undefined: local_storage
Module: apis
Namespace local_storage
Index
Functions
dot_join
full_name
get
get_header
get_keys
get_t
set_storage_header
store
store_t
Functions
dot_join
dot_join(a: string[]): string
Parameters
a: string[]
Returns string
full_name
full_name(n: string): string
Parameters
n: string
Returns string
get
get(n: string): any
Parameters
n: string
Returns any
get_header
get_header(h: string): any[]
Parameters
h: string
Returns any[]
get_keys
get_keys(): string[]
Returns string[]
get_t
get_t(n: string): any
Parameters
n: string
Returns any
set_storage_header
set_storage_header(h: string): void
Parameters
h: string
Returns void
store
store(o: any, n: string): void
Parameters
o: any
n: string
Returns void
store_t
store_t(o: any, n: string): void
Parameters
o: any
n: string
Returns void
