undefined: mesh
Module: apis
Namespace mesh
Index
Functions
all_descendants_of_tree_code
all_mesh_conditions_signs_symptoms
all_mesh_diseases
all_sparql_results
children_of_tree
descendants_of_tree_code
get_descriptor_id
get_tree_num
mesh_ancestors
mesh_contains
mesh_custom_search
mesh_exact
mesh_lookup
mesh_qualifiers
mesh_search2
sparql_template_fn
Functions
all_descendants_of_tree_code
all_descendants_of_tree_code(args: any): Promise<any[]>
Parameters
args: any
Returns Promise<any[]>
all_mesh_conditions_signs_symptoms
all_mesh_conditions_signs_symptoms(): Promise<any[]>
Returns Promise<any[]>
all_mesh_diseases
all_mesh_diseases(): Promise<any[]>
Returns Promise<any[]>
all_sparql_results
all_sparql_results(fn: any, args: any): Promise<any[]>
Parameters
fn: any
args: any
Returns Promise<any[]>
children_of_tree
children_of_tree(t: string): Promise<any>
Parameters
t: string
Returns Promise<any>
descendants_of_tree_code
descendants_of_tree_code(args: any): Promise<any>
Parameters
args: any
Returns Promise<any>
get_descriptor_id
get_descriptor_id(url: string): string
Parameters
url: string
Returns string
get_tree_num
get_tree_num(url: string): string
Parameters
url: string
Returns string
mesh_ancestors
mesh_ancestors(did: string): Promise<any>
Parameters
did: string
Returns Promise<any>
mesh_contains
mesh_contains(term: string): Promise<any>
Parameters
term: string
Returns Promise<any>
mesh_custom_search
mesh_custom_search(ops: MCSearch): Promise<any>
Parameters
ops: MCSearch
Returns Promise<any>
mesh_exact
mesh_exact(term: string): Promise<any>
Parameters
term: string
Returns Promise<any>
mesh_lookup
mesh_lookup(ops: MeshLookupOps): Promise<any>
Parameters
ops: MeshLookupOps
Returns Promise<any>
mesh_qualifiers
mesh_qualifiers(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
mesh_search2
mesh_search2(s: string): Promise<any>
Parameters
s: string
Returns Promise<any>
sparql_template_fn
sparql_template_fn(ops: SparqlTemplateOps): Promise<any>
Parameters
ops: SparqlTemplateOps
Returns Promise<any>
