undefined: wikidata
Module: apis
Namespace wikidata
Index
Variables
ALL_PREDICATES
ID_TO_PREDICATE
PREDICATES_READY
PREDICATE_TO_ID
Functions
QidLabels
WikiEntities
WikidataSearch
WikidataSearchAsList
all_predicates
create_wikidata_item
data_about_entities
default_props_for_ids
default_props_for_qids
default_props_ready
diseases_with_symptoms
entity_with_meshid
get_csrf_token
props_for_qids
qwikidata
reverse_findings
reverse_props_for_qids
risk_factors_with_meshids
sparql_template_fn
test_throw
wikidata_instances_of_id
Variables
ALL_PREDICATES
ALL_PREDICATES: any = null
ID_TO_PREDICATE
ID_TO_PREDICATE: any = {}
PREDICATES_READY
PREDICATES_READY: boolean = false
PREDICATE_TO_ID
PREDICATE_TO_ID: any = {}
Functions
QidLabels
QidLabels(qids: string[]): Promise<any>
Parameters
qids: string[]
Returns Promise<any>
WikiEntities
WikiEntities(ops: WikiEntitySearchOps): Promise<any>
Parameters
ops: WikiEntitySearchOps
Returns Promise<any>
WikidataSearch
WikidataSearch(strang: string): Promise<any>
Parameters
strang: string
Returns Promise<any>
WikidataSearchAsList
WikidataSearchAsList(query: string): Promise<any>
Parameters
query: string
Returns Promise<any>
all_predicates
all_predicates(): Promise<any>
Returns Promise<any>
create_wikidata_item
create_wikidata_item(label: string): Promise<any>
Parameters
label: string
Returns Promise<any>
data_about_entities
data_about_entities(entities: string[]): Promise<any>
Parameters
entities: string[]
Returns Promise<any>
default_props_for_ids
default_props_for_ids(mesh_ids: string[]): Promise<any>
Parameters
mesh_ids: string[]
Returns Promise<any>
default_props_for_qids
default_props_for_qids(qids: string[]): Promise<any>
Parameters
qids: string[]
Returns Promise<any>
default_props_ready
default_props_ready(): Promise<void>
Returns Promise<void>
diseases_with_symptoms
diseases_with_symptoms(wikidata_qids: string[]): Promise<any>
Parameters
wikidata_qids: string[]
Returns Promise<any>
entity_with_meshid
entity_with_meshid(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
get_csrf_token
get_csrf_token(): Promise<any>
Returns Promise<any>
props_for_qids
props_for_qids(all_qids: string[], props: string[]): Promise<any>
Parameters
all_qids: string[]
props: string[]
Returns Promise<any>
qwikidata
qwikidata(ops: WikiDataOps): Promise<any>
Parameters
ops: WikiDataOps
Returns Promise<any>
reverse_findings
reverse_findings(wikidata_qids: string[]): Promise<any>
Parameters
wikidata_qids: string[]
Returns Promise<any>
reverse_props_for_qids
reverse_props_for_qids(qids: string[], props: string[]): Promise<any>
Parameters
qids: string[]
props: string[]
Returns Promise<any>
risk_factors_with_meshids
risk_factors_with_meshids(): Promise<any>
Returns Promise<any>
sparql_template_fn
sparql_template_fn(ops: SparqlTemplateOps): Promise<any>
Parameters
ops: SparqlTemplateOps
Returns Promise<any>
test_throw
test_throw(): void
Returns void
wikidata_instances_of_id
wikidata_instances_of_id(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
