undefined: main
Module: hyperloop
Namespace main
Index
Namespaces
client_cacher
Variables
default_client
Functions
configure_endpoint
configure_local
default_client_ready
ext_log
get_default_client
http
http_json
post_json
reset_endpoint
write_file
Variables
default_client
default_client: any = null
Functions
configure_endpoint
configure_endpoint(host: string, port: number, wss: boolean): Promise<void>
Parameters
host: string
port: number
wss: boolean
Returns Promise<void>
configure_local
configure_local(): Promise<void>
Returns Promise<void>
default_client_ready
default_client_ready(): Promise<boolean>
Returns Promise<boolean>
ext_log
ext_log(...args: any): void
Parameters
Rest ...args: any
Returns void
get_default_client
get_default_client(ops?: ClientOps): Promise<any>
Parameters
Optional ops: ClientOps
Returns Promise<any>
http
http(url_base: string, url_params: any, to_dom?: boolean): Promise<any>
Parameters
url_base: string
url_params: any
to_dom: boolean = true
Returns Promise<any>
http_json
http_json(url_base: string, url_params: any): Promise<any>
Parameters
url_base: string
url_params: any
Returns Promise<any>
post_json
post_json(url: string, post_msg: object): Promise<any>
Parameters
url: string
post_msg: object
Returns Promise<any>
reset_endpoint
reset_endpoint(): Promise<void>
Returns Promise<void>
write_file
write_file(args: { append: boolean; data: string; path: string }): Promise<any>
Parameters
args: { append: boolean; data: string; path: string }
append: boolean
data: string
path: string
Returns Promise<any>
