undefined: client_cacher
Module: hyperloop / main
Namespace client_cacher
Index
Variables
DEFAULT_HL_CACHE_CHECK_INTERVAL
DEFAULT_HL_CACHE_TIME
db
db_name
hr1
http_json_rules
min1
post_json_rules
sec10
set_with_ttl
ttl_rules
Functions
call_ops_to_id
check_cache_for_call_ops
delete_db
get_ttl
Variables
DEFAULT_HL_CACHE_CHECK_INTERVAL
DEFAULT_HL_CACHE_CHECK_INTERVAL: number = min1
DEFAULT_HL_CACHE_TIME
DEFAULT_HL_CACHE_TIME: number = hr1
db
db: any = ...
db_name
db_name: "HL_CLIENT" = "HL_CLIENT"
hr1
hr1: number = ...
http_json_rules
http_json_rules: ((number | RegExp)[] | (null | RegExp)[])[] = ...
min1
min1: number = ...
post_json_rules
post_json_rules: (null | RegExp)[][] = ...
sec10
sec10: number = ...
set_with_ttl
set_with_ttl: any
ttl_rules
ttl_rules: any = ...
Functions
call_ops_to_id
call_ops_to_id(x: CallFunctionOps): string
Parameters
x: CallFunctionOps
Returns string
check_cache_for_call_ops
check_cache_for_call_ops(x: CallFunctionOps): Promise<{ call_id: string; hit: boolean; value: undefined } | { call_id: string; hit: boolean; value: any }>
Parameters
x: CallFunctionOps
Returns Promise<{ call_id: string; hit: boolean; value: undefined } | { call_id: string; hit: boolean; value: any }>
delete_db
delete_db(): any
Returns any
get_ttl
get_ttl(x: CallFunctionOps): any
Parameters
x: CallFunctionOps
Returns any
