undefined: Date
Module: util / common
Namespace Date
Index
Variables
times_in_ms
Functions
copy_date
dates_eq
day_string
iso_day_filename
iso_now
ms_now
round_date
shift_date
to_iso
to_iso_day_filename
to_ms
Variables
times_in_ms
times_in_ms: { 10min: number; 10sec: number; 1day: number; 1hr: number; 1min: number; 1sec: number; 2min: number; 30min: number; 30sec: number; 5min: number; 5sec: number } = ...
Type declaration
10min: number
10sec: number
1day: number
1hr: number
1min: number
1sec: number
2min: number
30min: number
30sec: number
5min: number
5sec: number
Functions
copy_date
copy_date(d: Date): Date
Parameters
d: Date
Returns Date
dates_eq
dates_eq(d1: Date, d2: Date): boolean
Parameters
d1: Date
d2: Date
Returns boolean
day_string
day_string(d: Date): string
Parameters
d: Date
Returns string
iso_day_filename
iso_day_filename(): string
Returns string
iso_now
iso_now(): string
Returns string
ms_now
ms_now(): number
Returns number
round_date
round_date(in_date: Date, t: string): Date
Parameters
in_date: Date
t: string
Returns Date
shift_date
shift_date(in_date: Date, amt: number, t: string): Date
Parameters
in_date: Date
amt: number
t: string
Returns Date
to_iso
to_iso(d: Date): string
Parameters
d: Date
Returns string
to_iso_day_filename
to_iso_day_filename(d: Date): string
Parameters
d: Date
Returns string
to_ms
to_ms(d: Date): number
Parameters
d: Date
Returns number
