undefined: fp
Module: util / common
Namespace fp
Index
Functions
add
adder
all_false
all_true
any_false
any_is_array
any_true
clone
clone_array
concat
dict_to_list
diff
divide
divider
enumerate
enumermap
equals
filter
filter_key
filter_key_equals
first
flat_once
format
fourth
get
getter
indexer
is_array
is_empty
is_empty_array
is_empty_map
is_empty_string
is_map
is_null
is_object
is_something
is_string
is_undefined
is_zero
join
joiner
keys
last
len
list_to_dict
make_debouncer
map
map_get
map_items
map_over_dic_values
map_set
map_set_im
merge_dictionaries
merge_dictionary
multiplier
multiply
nchars
not_empty
nth
partition
range
recursive_flat
recursive_flat_remove_empty
remove_empty
repeat
second
set
set_im
setter
setter_im
shallow_copy
split
substring
subtract
subtractor
third
update_at
values
zip
zip2
zip_map
Functions
add
add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
adder
adder(n: number): (x: number) => number
Parameters
n: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
all_false
all_false(arr: boolean[]): boolean
Parameters
arr: boolean[]
Returns boolean
all_true
all_true(arr: boolean[]): boolean
Parameters
arr: boolean[]
Returns boolean
any_false
any_false(arr: boolean[]): boolean
Parameters
arr: boolean[]
Returns boolean
any_is_array
any_is_array(o: any[]): boolean
Parameters
o: any[]
Returns boolean
any_true
any_true(arr: boolean[]): boolean
Parameters
arr: boolean[]
Returns boolean
clone
clone(o: dic): dic
Parameters
o: dic
Returns dic
clone_array
clone_array(o: any): any
Parameters
o: any
Returns any
concat
concat(a: any[], b: any[]): any[]
Parameters
a: any[]
b: any[]
Returns any[]
dict_to_list
dict_to_list(o: {}): any[][]
Parameters
o: {}
[k: string]: any
Returns any[][]
diff
diff(a: number[]): number[]
Parameters
a: number[]
Returns number[]
divide
divide(a: number, b: number): number
Parameters
a: number
b: number
Returns number
divider
divider(n: number): (x: number) => number
Parameters
n: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
enumerate
enumerate(o: any[]): [number, any][]
Parameters
o: any[]
Returns [number, any][]
enumermap
enumermap(os: any[], f: (i: number, o: any) => any): any[]
Parameters
os: any[]
f: (i: number, o: any) => any
(i: number, o: any): any
Parameters
i: number
o: any
Returns any
Returns any[]
equals
equals(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
filter
filter(o: any[], fn: (a: any) => boolean): any[]
Parameters
o: any[]
fn: (a: any) => boolean
(a: any): boolean
Parameters
a: any
Returns boolean
Returns any[]
filter_key
filter_key(os: object[], k: string, fn: (a: any) => boolean): object[]
Parameters
os: object[]
k: string
fn: (a: any) => boolean
(a: any): boolean
Parameters
a: any
Returns boolean
Returns object[]
filter_key_equals
filter_key_equals(os: object[], k: string, val: any): object[]
Parameters
os: object[]
k: string
val: any
Returns object[]
first
first<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
flat_once
flat_once(o: any[]): any[]
Parameters
o: any[]
Returns any[]
format
format(s: string, _replacers: any[]): string
Parameters
s: string
_replacers: any[]
Returns string
fourth
fourth<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
get
get(o: dic, a: string): any
Parameters
o: dic
a: string
Returns any
getter
getter(a: string): (o: dic) => any
Parameters
a: string
Returns (o: dic) => any
(o: dic): any
Parameters
o: dic
Returns any
indexer
indexer(i: number): (o: any[]) => any
Parameters
i: number
Returns (o: any[]) => any
(o: any[]): any
Parameters
o: any[]
Returns any
is_array
is_array(o: any): boolean
Parameters
o: any
Returns boolean
is_empty
is_empty(o: any): boolean
Parameters
o: any
Returns boolean
is_empty_array
is_empty_array(o: any): boolean
Parameters
o: any
Returns boolean
is_empty_map
is_empty_map(o: any): boolean
Parameters
o: any
Returns boolean
is_empty_string
is_empty_string(o: any): boolean
Parameters
o: any
Returns boolean
is_map
is_map(o: any): boolean
Parameters
o: any
Returns boolean
is_null
is_null(o: any): boolean
Parameters
o: any
Returns boolean
is_object
is_object(o: any): boolean
Parameters
o: any
Returns boolean
is_something
is_something(o: any): boolean
Parameters
o: any
Returns boolean
is_string
is_string(o: any): boolean
Parameters
o: any
Returns boolean
is_undefined
is_undefined(o: any): boolean
Parameters
o: any
Returns boolean
is_zero
is_zero(n: number): boolean
Parameters
n: number
Returns boolean
join
join(arr: string[], ch: string): string
Parameters
arr: string[]
ch: string
Returns string
joiner
joiner(ch: string): (s: string[]) => string
Parameters
ch: string
Returns (s: string[]) => string
(s: string[]): string
Parameters
s: string[]
Returns string
keys
keys(a: dic): string[]
Parameters
a: dic
Returns string[]
last
last<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
len
len(arr: any[]): number
Parameters
arr: any[]
Returns number
list_to_dict
list_to_dict(kvs: any): any
Parameters
kvs: any
Returns any
make_debouncer
make_debouncer(d: number, cb: any): (args: any[]) => void
Parameters
d: number
cb: any
Returns (args: any[]) => void
(args: any[]): void
Parameters
args: any[]
Returns void
map
map(arr: any[], mapper: (x: any) => any): any[]
Parameters
arr: any[]
mapper: (x: any) => any
(x: any): any
Parameters
x: any
Returns any
Returns any[]
map_get
map_get(o: object[], k: string): any[]
Parameters
o: object[]
k: string
Returns any[]
map_items
map_items(o: {}): any[][]
Parameters
o: {}
[k: string]: any
Returns any[][]
map_over_dic_values
map_over_dic_values(o: any, f: (x: any) => any): any
Parameters
o: any
f: (x: any) => any
(x: any): any
Parameters
x: any
Returns any
Returns any
map_set
map_set(o: object[], k: string, val: any): any[]
Parameters
o: object[]
k: string
val: any
Returns any[]
map_set_im
map_set_im(o: object[], k: string, val: any): any[]
Parameters
o: object[]
k: string
val: any
Returns any[]
merge_dictionaries
merge_dictionaries(ds: dic[]): dic
Parameters
ds: dic[]
Returns dic
merge_dictionary
merge_dictionary(a: dic, b: dic): dic
Parameters
a: dic
b: dic
Returns dic
multiplier
multiplier(n: number): (x: number) => number
Parameters
n: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
multiply
multiply(a: number, b: number): number
Parameters
a: number
b: number
Returns number
nchars
nchars(str: string, n: number): string
Parameters
str: string
n: number
Returns string
not_empty
not_empty(o: any): boolean
Parameters
o: any
Returns boolean
nth
nth<T>(arr: T[], n: number): T
Type parameters
T
Parameters
arr: T[]
n: number
Returns T
partition
partition(arr: any[], num: number): any[]
Parameters
arr: any[]
num: number
Returns any[]
range
range(n: number, end?: any): number[]
Parameters
n: number
end: any = null
Returns number[]
recursive_flat
recursive_flat(o: any[]): any[]
Parameters
o: any[]
Returns any[]
recursive_flat_remove_empty
recursive_flat_remove_empty(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
remove_empty
remove_empty(o: any[]): any[]
Parameters
o: any[]
Returns any[]
repeat
repeat<T>(thing: T, num: number): string[]
Type parameters
T
Parameters
thing: T
num: number
Returns string[]
second
second<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
set
set(o: dic, a: string, val: any): dic
Parameters
o: dic
a: string
val: any
Returns dic
set_im
set_im(o: dic, a: string, val: any): dic
Parameters
o: dic
a: string
val: any
Returns dic
setter
setter(a: string, val: any): (o: dic) => dic
Parameters
a: string
val: any
Returns (o: dic) => dic
(o: dic): dic
Parameters
o: dic
Returns dic
setter_im
setter_im(a: string, val: any): (o: dic) => dic
Parameters
a: string
val: any
Returns (o: dic) => dic
(o: dic): dic
Parameters
o: dic
Returns dic
shallow_copy
shallow_copy(o: any): any
Parameters
o: any
Returns any
split
split(s: string, ch: any): string[]
Parameters
s: string
ch: any
Returns string[]
substring
substring(str: string, s: number, e: number): string
Parameters
str: string
s: number
e: number
Returns string
subtract
subtract(a: number, b: number): number
Parameters
a: number
b: number
Returns number
subtractor
subtractor(n: number): (x: number) => number
Parameters
n: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
third
third<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
update_at
update_at(o: {}, path: string[], fn: (x: any) => any): dic
Parameters
o: {}
[k: string]: any
path: string[]
fn: (x: any) => any
(x: any): any
Parameters
x: any
Returns any
Returns dic
values
values(a: dic): any[]
Parameters
a: dic
Returns any[]
zip
zip(a1: any[], a2: any[]): any[][]
Parameters
a1: any[]
a2: any[]
Returns any[][]
zip2
zip2(a1: any[], a2: any[]): any[][]
Parameters
a1: any[]
a2: any[]
Returns any[][]
zip_map
zip_map(a1: any[], a2: any[]): any
Parameters
a1: any[]
a2: any[]
Returns any
