undefined: util
Namespace util
Index
Namespaces
audio_processing
common
http
sounds
speech_recognition
tts
voice_interface
ws
Classes
ExternalLogger
Functions
alert
automate_input
define
is_chrome
is_mobile
uuid
Functions
alert
alert(s: string): void
Parameters
s: string
Returns void
automate_input
automate_input(id: string, q: string): void
Parameters
id: string
q: string
Returns void
define
define(promise: Promise<any>, id: string): Promise<void>
Parameters
promise: Promise<any>
id: string
Returns Promise<void>
is_chrome
is_chrome(): boolean
Returns boolean
is_mobile
is_mobile(): boolean
Returns boolean
uuid
uuid(): string
Returns string
