undefined: std_fns
Module: util / common
Namespace std_fns
Index
Variables
debug
Functions
DT2IOProcess
PT2IOProcess
inc
index
log
logger_stdout
set_debug
split
string_producer
to_number
Variables
debug
debug: boolean = false
Functions
DT2IOProcess
DT2IOProcess(data_transformer: DataTransformer): IOProcess
Parameters
data_transformer: DataTransformer
Returns IOProcess
PT2IOProcess
PT2IOProcess(packet_transformer: PacketTransformer): IOProcess
Parameters
packet_transformer: PacketTransformer
Returns IOProcess
inc
inc(num: number): IOProcess
Parameters
num: number
Returns IOProcess
index
index(num: number): IOProcess
Parameters
num: number
Returns IOProcess
log
log(m: any): void
Parameters
m: any
Returns void
logger_stdout
logger_stdout(tag: string): IOChannel
Parameters
tag: string
Returns IOChannel
set_debug
set_debug(b: boolean): void
Parameters
b: boolean
Returns void
split
split(sep: string): IOProcess
Parameters
sep: string
Returns IOProcess
string_producer
string_producer(text: string, sep: string): IOProcess
Parameters
text: string
sep: string
Returns IOProcess
to_number
to_number(): IOProcess
Returns IOProcess
