undefined: stdio
Module: util / common
Namespace stdio
Index
Enumerations
IOPacketType
Classes
IOChannel
Interfaces
IOArgs
IODataPacket
IOEOFPacket
IOErrorPacket
Type aliases
IOData
IOMetadata
IOPacket
IOPipeline
IOProcess
IOProcessArgTuple
IORunningPipeline
Variables
EOF
Functions
RunIOPipeline
Type aliases
IOData
IOData: any
IOMetadata
IOMetadata: any
IOPacket
IOPacket: IOEOFPacket | IODataPacket | IOErrorPacket
IOPipeline
IOPipeline: IOProcess[]
IOProcess
IOProcess: (args: IOArgs) => Promise<void>
Type declaration
(args: IOArgs): Promise<void>
Parameters
args: IOArgs
Returns Promise<void>
IOProcessArgTuple
IOProcessArgTuple: [IOProcess, IOArgs]
IORunningPipeline
IORunningPipeline: IOProcessArgTuple[]
Variables
EOF
EOF: { type: IOPacketType } = ...
Type declaration
type: IOPacketType
Functions
RunIOPipeline
RunIOPipeline(iop: IOPipeline, globalIO: IOArgs): IORunningPipeline
Parameters
iop: IOPipeline
globalIO: IOArgs
Returns IORunningPipeline
