undefined: Client
Module: hyperloop / client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
conn
fullfill_registration
function_table
lobby
log
ops
registration_promise
secure
Methods
await_registration
call
connect
gen_call_id
get_available_functions
handle_broadcast
handle_call
handle_return_value
register
register_function
send
uncached_call
Constructors
constructor
new Client(ops: ClientOps): Client
Parameters
ops: ClientOps
Returns Client
Properties
conn
conn: any
fullfill_registration
fullfill_registration: any
function_table
function_table: {}
Type declaration
[k: string]: any
lobby
lobby: {}
Type declaration
[k: string]: any
log
log: any
ops
ops: ClientOps
registration_promise
registration_promise: Promise<string>
secure
secure: boolean
Methods
await_registration
await_registration(): Promise<string>
Returns Promise<string>
call
call(ops: CallFunctionOps): Promise<{ data: any; hit: true } | { data: unknown; hit: false }>
Parameters
ops: CallFunctionOps
Returns Promise<{ data: any; hit: true } | { data: unknown; hit: false }>
connect
connect(): Promise<string>
Returns Promise<string>
gen_call_id
gen_call_id(): string
Returns string
get_available_functions
get_available_functions(): Promise<unknown>
Returns Promise<unknown>
handle_broadcast
handle_broadcast(msg: { data: any }): void
Parameters
msg: { data: any }
data: any
Returns void
handle_call
handle_call(msg: { args: any; call_identifier: string; id: string }): Promise<void>
Parameters
msg: { args: any; call_identifier: string; id: string }
args: any
call_identifier: string
id: string
Returns Promise<void>
handle_return_value
handle_return_value(msg: { call_identifier: string; data: any }): void
Parameters
msg: { call_identifier: string; data: any }
call_identifier: string
data: any
Returns void
register
register(): void
Returns void
register_function
register_function(ops: RegisterFunctionOps): void
Parameters
ops: RegisterFunctionOps
Returns void
send
send(msg: object): void
Parameters
msg: object
Returns void
uncached_call
uncached_call(ops: CallFunctionOps): Promise<unknown>
Parameters
ops: CallFunctionOps
Returns Promise<unknown>
