@ethersproject/abi: Interface
Module: Tidyscripts Docs / common / web3 / ethers / utils
Class Interface
Hierarchy
Interface
Index
Constructors
constructor
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
getAbiCoder
getAddress
getEventTopic
getSighash
isInterface
Constructors
constructor
new Interface(fragments: string | readonly (string | JsonFragment | Fragment)[]): Interface
Parameters
fragments: string | readonly (string | JsonFragment | Fragment)[]
Returns Interface
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {
    [name: string]: ErrorFragment;
}
Type declaration
[name: string]: ErrorFragment
Readonly events
events: {
    [name: string]: EventFragment;
}
Type declaration
[name: string]: EventFragment
Readonly fragments
fragments: readonly Fragment[]
Readonly functions
functions: {
    [name: string]: FunctionFragment;
}
Type declaration
[name: string]: FunctionFragment
Readonly structs
structs: {
    [name: string]: any;
}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: readonly common.web3.ethers.utils.ParamType[], data: BytesLike): Result
Parameters
params: readonly common.web3.ethers.utils.ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: readonly common.web3.ethers.utils.ParamType[], values: readonly any[]): string
Parameters
params: readonly common.web3.ethers.utils.ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: string | FunctionFragment, data: BytesLike): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: string | EventFragment, values: readonly any[]): {
    data: string;
    topics: string[];
}
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns {
    data: string;
    topics: string[];
}
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: string | EventFragment, values: readonly any[]): (string | string[])[]
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: string): EventFragment
Parameters
nameOrSignatureOrTopic: string
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: {
    data: string;
    topics: string[];
}): LogDescription
Parameters
log: {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: {
    data: string;
    value?: BigNumberish;
}): TransactionDescription
Parameters
tx: {
    data: string;
    value?: BigNumberish;
}
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Static getAbiCoder
getAbiCoder(): AbiCoder
Returns AbiCoder
Static getAddress
getAddress(address: string): string
Parameters
address: string
Returns string
Static getEventTopic
getEventTopic(eventFragment: EventFragment): string
Parameters
eventFragment: EventFragment
Returns string
Static getSighash
getSighash(fragment: FunctionFragment | ErrorFragment): string
Parameters
fragment: FunctionFragment | ErrorFragment
Returns string
Static isInterface
isInterface(value: any): value is Interface
Parameters
value: any
Returns value is Interface
