@uniswap/sdk: CurrencyAmount
Module: Tidyscripts Docs / common / web3 / uniswap_sdk
Class CurrencyAmount
Hierarchy
Fraction
CurrencyAmount
TokenAmount
Index
Constructors
constructor
Properties
currency
denominator
numerator
Accessors
quotient
raw
remainder
Methods
add
divide
equalTo
greaterThan
invert
lessThan
multiply
subtract
toExact
toFixed
toSignificant
ether
Constructors
Protected constructor
new CurrencyAmount(currency: Currency, amount: BigintIsh): CurrencyAmount
Parameters
currency: Currency
amount: BigintIsh
Returns CurrencyAmount
Overrides Fraction.constructor
Properties
Readonly currency
currency: Currency
Readonly denominator
denominator: JSBI
Inherited from Fraction.denominator
Readonly numerator
numerator: JSBI
Inherited from Fraction.numerator
Accessors
quotient
get quotient(): JSBI
Returns JSBI
Inherited from Fraction.quotient
raw
get raw(): JSBI
Returns JSBI
remainder
get remainder(): Fraction
Returns Fraction
Inherited from Fraction.remainder
Methods
add
add(other: CurrencyAmount): CurrencyAmount
Parameters
other: CurrencyAmount
Returns CurrencyAmount
Overrides Fraction.add
divide
divide(other: BigintIsh | Fraction): Fraction
Parameters
other: BigintIsh | Fraction
Returns Fraction
Inherited from Fraction.divide
equalTo
equalTo(other: BigintIsh | Fraction): boolean
Parameters
other: BigintIsh | Fraction
Returns boolean
Inherited from Fraction.equalTo
greaterThan
greaterThan(other: BigintIsh | Fraction): boolean
Parameters
other: BigintIsh | Fraction
Returns boolean
Inherited from Fraction.greaterThan
invert
invert(): Fraction
Returns Fraction
Inherited from Fraction.invert
lessThan
lessThan(other: BigintIsh | Fraction): boolean
Parameters
other: BigintIsh | Fraction
Returns boolean
Inherited from Fraction.lessThan
multiply
multiply(other: BigintIsh | Fraction): Fraction
Parameters
other: BigintIsh | Fraction
Returns Fraction
Inherited from Fraction.multiply
subtract
subtract(other: CurrencyAmount): CurrencyAmount
Parameters
other: CurrencyAmount
Returns CurrencyAmount
Overrides Fraction.subtract
toExact
toExact(format?: object): string
Parameters
Optional format: object
Returns string
toFixed
toFixed(decimalPlaces?: number, format?: object, rounding?: Rounding): string
Parameters
Optional decimalPlaces: number
Optional format: object
Optional rounding: Rounding
Returns string
Overrides Fraction.toFixed
toSignificant
toSignificant(significantDigits?: number, format?: object, rounding?: Rounding): string
Parameters
Optional significantDigits: number
Optional format: object
Optional rounding: Rounding
Returns string
Overrides Fraction.toSignificant
Static ether
ether(amount: BigintIsh): CurrencyAmount
Helper that calls the constructor with the ETHER currency
Parameters
amount: BigintIsh
ether amount in wei
Returns CurrencyAmount
