Tidyscripts Docs: InfuraProvider
Module: common / web3 / ethers / providers
Class InfuraProvider
Hierarchy
UrlJsonRpcProvider
InfuraProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxFilterBlockRange
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
apiKey
connection
disableCcipRead
formatter
projectId
projectSecret
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_call
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
ccipReadFetch
detectNetwork
emit
estimateGas
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getFeeData
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
isCommunityResource
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendTransaction
waitForTransaction
defaultUrl
getApiKey
getFormatter
getNetwork
getUrl
getWebSocketProvider
hexlifyTransaction
isProvider
Constructors
constructor
new InfuraProvider(network?: Networkish, apiKey?: any): InfuraProvider
Parameters
Optional network: Networkish
Optional apiKey: any
Returns InfuraProvider
Inherited from UrlJsonRpcProvider.constructor
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from UrlJsonRpcProvider._bootstrapPoll
_emitted
_emitted: {
    [eventName: string]: number | "pending";
}
Type declaration
[eventName: string]: number | "pending"
Inherited from UrlJsonRpcProvider._emitted
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from UrlJsonRpcProvider._eventLoopCache
_events
_events: Event[]
Inherited from UrlJsonRpcProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from UrlJsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from UrlJsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from UrlJsonRpcProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{
    blockNumber: number;
    reqTime: number;
    respTime: number;
}>
Inherited from UrlJsonRpcProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from UrlJsonRpcProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from UrlJsonRpcProvider._lastBlockNumber
_maxFilterBlockRange
_maxFilterBlockRange: number
Inherited from UrlJsonRpcProvider._maxFilterBlockRange
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from UrlJsonRpcProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from UrlJsonRpcProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from UrlJsonRpcProvider._networkPromise
_nextId
_nextId: number
Inherited from UrlJsonRpcProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from UrlJsonRpcProvider._pendingFilter
_poller
_poller: Timer
Inherited from UrlJsonRpcProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from UrlJsonRpcProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from UrlJsonRpcProvider.anyNetwork
Readonly apiKey
apiKey: any
Inherited from UrlJsonRpcProvider.apiKey
Readonly connection
connection: ConnectionInfo
Inherited from UrlJsonRpcProvider.connection
disableCcipRead
disableCcipRead: boolean
Inherited from UrlJsonRpcProvider.disableCcipRead
formatter
formatter: Formatter
Inherited from UrlJsonRpcProvider.formatter
Readonly projectId
projectId: string
Readonly projectSecret
projectSecret: string
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Returns Record<string, Promise<any>>
Inherited from UrlJsonRpcProvider._cache
blockNumber
get blockNumber(): number
Returns number
Inherited from UrlJsonRpcProvider.blockNumber
network
get network(): Network
Returns Network
Inherited from UrlJsonRpcProvider.network
polling
get polling(): boolean
Returns boolean
Inherited from UrlJsonRpcProvider.polling
set polling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from UrlJsonRpcProvider.polling
pollingInterval
get pollingInterval(): number
Returns number
Inherited from UrlJsonRpcProvider.pollingInterval
set pollingInterval(value: number): void
Parameters
value: number
Returns void
Inherited from UrlJsonRpcProvider.pollingInterval
ready
get ready(): Promise<Network>
Returns Promise<Network>
Inherited from UrlJsonRpcProvider.ready
Methods
_addEventListener
_addEventListener(eventName: common.web3.ethers.providers.EventType, listener: Listener, once: boolean): InfuraProvider
Parameters
eventName: common.web3.ethers.providers.EventType
listener: Listener
once: boolean
Returns InfuraProvider
Inherited from UrlJsonRpcProvider._addEventListener
_call
_call(transaction: TransactionRequest, blockTag: BlockTag, attempt: number): Promise<string>
Parameters
transaction: TransactionRequest
blockTag: BlockTag
attempt: number
Returns Promise<string>
Inherited from UrlJsonRpcProvider._call
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
Inherited from UrlJsonRpcProvider._getAddress
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
Inherited from UrlJsonRpcProvider._getBlock
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
Inherited from UrlJsonRpcProvider._getBlockTag
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from UrlJsonRpcProvider._getFastBlockNumber
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
Inherited from UrlJsonRpcProvider._getFilter
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Parameters
maxAge: number
Returns Promise<number>
Inherited from UrlJsonRpcProvider._getInternalBlockNumber
_getResolver
_getResolver(name: string, operation?: string): Promise<string>
Parameters
name: string
Optional operation: string
Returns Promise<string>
Inherited from UrlJsonRpcProvider._getResolver
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
Inherited from UrlJsonRpcProvider._getTransactionRequest
_ready
_ready(): Promise<Network>
Returns Promise<Network>
Inherited from UrlJsonRpcProvider._ready
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Parameters
blockNumber: number
Returns void
Inherited from UrlJsonRpcProvider._setFastBlockNumber
_startEvent
_startEvent(event: Event): void
Parameters
event: Event
Returns void
Inherited from UrlJsonRpcProvider._startEvent
_startPending
_startPending(): void
Returns void
Inherited from UrlJsonRpcProvider._startPending
_stopEvent
_stopEvent(event: Event): void
Parameters
event: Event
Returns void
Inherited from UrlJsonRpcProvider._stopEvent
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from UrlJsonRpcProvider._uncachedDetectNetwork
_waitForTransaction
_waitForTransaction(transactionHash: string, confirmations: number, timeout: number, replaceable: {
    data: string;
    from: string;
    nonce: number;
    startBlock: number;
    to: string;
    value: BigNumber;
}): Promise<TransactionReceipt>
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: {
    data: string;
    from: string;
    nonce: number;
    startBlock: number;
    to: string;
    value: BigNumber;
}
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
Inherited from UrlJsonRpcProvider._waitForTransaction
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string, startBlock?: number): TransactionResponse
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
Inherited from UrlJsonRpcProvider._wrapTransaction
addListener
addListener(eventName: common.web3.ethers.providers.EventType, listener: Listener): Provider
Parameters
eventName: common.web3.ethers.providers.EventType
listener: Listener
Returns Provider
Inherited from UrlJsonRpcProvider.addListener
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from UrlJsonRpcProvider.call
ccipReadFetch
ccipReadFetch(tx: Transaction, calldata: string, urls: string[]): Promise<null | string>
Parameters
tx: Transaction
calldata: string
urls: string[]
Returns Promise<null | string>
Inherited from UrlJsonRpcProvider.ccipReadFetch
detectNetwork
detectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from UrlJsonRpcProvider.detectNetwork
emit
emit(eventName: common.web3.ethers.providers.EventType, ...args: any[]): boolean
Parameters
eventName: common.web3.ethers.providers.EventType
Rest ...args: any[]
Returns boolean
Inherited from UrlJsonRpcProvider.emit
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Inherited from UrlJsonRpcProvider.estimateGas
getAvatar
getAvatar(nameOrAddress: string): Promise<null | string>
Parameters
nameOrAddress: string
Returns Promise<null | string>
Inherited from UrlJsonRpcProvider.getAvatar
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
Inherited from UrlJsonRpcProvider.getBalance
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
Inherited from UrlJsonRpcProvider.getBlock
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from UrlJsonRpcProvider.getBlockNumber
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
Inherited from UrlJsonRpcProvider.getBlockWithTransactions
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from UrlJsonRpcProvider.getCode
getEtherPrice
getEtherPrice(): Promise<number>
Returns Promise<number>
Inherited from UrlJsonRpcProvider.getEtherPrice
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
Inherited from UrlJsonRpcProvider.getFeeData
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Inherited from UrlJsonRpcProvider.getGasPrice
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
Inherited from UrlJsonRpcProvider.getLogs
getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from UrlJsonRpcProvider.getNetwork
getResolver
getResolver(name: string): Promise<null | Resolver>
Parameters
name: string
Returns Promise<null | Resolver>
Inherited from UrlJsonRpcProvider.getResolver
getSigner
getSigner(address?: string): JsonRpcSigner
Parameters
Optional address: string
Returns JsonRpcSigner
Inherited from UrlJsonRpcProvider.getSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from UrlJsonRpcProvider.getStorageAt
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from UrlJsonRpcProvider.getTransaction
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
Inherited from UrlJsonRpcProvider.getTransactionCount
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
Inherited from UrlJsonRpcProvider.getTransactionReceipt
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
Inherited from UrlJsonRpcProvider.getUncheckedSigner
isCommunityResource
isCommunityResource(): boolean
Returns boolean
Overrides UrlJsonRpcProvider.isCommunityResource
listAccounts
listAccounts(): Promise<string[]>
Returns Promise<string[]>
Inherited from UrlJsonRpcProvider.listAccounts
listenerCount
listenerCount(eventName?: common.web3.ethers.providers.EventType): number
Parameters
Optional eventName: common.web3.ethers.providers.EventType
Returns number
Inherited from UrlJsonRpcProvider.listenerCount
listeners
listeners(eventName?: common.web3.ethers.providers.EventType): Listener[]
Parameters
Optional eventName: common.web3.ethers.providers.EventType
Returns Listener[]
Inherited from UrlJsonRpcProvider.listeners
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<null | string>
Parameters
address: string | Promise<string>
Returns Promise<null | string>
Inherited from UrlJsonRpcProvider.lookupAddress
off
off(eventName: common.web3.ethers.providers.EventType, listener?: Listener): InfuraProvider
Parameters
eventName: common.web3.ethers.providers.EventType
Optional listener: Listener
Returns InfuraProvider
Inherited from UrlJsonRpcProvider.off
on
on(eventName: common.web3.ethers.providers.EventType, listener: Listener): InfuraProvider
Parameters
eventName: common.web3.ethers.providers.EventType
listener: Listener
Returns InfuraProvider
Inherited from UrlJsonRpcProvider.on
once
once(eventName: common.web3.ethers.providers.EventType, listener: Listener): InfuraProvider
Parameters
eventName: common.web3.ethers.providers.EventType
listener: Listener
Returns InfuraProvider
Inherited from UrlJsonRpcProvider.once
perform
perform(method: string, params: any): Promise<any>
Parameters
method: string
params: any
Returns Promise<any>
Inherited from UrlJsonRpcProvider.perform
poll
poll(): Promise<void>
Returns Promise<void>
Inherited from UrlJsonRpcProvider.poll
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Parameters
method: string
params: any
Returns [string, any[]]
Inherited from UrlJsonRpcProvider.prepareRequest
removeAllListeners
removeAllListeners(eventName?: common.web3.ethers.providers.EventType): InfuraProvider
Parameters
Optional eventName: common.web3.ethers.providers.EventType
Returns InfuraProvider
Inherited from UrlJsonRpcProvider.removeAllListeners
removeListener
removeListener(eventName: common.web3.ethers.providers.EventType, listener: Listener): Provider
Parameters
eventName: common.web3.ethers.providers.EventType
listener: Listener
Returns Provider
Inherited from UrlJsonRpcProvider.removeListener
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Parameters
blockNumber: number
Returns void
Inherited from UrlJsonRpcProvider.resetEventsBlock
resolveName
resolveName(name: string | Promise<string>): Promise<null | string>
Parameters
name: string | Promise<string>
Returns Promise<null | string>
Inherited from UrlJsonRpcProvider.resolveName
send
send(method: string, params: any[]): Promise<any>
Parameters
method: string
params: any[]
Returns Promise<any>
Inherited from UrlJsonRpcProvider.send
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from UrlJsonRpcProvider.sendTransaction
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Inherited from UrlJsonRpcProvider.waitForTransaction
Static defaultUrl
defaultUrl(): string
Returns string
Inherited from UrlJsonRpcProvider.defaultUrl
Static getApiKey
getApiKey(apiKey: any): any
Parameters
apiKey: any
Returns any
Overrides UrlJsonRpcProvider.getApiKey
Static getFormatter
getFormatter(): Formatter
Returns Formatter
Inherited from UrlJsonRpcProvider.getFormatter
Static getNetwork
getNetwork(network: Networkish): Network
Parameters
network: Networkish
Returns Network
Inherited from UrlJsonRpcProvider.getNetwork
Static getUrl
getUrl(network: Network, apiKey: any): ConnectionInfo
Parameters
network: Network
apiKey: any
Returns ConnectionInfo
Overrides UrlJsonRpcProvider.getUrl
Static getWebSocketProvider
getWebSocketProvider(network?: Networkish, apiKey?: any): InfuraWebSocketProvider
Parameters
Optional network: Networkish
Optional apiKey: any
Returns InfuraWebSocketProvider
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {
    [key: string]: boolean;
}): {
    [key: string]: string | AccessList;
}
Parameters
transaction: TransactionRequest
Optional allowExtra: {
    [key: string]: boolean;
}
[key: string]: boolean
Returns {
    [key: string]: string | AccessList;
}
[key: string]: string | AccessList
Inherited from UrlJsonRpcProvider.hexlifyTransaction
Static isProvider
isProvider(value: any): value is Provider
Parameters
value: any
Returns value is Provider
Inherited from UrlJsonRpcProvider.isProvider
