jsbi: JSBI
Module: Tidyscripts Docs / common / web3 / uniswap_sdk
Class JSBI
Hierarchy
JSBI
Index
Constructors
constructor
Properties
length
sign
Methods
toString
ADD
BigInt
EQ
GE
GT
LE
LT
NE
add
asIntN
asUintN
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
divide
equal
exponentiate
greaterThan
greaterThanOrEqual
leftShift
lessThan
lessThanOrEqual
multiply
notEqual
remainder
signedRightShift
subtract
toNumber
unaryMinus
Constructors
Private constructor
new JSBI(length: number, sign: boolean): JSBI
Parameters
length: number
sign: boolean
Returns JSBI
Properties
Private length
length: number
Private sign
sign: boolean
Methods
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
Static ADD
ADD(x: any, y: any): any
Parameters
x: any
y: any
Returns any
Static BigInt
BigInt(from: string | number | boolean | object): JSBI
Parameters
from: string | number | boolean | object
Returns JSBI
Static EQ
EQ(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Static GE
GE(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Static GT
GT(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Static LE
LE(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Static LT
LT(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Static NE
NE(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Static add
add(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static asIntN
asIntN(n: number, x: JSBI): JSBI
Parameters
n: number
x: JSBI
Returns JSBI
Static asUintN
asUintN(n: number, x: JSBI): JSBI
Parameters
n: number
x: JSBI
Returns JSBI
Static bitwiseAnd
bitwiseAnd(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static bitwiseNot
bitwiseNot(x: JSBI): JSBI
Parameters
x: JSBI
Returns JSBI
Static bitwiseOr
bitwiseOr(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static bitwiseXor
bitwiseXor(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static divide
divide(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static equal
equal(x: JSBI, y: JSBI): boolean
Parameters
x: JSBI
y: JSBI
Returns boolean
Static exponentiate
exponentiate(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static greaterThan
greaterThan(x: JSBI, y: JSBI): boolean
Parameters
x: JSBI
y: JSBI
Returns boolean
Static greaterThanOrEqual
greaterThanOrEqual(x: JSBI, y: JSBI): boolean
Parameters
x: JSBI
y: JSBI
Returns boolean
Static leftShift
leftShift(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static lessThan
lessThan(x: JSBI, y: JSBI): boolean
Parameters
x: JSBI
y: JSBI
Returns boolean
Static lessThanOrEqual
lessThanOrEqual(x: JSBI, y: JSBI): boolean
Parameters
x: JSBI
y: JSBI
Returns boolean
Static multiply
multiply(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static notEqual
notEqual(x: JSBI, y: JSBI): boolean
Parameters
x: JSBI
y: JSBI
Returns boolean
Static remainder
remainder(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static signedRightShift
signedRightShift(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static subtract
subtract(x: JSBI, y: JSBI): JSBI
Parameters
x: JSBI
y: JSBI
Returns JSBI
Static toNumber
toNumber(x: JSBI): number
Parameters
x: JSBI
Returns number
Static unaryMinus
unaryMinus(x: JSBI): JSBI
Parameters
x: JSBI
Returns JSBI
