@uniswap/sdk: Trade
Module: Tidyscripts Docs / common / web3 / uniswap_sdk
Class Trade
Represents a trade executed against a list of pairs. Does not account for slippage, i.e. trades that front run this trade and move the price.
Hierarchy
Trade
Index
Constructors
constructor
Properties
executionPrice
inputAmount
nextMidPrice
outputAmount
priceImpact
route
tradeType
Methods
maximumAmountIn
minimumAmountOut
bestTradeExactIn
bestTradeExactOut
exactIn
exactOut
Constructors
constructor
new Trade(route: Route, amount: CurrencyAmount, tradeType: TradeType): Trade
Parameters
route: Route
amount: CurrencyAmount
tradeType: TradeType
Returns Trade
Properties
Readonly executionPrice
executionPrice: Price
The price expressed in terms of output amount/input amount.
Readonly inputAmount
inputAmount: CurrencyAmount
The input amount for the trade assuming no slippage.
Readonly nextMidPrice
nextMidPrice: Price
The mid price after the trade executes assuming no slippage.
Readonly outputAmount
outputAmount: CurrencyAmount
The output amount for the trade assuming no slippage.
Readonly priceImpact
priceImpact: Percent
The percent difference between the mid price before the trade and the trade execution price.
Readonly route
route: Route
The route of the trade, i.e. which pairs the trade goes through.
Readonly tradeType
tradeType: TradeType
The type of the trade, either exact in or exact out.
Methods
maximumAmountIn
maximumAmountIn(slippageTolerance: Percent): CurrencyAmount
Get the maximum amount in that can be spent via this trade for the given slippage tolerance
Parameters
slippageTolerance: Percent
tolerance of unfavorable slippage from the execution price of this trade
Returns CurrencyAmount
minimumAmountOut
minimumAmountOut(slippageTolerance: Percent): CurrencyAmount
Get the minimum amount that must be received from this trade for the given slippage tolerance
Parameters
slippageTolerance: Percent
tolerance of unfavorable slippage from the execution price of this trade
Returns CurrencyAmount
Static bestTradeExactIn
bestTradeExactIn(pairs: Pair[], currencyAmountIn: CurrencyAmount, currencyOut: Currency, __namedParameters?: BestTradeOptions, currentPairs?: Pair[], originalAmountIn?: CurrencyAmount, bestTrades?: Trade[]): Trade[]
Given a list of pairs, and a fixed amount in, returns the top maxNumResults trades that go from an input token amount to an output token, making at most maxHops hops. Note this does not consider aggregation, as routes are linear. It's possible a better route exists by splitting the amount in among multiple routes.
Parameters
pairs: Pair[]
the pairs to consider in finding the best trade
currencyAmountIn: CurrencyAmount
exact amount of input currency to spend
currencyOut: Currency
the desired currency out
Optional __namedParameters: BestTradeOptions
Optional currentPairs: Pair[]
used in recursion; the current list of pairs
Optional originalAmountIn: CurrencyAmount
used in recursion; the original value of the currencyAmountIn parameter
Optional bestTrades: Trade[]
used in recursion; the current list of best trades
Returns Trade[]
Static bestTradeExactOut
bestTradeExactOut(pairs: Pair[], currencyIn: Currency, currencyAmountOut: CurrencyAmount, __namedParameters?: BestTradeOptions, currentPairs?: Pair[], originalAmountOut?: CurrencyAmount, bestTrades?: Trade[]): Trade[]
similar to the above method but instead targets a fixed output amount given a list of pairs, and a fixed amount out, returns the top maxNumResults trades that go from an input token to an output token amount, making at most maxHops hops note this does not consider aggregation, as routes are linear. it's possible a better route exists by splitting the amount in among multiple routes.
Parameters
pairs: Pair[]
the pairs to consider in finding the best trade
currencyIn: Currency
the currency to spend
currencyAmountOut: CurrencyAmount
the exact amount of currency out
Optional __namedParameters: BestTradeOptions
Optional currentPairs: Pair[]
used in recursion; the current list of pairs
Optional originalAmountOut: CurrencyAmount
used in recursion; the original value of the currencyAmountOut parameter
Optional bestTrades: Trade[]
used in recursion; the current list of best trades
Returns Trade[]
Static exactIn
exactIn(route: Route, amountIn: CurrencyAmount): Trade
Constructs an exact in trade with the given amount in and route
Parameters
route: Route
route of the exact in trade
amountIn: CurrencyAmount
the amount being passed in
Returns Trade
Static exactOut
exactOut(route: Route, amountOut: CurrencyAmount): Trade
Constructs an exact out trade with the given amount out and route
Parameters
route: Route
route of the exact out trade
amountOut: CurrencyAmount
the amount returned by the trade
Returns Trade
