Tidyscripts Docs: SmartWallet
Module: node / common / web3 / smart_wallet
Class SmartWallet
Hierarchy
Wallet
SmartWallet
Index
Constructors
constructor
Properties
_isSigner
_mnemonic
_signingKey
address
id
log
params
provider
Accessors
mnemonic
privateKey
publicKey
Methods
_checkProvider
_signTypedData
balanceAsNumber
calculate_transaction_gas
call
checkTransaction
check_transaction_gas
connect
default_smart_send_base
encrypt
estimateGas
fully_approve_token
generate_approve_token_tx
generate_l1_transfer_tx
getAddress
getBalance
getChainId
getFeeData
getGasPrice
getTransactionCount
get_fee_data
get_gas_overrides
get_gas_price_field
get_token_allowance
init
max_fee_ops
max_price_ops
multiply_transactions_gas_pricing
populateTransaction
resolveName
sendTransaction
signMessage
signTransaction
smartSendTransaction
smart_eth_transfer
token_allowance_is_maxed
wrap_transactions_with_gas
createRandom
fromEncryptedJson
fromEncryptedJsonSync
fromMnemonic
isSigner
Constructors
constructor
new SmartWallet(ops: node.common.web3.smart_wallet.SmartWalletOps): node.common.web3.smart_wallet.SmartWallet
Parameters
ops: node.common.web3.smart_wallet.SmartWalletOps
Returns node.common.web3.smart_wallet.SmartWallet
Overrides Wallet.constructor
Properties
Readonly _isSigner
_isSigner: boolean
Inherited from Wallet._isSigner
Readonly _mnemonic
_mnemonic: (() => Mnemonic)
Type declaration
(): Mnemonic
Returns Mnemonic
Inherited from Wallet._mnemonic
Readonly _signingKey
_signingKey: (() => SigningKey)
Type declaration
(): SigningKey
Returns SigningKey
Inherited from Wallet._signingKey
Readonly address
address: string
Inherited from Wallet.address
id
id: any
log
log: any
params
params: node.common.web3.smart_wallet.SmartWalletOps
Readonly provider
provider: Provider
Inherited from Wallet.provider
Accessors
mnemonic
get mnemonic(): Mnemonic
Returns Mnemonic
Inherited from ethers.Wallet.mnemonic
privateKey
get privateKey(): string
Returns string
Inherited from ethers.Wallet.privateKey
publicKey
get publicKey(): string
Returns string
Inherited from ethers.Wallet.publicKey
Methods
_checkProvider
_checkProvider(operation?: string): void
Parameters
Optional operation: string
Returns void
Inherited from Wallet._checkProvider
_signTypedData
_signTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): Promise<string>
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns Promise<string>
Inherited from Wallet._signTypedData
balanceAsNumber
balanceAsNumber(): Promise<number>
Returns Promise<number>
calculate_transaction_gas
calculate_transaction_gas(tx: any): {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
}
Parameters
tx: any
Returns {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
}
gasLimit: any
maxGasPrice: any
maxTxFee: any
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
Inherited from Wallet.call
checkTransaction
checkTransaction(transaction: Deferrable<TransactionRequest>): Deferrable<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
Inherited from Wallet.checkTransaction
check_transaction_gas
check_transaction_gas(tx: any, gas_ops: node.common.web3.smart_wallet.MaxGasOps): {
details: string;
status: node.common.web3.smart_wallet.TxStatus;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
}
Parameters
tx: any
gas_ops: node.common.web3.smart_wallet.MaxGasOps
Returns {
details: string;
status: node.common.web3.smart_wallet.TxStatus;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
}
details: string
status: node.common.web3.smart_wallet.TxStatus
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
}
gasLimit: any
maxGasPrice: any
maxTxFee: any
connect
connect(provider: Provider): Wallet
Parameters
provider: Provider
Returns Wallet
Inherited from Wallet.connect
default_smart_send_base
default_smart_send_base(ethFee: number): {
max_gas_ops: {
type: node.common.web3.smart_wallet.MaxGasType;
value: BigNumber;
};
max_retries: number;
timeout_ms: number;
}
Parameters
ethFee: number
Returns {
max_gas_ops: {
type: node.common.web3.smart_wallet.MaxGasType;
value: BigNumber;
};
max_retries: number;
timeout_ms: number;
}
max_gas_ops: {
type: node.common.web3.smart_wallet.MaxGasType;
value: BigNumber;
}
type: node.common.web3.smart_wallet.MaxGasType
value: BigNumber
max_retries: number
timeout_ms: number
encrypt
encrypt(password: string | Bytes, options?: any, progressCallback?: ProgressCallback): Promise<string>
Parameters
password: string | Bytes
Optional options: any
Optional progressCallback: ProgressCallback
Returns Promise<string>
Inherited from Wallet.encrypt
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Inherited from Wallet.estimateGas
fully_approve_token
fully_approve_token(ops: node.common.web3.smart_wallet.TokenApprovalOps): Promise<{
details: string;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: Error | MaxRetriesReached | MaxGasReached | Success;
tx_attempts: any;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt: any;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details: unknown;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
}>
Parameters
ops: node.common.web3.smart_wallet.TokenApprovalOps
Returns Promise<{
details: string;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: Error | MaxRetriesReached | MaxGasReached | Success;
tx_attempts: any;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt: any;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details: unknown;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
}>
generate_approve_token_tx
generate_approve_token_tx(token_contract: Contract, allowee_addr: string): Promise<PopulatedTransaction>
Parameters
token_contract: Contract
allowee_addr: string
Returns Promise<PopulatedTransaction>
generate_l1_transfer_tx
generate_l1_transfer_tx(to: string, amt: string): Promise<any>
Parameters
to: string
amt: string
Returns Promise<any>
getAddress
getAddress(): Promise<string>
Returns Promise<string>
Inherited from Wallet.getAddress
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
Inherited from Wallet.getBalance
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Inherited from Wallet.getChainId
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
Inherited from Wallet.getFeeData
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Inherited from Wallet.getGasPrice
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
Inherited from Wallet.getTransactionCount
get_fee_data
get_fee_data(): Promise<FeeData>
Returns Promise<FeeData>
get_gas_overrides
get_gas_overrides(): Promise<any>
Returns Promise<any>
get_gas_price_field
get_gas_price_field(): "gasPrice" | "maxFeePerGas"
Returns "gasPrice" | "maxFeePerGas"
get_token_allowance
get_token_allowance(token_contract: Contract, allowee_addr: string): Promise<any>
Parameters
token_contract: Contract
allowee_addr: string
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
max_fee_ops
max_fee_ops(value: BigNumber): {
type: node.common.web3.smart_wallet.MaxGasType;
value: BigNumber;
}
Parameters
value: BigNumber
Returns {
type: node.common.web3.smart_wallet.MaxGasType;
value: BigNumber;
}
type: node.common.web3.smart_wallet.MaxGasType
value: BigNumber
max_price_ops
max_price_ops(value: BigNumber): {
type: node.common.web3.smart_wallet.MaxGasType;
value: BigNumber;
}
Parameters
value: BigNumber
Returns {
type: node.common.web3.smart_wallet.MaxGasType;
value: BigNumber;
}
type: node.common.web3.smart_wallet.MaxGasType
value: BigNumber
multiply_transactions_gas_pricing
multiply_transactions_gas_pricing(txs: any[], multiplier: number): unknown[]
Parameters
txs: any[]
multiplier: number
Returns unknown[]
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
Inherited from Wallet.populateTransaction
resolveName
resolveName(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
Inherited from Wallet.resolveName
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
Inherited from Wallet.sendTransaction
signMessage
signMessage(message: string | Bytes): Promise<string>
Parameters
message: string | Bytes
Returns Promise<string>
Inherited from Wallet.signMessage
signTransaction
signTransaction(transaction: TransactionRequest): Promise<string>
Parameters
transaction: TransactionRequest
Returns Promise<string>
Inherited from Wallet.signTransaction
smartSendTransaction
smartSendTransaction(ops: node.common.web3.smart_wallet.SmartSendOps): Promise<{
details: string;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: Error | MaxRetriesReached | MaxGasReached | Success;
tx_attempts: any;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt: any;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details: unknown;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
}>
Parameters
ops: node.common.web3.smart_wallet.SmartSendOps
Returns Promise<{
details: string;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: Error | MaxRetriesReached | MaxGasReached | Success;
tx_attempts: any;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt: any;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details: unknown;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
}>
smart_eth_transfer
smart_eth_transfer(ops: {
amt: string;
max_gas_ops?: node.common.web3.smart_wallet.MaxGasOps;
max_retries?: number;
timeout_ms?: number;
to: string;
}): Promise<{
details: string;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: Error | MaxRetriesReached | MaxGasReached | Success;
tx_attempts: any;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt: any;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details: unknown;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
}>
Parameters
ops: {
amt: string;
max_gas_ops?: node.common.web3.smart_wallet.MaxGasOps;
max_retries?: number;
timeout_ms?: number;
to: string;
}
amt: string
Optional max_gas_ops?: node.common.web3.smart_wallet.MaxGasOps
Optional max_retries?: number
Optional timeout_ms?: number
to: string
Returns Promise<{
details: string;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: Error | MaxRetriesReached | MaxGasReached | Success;
tx_attempts: any;
tx_gas_info: {
gasLimit: any;
maxGasPrice: any;
maxTxFee: any;
};
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt: any;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details: unknown;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
} | {
details?: undefined;
ops: node.common.web3.smart_wallet.SmartSendOps;
receipt?: undefined;
status: node.common.web3.smart_wallet.TxStatus;
tx_attempts: any;
tx_gas_info?: undefined;
}>
token_allowance_is_maxed
token_allowance_is_maxed(token_contract: Contract, allowee_addr: string): Promise<any>
Parameters
token_contract: Contract
allowee_addr: string
Returns Promise<any>
wrap_transactions_with_gas
wrap_transactions_with_gas(txs: any[]): Promise<any[]>
Parameters
txs: any[]
Returns Promise<any[]>
Static createRandom
createRandom(options?: any): Wallet
Static methods to create Wallet instances.
Parameters
Optional options: any
Returns Wallet
Inherited from Wallet.createRandom
Static fromEncryptedJson
fromEncryptedJson(json: string, password: string | Bytes, progressCallback?: ProgressCallback): Promise<Wallet>
Parameters
json: string
password: string | Bytes
Optional progressCallback: ProgressCallback
Returns Promise<Wallet>
Inherited from Wallet.fromEncryptedJson
Static fromEncryptedJsonSync
fromEncryptedJsonSync(json: string, password: string | Bytes): Wallet
Parameters
json: string
password: string | Bytes
Returns Wallet
Inherited from Wallet.fromEncryptedJsonSync
Static fromMnemonic
fromMnemonic(mnemonic: string, path?: string, wordlist?: Wordlist): Wallet
Parameters
mnemonic: string
Optional path: string
Optional wordlist: Wordlist
Returns Wallet
Inherited from Wallet.fromMnemonic
Static isSigner
isSigner(value: any): value is Signer
Parameters
value: any
Returns value is Signer
Inherited from Wallet.isSigner
