puppeteer: CDPSession
Module: Tidyscripts Docs / node
Class CDPSession
The CDPSession instances are used to talk raw Chrome Devtools Protocol.
Remarks
Protocol methods can be called with send method and protocol events can be subscribed to with CDPSession.on method.
Useful links: DevTools Protocol Viewer and Getting Started with DevTools Protocol.
Example
```
const client = await page.target().createCDPSession();
await client.send('Animation.enable');
client.on('Animation.animationCreated', () =>
  console.log('Animation created!')
);
const response = await client.send('Animation.getPlaybackRate');
console.log('playback rate is ' + response.playbackRate);
await client.send('Animation.setPlaybackRate', {
  playbackRate: response.playbackRate / 2,
});
```
Hierarchy
EventEmitter
CDPSession
Index
Constructors
constructor
Methods
addListener
connection
detach
emit
id
listenerCount
off
on
once
removeAllListeners
removeListener
send
Constructors
constructor
new CDPSession(): CDPSession
Returns CDPSession
Inherited from EventEmitter.constructor
Methods
addListener
addListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Add an event listener.
Deprecated
please use on instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
Inherited from EventEmitter.addListener
connection
connection(): undefined | Connection
Returns undefined | Connection
detach
detach(): Promise<void>
Detaches the cdpSession from the target. Once detached, the cdpSession object won't emit any events and can't be used to send messages.
Returns Promise<void>
emit
emit(event: node.puppeteer.puppeteer.EventType, eventData?: unknown): boolean
Emit an event and call any associated listeners.
Returns
true if there are any listeners, false if there are not.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
Inherited from EventEmitter.emit
id
id(): string
Returns the session's id.
Returns string
listenerCount
listenerCount(event: node.puppeteer.puppeteer.EventType): number
Gets the number of listeners for a given event.
Returns
the number of listeners bound to the given event
Parameters
event: node.puppeteer.puppeteer.EventType
the event to get the listener count for
Returns number
Inherited from EventEmitter.listenerCount
off
off(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Remove an event listener from firing.
Returns
this to enable you to chain method calls.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
Inherited from EventEmitter.off
on
on(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Bind an event listener to fire when an event occurs.
Returns
this to enable you to chain method calls.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
Inherited from EventEmitter.on
once
once(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Like on but the listener will only be fired once and then it will be removed.
Returns
this to enable you to chain method calls.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: node.puppeteer.puppeteer.EventType): EventEmitter
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Returns
this to enable you to chain method calls.
Parameters
Optional event: node.puppeteer.puppeteer.EventType
the event to remove listeners for.
Returns EventEmitter
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Remove an event listener.
Deprecated
please use off instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
Inherited from EventEmitter.removeListener
send
send<T>(method: T, ...paramArgs: Commands[T]["paramsType"]): Promise<Commands[T]["returnType"]>
Type Parameters
T extends keyof Commands
Parameters
method: T
Rest ...paramArgs: Commands[T]["paramsType"]
Returns Promise<Commands[T]["returnType"]>
