puppeteer: Browser
Module: Tidyscripts Docs / node
Class Browser
A Browser is created when Puppeteer connects to a Chromium instance, either through launch or connect.
Remarks
The Browser class extends from Puppeteer's EventEmitter class and will emit various events which are documented in the BrowserEmittedEvents enum.
Example
An example of using a Browser to create a Page:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://example.com');
  await browser.close();
})();
```
Example
An example of disconnecting from and reconnecting to a Browser:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  // Store the endpoint to be able to reconnect to Chromium
  const browserWSEndpoint = browser.wsEndpoint();
  // Disconnect puppeteer from Chromium
  browser.disconnect();
  // Use the endpoint to reestablish a connection
  const browser2 = await puppeteer.connect({browserWSEndpoint});
  // Close Chromium
  await browser2.close();
})();
```
Hierarchy
EventEmitter
Browser
Index
Constructors
constructor
Methods
addListener
browserContexts
close
createIncognitoBrowserContext
defaultBrowserContext
disconnect
emit
isConnected
listenerCount
newPage
off
on
once
pages
process
removeAllListeners
removeListener
target
targets
userAgent
version
waitForTarget
wsEndpoint
Constructors
constructor
new Browser(): Browser
Returns Browser
Inherited from EventEmitter.constructor
Methods
addListener
addListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Add an event listener.
Deprecated
please use on instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
Inherited from EventEmitter.addListener
browserContexts
browserContexts(): BrowserContext[]
Returns an array of all open browser contexts. In a newly created browser, this will return a single instance of BrowserContext.
Returns BrowserContext[]
close
close(): Promise<void>
Closes Chromium and all of its pages (if any were opened). The Browser object itself is considered to be disposed and cannot be used anymore.
Returns Promise<void>
createIncognitoBrowserContext
createIncognitoBrowserContext(options?: BrowserContextOptions): Promise<BrowserContext>
Creates a new incognito browser context. This won't share cookies/cache with other browser contexts.
Example
```
(async () => {
  const browser = await puppeteer.launch();
  // Create a new incognito browser context.
  const context = await browser.createIncognitoBrowserContext();
  // Create a new page in a pristine context.
  const page = await context.newPage();
  // Do stuff
  await page.goto('https://example.com');
})();
```
Parameters
Optional options: BrowserContextOptions
Returns Promise<BrowserContext>
defaultBrowserContext
defaultBrowserContext(): BrowserContext
Returns the default browser context. The default browser context cannot be closed.
Returns BrowserContext
disconnect
disconnect(): void
Disconnects Puppeteer from the browser, but leaves the Chromium process running. After calling disconnect, the Browser object is considered disposed and cannot be used anymore.
Returns void
emit
emit(event: node.puppeteer.puppeteer.EventType, eventData?: unknown): boolean
Emit an event and call any associated listeners.
Returns
true if there are any listeners, false if there are not.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to emit
Optional eventData: unknown
any data you'd like to emit with the event
Returns boolean
Inherited from EventEmitter.emit
isConnected
isConnected(): boolean
Indicates that the browser is connected.
Returns boolean
listenerCount
listenerCount(event: node.puppeteer.puppeteer.EventType): number
Gets the number of listeners for a given event.
Returns
the number of listeners bound to the given event
Parameters
event: node.puppeteer.puppeteer.EventType
the event to get the listener count for
Returns number
Inherited from EventEmitter.listenerCount
newPage
newPage(): Promise<Page>
Promise which resolves to a new Page object. The Page is created in a default browser context.
Returns Promise<Page>
off
off(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Remove an event listener from firing.
Returns
this to enable you to chain method calls.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
Inherited from EventEmitter.off
on
on(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Bind an event listener to fire when an event occurs.
Returns
this to enable you to chain method calls.
Parameters
event: node.puppeteer.puppeteer.EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
Inherited from EventEmitter.on
once
once(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Like on but the listener will only be fired once and then it will be removed.
Returns
this to enable you to chain method calls.
Parameters
event: node.puppeteer.puppeteer.EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
Inherited from EventEmitter.once
pages
pages(): Promise<Page[]>
An array of all open pages inside the Browser.
Remarks
In case of multiple browser contexts, returns an array with all the pages in all browser contexts. Non-visible pages, such as "background_page", will not be listed here. You can find them using page.
Returns Promise<Page[]>
process
process(): null | ChildProcess
The spawned browser process. Returns null if the browser instance was created with connect.
Returns null | ChildProcess
removeAllListeners
removeAllListeners(event?: node.puppeteer.puppeteer.EventType): EventEmitter
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Returns
this to enable you to chain method calls.
Parameters
Optional event: node.puppeteer.puppeteer.EventType
the event to remove listeners for.
Returns EventEmitter
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener(event: node.puppeteer.puppeteer.EventType, handler: Handler<any>): EventEmitter
Remove an event listener.
Deprecated
please use off instead.
Parameters
event: node.puppeteer.puppeteer.EventType
handler: Handler<any>
Returns EventEmitter
Inherited from EventEmitter.removeListener
target
target(): Target
The target associated with the browser.
Returns Target
targets
targets(): Target[]
All active targets inside the Browser. In case of multiple browser contexts, returns an array with all the targets in all browser contexts.
Returns Target[]
userAgent
userAgent(): Promise<string>
The browser's original user agent. Pages can override the browser user agent with setUserAgent.
Returns Promise<string>
version
version(): Promise<string>
A string representing the browser name and version.
Remarks
For headless Chromium, this is similar to HeadlessChrome/61.0.3153.0. For non-headless, this is similar to Chrome/61.0.3153.0.
The format of browser.version() might change with future releases of Chromium.
Returns Promise<string>
waitForTarget
waitForTarget(predicate: ((x: Target) => boolean | Promise<boolean>), options?: WaitForTargetOptions): Promise<Target>
Searches for a target in all browser contexts.
Returns
The first target found that matches the predicate function.
Example
An example of finding a target for a page opened via window.open:
```
await page.evaluate(() => window.open('https://www.example.com/'));
const newWindowTarget = await browser.waitForTarget(
  target => target.url() === 'https://www.example.com/'
);
```
Parameters
predicate: ((x: Target) => boolean | Promise<boolean>)
A function to be run for every target.
(x: Target): boolean | Promise<boolean>
Parameters
x: Target
Returns boolean | Promise<boolean>
Optional options: WaitForTargetOptions
Returns Promise<Target>
wsEndpoint
wsEndpoint(): string
The browser websocket endpoint which can be used as an argument to connect.
Returns
The Browser websocket url.
Remarks
The format is ws://${host}:${port}/devtools/browser/<id>.
You can find the webSocketDebuggerUrl from http://${host}:${port}/json/version. Learn more about the devtools protocol and the browser endpoint.
Returns string
