Tidyscripts Docs: UniV2Balancer
Module: node / common / web3 / evm_balancers
Class UniV2Balancer
Creates an EVM balancer object
Hierarchy
node.common.web3.evm_balancers.EVMBalancer
UniV2Balancer
Index
Constructors
constructor
Properties
Logger
Params
gasLimitMultiple
last_balance_data
log_mode
params
poolContract
routerContract
state
token0
token0Contract
token1
token1Contract
tokens
wallet
Methods
approve_base_token
approve_quote_token
approve_token
balance_portfolio
base_token_approved
do_market_trade
do_swap
estimate_base_out
estimate_quote_out
generate_swap_transaction
get_balance_data
get_base_balance
get_base_price
get_base_tx_ops
get_pool_reserves
get_quote_balance
get_tx_gas_info
init
log
prepare_tokens
quote_token_approved
set_log_mode
symbol_generator
Constructors
constructor
new UniV2Balancer(ammParams: node.common.web3.evm_balancers.AMMParams): node.common.web3.evm_balancers.UniV2Balancer
Parameters
ammParams: node.common.web3.evm_balancers.AMMParams
Returns node.common.web3.evm_balancers.UniV2Balancer
Overrides EVMBalancer.constructor
Properties
Logger
Logger: any
Inherited from EVMBalancer.Logger
Params
Params: node.common.trading.portfolio_balancer_lib.BalanceParams
Inherited from EVMBalancer.Params
gasLimitMultiple
gasLimitMultiple: number
last_balance_data
last_balance_data: any
Inherited from EVMBalancer.last_balance_data
log_mode
log_mode: string
Inherited from EVMBalancer.log_mode
params
params: node.common.web3.evm_balancers.AMMParams
poolContract
poolContract: null | Contract
routerContract
routerContract: null | Contract
state
state: any
Inherited from EVMBalancer.state
token0
token0: null | common.web3.uniswap_sdk.Token
token0Contract
token0Contract: null | Contract
token1
token1: null | common.web3.uniswap_sdk.Token
token1Contract
token1Contract: null | Contract
tokens
tokens: null | TokensInfo
wallet
wallet: node.common.web3.smart_wallet.SmartWallet
Inherited from EVMBalancer.wallet
Methods
approve_base_token
approve_base_token(base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps): Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
}>
Parameters
base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps
Returns Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
}>
approve_quote_token
approve_quote_token(base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps): Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
}>
Parameters
base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps
Returns Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
}>
approve_token
approve_token(token_contract: Contract, base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps): Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
}>
Parameters
token_contract: Contract
base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps
Returns Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
}>
balance_portfolio
balance_portfolio(): Promise<{
    balance_needed: boolean;
    balanced: boolean;
    info: any;
}>
Performs a portfolio re-balance using the supplied parameters
Returns Promise<{
    balance_needed: boolean;
    balanced: boolean;
    info: any;
}>
Inherited from EVMBalancer.balance_portfolio
base_token_approved
base_token_approved(): Promise<any>
Returns Promise<any>
do_market_trade
do_market_trade(trade_type: node.common.trading.portfolio_balancer_lib.MarketTradeType, base_amt: number): Promise<node.common.trading.portfolio_balancer_lib.MarketResult>
Parameters
trade_type: node.common.trading.portfolio_balancer_lib.MarketTradeType
base_amt: number
Returns Promise<node.common.trading.portfolio_balancer_lib.MarketResult>
Overrides EVMBalancer.do_market_trade
do_swap
do_swap(base_or_quote: string, amt: number, base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps): Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    success: boolean;
}>
Parameters
base_or_quote: string
amt: number
base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps
Returns Promise<{
    details: string;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: Error | MaxRetriesReached | MaxGasReached | Success;
    tx_attempts: any;
    tx_gas_info: {
        gasLimit: any;
        maxGasPrice: any;
        maxTxFee: any;
    };
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt: any;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details: unknown;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    details?: undefined;
    ops: node.common.web3.smart_wallet.SmartSendOps;
    receipt?: undefined;
    status: node.common.web3.smart_wallet.TxStatus;
    tx_attempts: any;
    tx_gas_info?: undefined;
} | {
    success: boolean;
}>
estimate_base_out
estimate_base_out(amt: number): Promise<{
    amountIn: BigNumber;
    amountOut: number;
    amountOutNoSlip: number;
    amounts: any;
    max_slippage_percent: number;
    minAmountOut: BigNumber;
    minAmountOutNum: string;
    path: string[];
    slippagePercent: number;
    slippageRatio: number;
}>
Parameters
amt: number
Returns Promise<{
    amountIn: BigNumber;
    amountOut: number;
    amountOutNoSlip: number;
    amounts: any;
    max_slippage_percent: number;
    minAmountOut: BigNumber;
    minAmountOutNum: string;
    path: string[];
    slippagePercent: number;
    slippageRatio: number;
}>
estimate_quote_out
estimate_quote_out(amt: number): Promise<{
    amountIn: BigNumber;
    amountOut: number;
    amountOutNoSlip: number;
    amounts: any;
    max_slippage_percent: number;
    minAmountOut: BigNumber;
    minAmountOutNum: string;
    path: string[];
    slippagePercent: number;
    slippageRatio: number;
}>
Parameters
amt: number
Returns Promise<{
    amountIn: BigNumber;
    amountOut: number;
    amountOutNoSlip: number;
    amounts: any;
    max_slippage_percent: number;
    minAmountOut: BigNumber;
    minAmountOutNum: string;
    path: string[];
    slippagePercent: number;
    slippageRatio: number;
}>
generate_swap_transaction
generate_swap_transaction(base_or_quote: string, amt: number): Promise<{
    gas_estimate: BigNumber;
    output_info: any;
    tx: PopulatedTransaction;
}>
Parameters
base_or_quote: string
amt: number
Returns Promise<{
    gas_estimate: BigNumber;
    output_info: any;
    tx: PopulatedTransaction;
}>
get_balance_data
get_balance_data(): Promise<{
    base_amt: number;
    base_delta: number;
    base_market_amt: number;
    base_price: number;
    current_ratio: number;
    portfolio_value: number;
    quote_amt: number;
    ratio_error: number;
    target_achieved: boolean;
    target_base_amt: number;
    target_precision: number;
    target_ratio: number;
    trade_type: node.common.trading.portfolio_balancer_lib.MarketTradeType;
}>
Retrieve data about a potential rebalancing
Returns Promise<{
    base_amt: number;
    base_delta: number;
    base_market_amt: number;
    base_price: number;
    current_ratio: number;
    portfolio_value: number;
    quote_amt: number;
    ratio_error: number;
    target_achieved: boolean;
    target_base_amt: number;
    target_precision: number;
    target_ratio: number;
    trade_type: node.common.trading.portfolio_balancer_lib.MarketTradeType;
}>
Inherited from EVMBalancer.get_balance_data
get_base_balance
get_base_balance(ba: string): Promise<number>
Parameters
ba: string
Returns Promise<number>
Overrides EVMBalancer.get_base_balance
get_base_price
get_base_price(ba: string, qa: string): Promise<number>
Parameters
ba: string
qa: string
Returns Promise<number>
Overrides EVMBalancer.get_base_price
get_base_tx_ops
get_base_tx_ops(): Promise<{
    addr: string;
    base_token: common.web3.uniswap_sdk.Token;
    base_token_contract: Contract;
    from: string;
    overrides: any;
    quote_token: common.web3.uniswap_sdk.Token;
    quote_token_contract: Contract;
    router_contract: Contract;
    wallet: Wallet;
}>
Returns Promise<{
    addr: string;
    base_token: common.web3.uniswap_sdk.Token;
    base_token_contract: Contract;
    from: string;
    overrides: any;
    quote_token: common.web3.uniswap_sdk.Token;
    quote_token_contract: Contract;
    router_contract: Contract;
    wallet: Wallet;
}>
get_pool_reserves
get_pool_reserves(): Promise<{
    base_reserves: number;
    quote_reserves: number;
    token0reserves: number;
    token1reserves: number;
}>
Returns Promise<{
    base_reserves: number;
    quote_reserves: number;
    token0reserves: number;
    token1reserves: number;
}>
get_quote_balance
get_quote_balance(qa: string): Promise<number>
Parameters
qa: string
Returns Promise<number>
Overrides EVMBalancer.get_quote_balance
get_tx_gas_info
get_tx_gas_info(tx: any, usd_price: number): {
    gasLimit: any;
    gasPrice: any;
    l1_price_usd: number;
    max_total_gas: number;
    max_total_gas_usd: number;
}
Parameters
tx: any
usd_price: number
Returns {
    gasLimit: any;
    gasPrice: any;
    l1_price_usd: number;
    max_total_gas: number;
    max_total_gas_usd: number;
}
gasLimit: any
gasPrice: any
l1_price_usd: number
max_total_gas: number
max_total_gas_usd: number
init
init(): Promise<void>
Returns Promise<void>
log
log(v: any): void
Logs data via std method
Parameters
v: any
Returns void
Inherited from EVMBalancer.log
prepare_tokens
prepare_tokens(base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps): Promise<null | {
    data?: undefined;
    success: boolean;
} | {
    data: {
        base_result: any;
        quote_result: any;
    };
    success: boolean;
}>
Parameters
base_smart_send_ops: node.common.web3.smart_wallet.BaseSmartSendOps
Returns Promise<null | {
    data?: undefined;
    success: boolean;
} | {
    data: {
        base_result: any;
        quote_result: any;
    };
    success: boolean;
}>
quote_token_approved
quote_token_approved(): Promise<any>
Returns Promise<any>
set_log_mode
set_log_mode(s: string): void
Parameters
s: string
Returns void
Inherited from EVMBalancer.set_log_mode
symbol_generator
symbol_generator(ba: string, qa: string): string
Parameters
ba: string
qa: string
Returns string
Overrides EVMBalancer.symbol_generator
