puppeteer: HTTPRequest
Module: Tidyscripts Docs / node
Class HTTPRequest
Represents an HTTP request sent by a page.
Remarks
Whenever the page sends a request, such as for a network resource, the following events are emitted by Puppeteer's page:
request: emitted when the request is issued by the page.
requestfinished - emitted when the response body is downloaded and the request is complete.
If request fails at some point, then instead of requestfinished event the requestfailed event is emitted.
All of these events provide an instance of HTTPRequest representing the request that occurred:
```
page.on('request', request => ...)
```
NOTE: HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with requestfinished event.
If request gets a 'redirect' response, the request is successfully finished with the requestfinished event, and a new request is issued to a redirected url.
Hierarchy
HTTPRequest
Index
Constructors
constructor
Properties
#private
Accessors
client
Methods
abort
abortErrorReason
continue
continueRequestOverrides
enqueueInterceptAction
failure
finalizeInterceptions
frame
headers
initiator
interceptResolutionState
isInterceptResolutionHandled
isNavigationRequest
method
postData
redirectChain
resourceType
respond
response
responseForRequest
url
Constructors
constructor
new HTTPRequest(): HTTPRequest
Returns HTTPRequest
Properties
Private #private
#private: any
Accessors
client
get client(): CDPSession_3
Experimental
Warning! Using this client can break Puppeteer. Use with caution.
Returns CDPSession_3
Methods
abort
abort(errorCode?: ErrorCode, priority?: number): Promise<void>
Aborts a request.
Remarks
To use this, request interception should be enabled with setRequestInterception. If it is not enabled, this method will throw an exception immediately.
Parameters
Optional errorCode: ErrorCode
optional error code to provide.
Optional priority: number
If provided, intercept is resolved using cooperative handling rules. Otherwise, intercept is resolved immediately.
Returns Promise<void>
abortErrorReason
abortErrorReason(): null | ErrorReason
Returns
the most recent reason for aborting the request
Returns null | ErrorReason
continue
continue(overrides?: ContinueRequestOverrides, priority?: number): Promise<void>
Continues request with optional request overrides.
Remarks
To use this, request interception should be enabled with setRequestInterception.
Exception is immediately thrown if the request interception is not enabled.
Example
```
await page.setRequestInterception(true);
page.on('request', request => {
  // Override headers
  const headers = Object.assign({}, request.headers(), {
    foo: 'bar', // set "foo" header
    origin: undefined, // remove "origin" header
  });
  request.continue({headers});
});
```
Parameters
Optional overrides: ContinueRequestOverrides
optional overrides to apply to the request.
Optional priority: number
If provided, intercept is resolved using cooperative handling rules. Otherwise, intercept is resolved immediately.
Returns Promise<void>
continueRequestOverrides
continueRequestOverrides(): ContinueRequestOverrides
Returns
the ContinueRequestOverrides that will be used if the interception is allowed to continue (ie, abort() and respond() aren't called).
Returns ContinueRequestOverrides
enqueueInterceptAction
enqueueInterceptAction(pendingHandler: (() => void | PromiseLike<unknown>)): void
Adds an async request handler to the processing queue. Deferred handlers are not guaranteed to execute in any particular order, but they are guaranteed to resolve before the request interception is finalized.
Parameters
pendingHandler: (() => void | PromiseLike<unknown>)
(): void | PromiseLike<unknown>
Returns void | PromiseLike<unknown>
Returns void
failure
failure(): null | {
    errorText: string;
}
Access information about the request's failure.
Remarks
Example
Example of logging all failed requests:
```
page.on('requestfailed', request => {
  console.log(request.url() + ' ' + request.failure().errorText);
});
```
Returns
null unless the request failed. If the request fails this can return an object with errorText containing a human-readable error message, e.g. net::ERR_FAILED. It is not guaranteed that there will be failure text if the request fails.
Returns null | {
    errorText: string;
}
finalizeInterceptions
finalizeInterceptions(): Promise<void>
Awaits pending interception handlers and then decides how to fulfill the request interception.
Returns Promise<void>
frame
frame(): null | node.puppeteer.puppeteer.Frame
Returns
the frame that initiated the request, or null if navigating to error pages.
Returns null | node.puppeteer.puppeteer.Frame
headers
headers(): Record<string, string>
Returns
an object with HTTP headers associated with the request. All header names are lower-case.
Returns Record<string, string>
initiator
initiator(): Initiator
Returns
the initiator of the request.
Returns Initiator
interceptResolutionState
interceptResolutionState(): InterceptResolutionState
Returns
An InterceptResolutionState object describing the current resolution action and priority.
InterceptResolutionState contains: action: InterceptResolutionAction priority?: number
InterceptResolutionAction is one of: abort, respond, continue, disabled, none, or already-handled.
Returns InterceptResolutionState
isInterceptResolutionHandled
isInterceptResolutionHandled(): boolean
Returns
true if the intercept resolution has already been handled, false otherwise.
Returns boolean
isNavigationRequest
isNavigationRequest(): boolean
Returns
true if the request is the driver of the current frame's navigation.
Returns boolean
method
method(): string
Returns
the method used (GET, POST, etc.)
Returns string
postData
postData(): undefined | string
Returns
the request's post body, if any.
Returns undefined | string
redirectChain
redirectChain(): HTTPRequest[]
A redirectChain is a chain of requests initiated to fetch a resource.
Remarks
redirectChain is shared between all the requests of the same chain.
For example, if the website http://example.com has a single redirect to https://example.com, then the chain will contain one request:
```
const response = await page.goto('http://example.com');
const chain = response.request().redirectChain();
console.log(chain.length); // 1
console.log(chain[0].url()); // 'http://example.com'
```
If the website https://google.com has no redirects, then the chain will be empty:
```
const response = await page.goto('https://google.com');
const chain = response.request().redirectChain();
console.log(chain.length); // 0
```
Returns
the chain of requests - if a server responds with at least a single redirect, this chain will contain all requests that were redirected.
Returns HTTPRequest[]
resourceType
resourceType(): "media" | "font" | "script" | "image" | "document" | "manifest" | "fetch" | "other" | "ping" | "preflight" | "websocket" | "xhr" | "eventsource" | "prefetch" | "stylesheet" | "texttrack" | "signedexchange" | "cspviolationreport"
Contains the request's resource type as it was perceived by the rendering engine.
Returns "media" | "font" | "script" | "image" | "document" | "manifest" | "fetch" | "other" | "ping" | "preflight" | "websocket" | "xhr" | "eventsource" | "prefetch" | "stylesheet" | "texttrack" | "signedexchange" | "cspviolationreport"
respond
respond(response: Partial<ResponseForRequest>, priority?: number): Promise<void>
Fulfills a request with the given response.
Remarks
To use this, request interception should be enabled with setRequestInterception.
Exception is immediately thrown if the request interception is not enabled.
Example
An example of fulfilling all requests with 404 responses:
```
await page.setRequestInterception(true);
page.on('request', request => {
  request.respond({
    status: 404,
    contentType: 'text/plain',
    body: 'Not Found!',
  });
});
```
NOTE: Mocking responses for dataURL requests is not supported. Calling request.respond for a dataURL request is a noop.
Parameters
response: Partial<ResponseForRequest>
the response to fulfill the request with.
Optional priority: number
If provided, intercept is resolved using cooperative handling rules. Otherwise, intercept is resolved immediately.
Returns Promise<void>
response
response(): null | HTTPResponse
Returns
A matching HTTPResponse object, or null if the response has not been received yet.
Returns null | HTTPResponse
responseForRequest
responseForRequest(): null | Partial<ResponseForRequest>
Returns
The ResponseForRequest that gets used if the interception is allowed to respond (ie, abort() is not called).
Returns null | Partial<ResponseForRequest>
url
url(): string
Returns
the URL of the request
Returns string
