puppeteer: Frame
Module: Tidyscripts Docs / node
Class Frame
Represents a DOM frame.
To understand frames, you can think of frames as <iframe> elements. Just like iframes, frames can be nested, and when JavaScript is executed in a frame, the JavaScript does not effect frames inside the ambient frame the JavaScript executes in.
Example
```
At any point in time, {@link Page | pages} expose their current frame
tree via the {@link Page.mainFrame} and {@link Frame.childFrames} methods.
```
Example
An example of dumping frame tree:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://www.google.com/chrome/browser/canary.html');
  dumpFrameTree(page.mainFrame(), '');
  await browser.close();
  function dumpFrameTree(frame, indent) {
    console.log(indent + frame.url());
    for (const child of frame.childFrames()) {
      dumpFrameTree(child, indent + '  ');
    }
  }
})();
```
Example
An example of getting text from an iframe element:
```
const frame = page.frames().find(frame => frame.name() === 'myframe');
const text = await frame.$eval('.selector', element => element.textContent);
console.log(text);
```
Remarks
Frame lifecycles are controlled by three events that are all dispatched on the parent page:
FrameAttached
FrameNavigated
FrameDetached
Hierarchy
Frame
Index
Constructors
constructor
Properties
#private
Methods
$
$$
$$eval
$eval
$x
addScriptTag
addStyleTag
childFrames
click
content
evaluate
evaluateHandle
focus
goto
hover
isDetached
isOOPFrame
name
page
parentFrame
select
setContent
tap
title
type
url
waitForFunction
waitForNavigation
waitForSelector
waitForTimeout
waitForXPath
Constructors
constructor
new Frame(): node.puppeteer.puppeteer.Frame
Returns node.puppeteer.puppeteer.Frame
Properties
Private #private
#private: any
Methods
$
$<Selector>(selector: Selector): Promise<null | ElementHandle<NodeFor<Selector>>>
Queries the frame for an element matching the given selector.
Returns
A element handle to the first element matching the given selector. Otherwise, null.
Type Parameters
Selector extends string
Parameters
selector: Selector
The selector to query for.
Returns Promise<null | ElementHandle<NodeFor<Selector>>>
$$
$$<Selector>(selector: Selector): Promise<ElementHandle<NodeFor<Selector>>[]>
Queries the frame for all elements matching the given selector.
Returns
An array of element handles that point to elements matching the given selector.
Type Parameters
Selector extends string
Parameters
selector: Selector
The selector to query for.
Returns Promise<ElementHandle<NodeFor<Selector>>[]>
$$eval
$$eval<Selector, Params, Func>(selector: Selector, pageFunction: string | Func, ...args: Params): Promise<Awaited<ReturnType<Func>>>
Runs the given function on an array of elements matching the given selector in the frame.
If the given function returns a promise, then this method will wait till the promise resolves.
Example
```
const divsCounts = await frame.$$eval('div', divs => divs.length);
```
Returns
A promise to the result of the function.
Type Parameters
Selector extends string
Params extends unknown[]
Func extends EvaluateFunc<[NodeFor<Selector>[], ...Params[]]> = EvaluateFunc<[NodeFor<Selector>[], ...Params[]]>
Parameters
selector: Selector
The selector to query for.
pageFunction: string | Func
The function to be evaluated in the frame's context. An array of elements matching the given selector will be passed to the function as its first argument.
Rest ...args: Params
Additional arguments to pass to pageFunction.
Returns Promise<Awaited<ReturnType<Func>>>
$eval
$eval<Selector, Params, Func>(selector: Selector, pageFunction: string | Func, ...args: Params): Promise<Awaited<ReturnType<Func>>>
Runs the given function on the first element matching the given selector in the frame.
If the given function returns a promise, then this method will wait till the promise resolves.
Example
```
const searchValue = await frame.$eval('#search', el => el.value);
```
Returns
A promise to the result of the function.
Type Parameters
Selector extends string
Params extends unknown[]
Func extends EvaluateFunc<[ElementHandle<NodeFor<Selector>>, ...Params[]]> = EvaluateFunc<[ElementHandle<NodeFor<Selector>>, ...Params[]]>
Parameters
selector: Selector
The selector to query for.
pageFunction: string | Func
The function to be evaluated in the frame's context. The first element matching the selector will be passed to the function as its first argument.
Rest ...args: Params
Additional arguments to pass to pageFunction.
Returns Promise<Awaited<ReturnType<Func>>>
$x
$x(expression: string): Promise<ElementHandle<Node>[]>
Deprecated
Use $$ with the xpath prefix.
Example: await frame.$$('xpath/' + xpathExpression)
This method evaluates the given XPath expression and returns the results. If xpath starts with // instead of .//, the dot will be appended automatically.
Parameters
expression: string
the XPath expression to evaluate.
Returns Promise<ElementHandle<Node>[]>
addScriptTag
addScriptTag(options: FrameAddScriptTagOptions): Promise<ElementHandle<HTMLScriptElement>>
Adds a <script> tag into the page with the desired url or content.
Returns
An element handle to the injected <script> element.
Parameters
options: FrameAddScriptTagOptions
Options for the script.
Returns Promise<ElementHandle<HTMLScriptElement>>
addStyleTag
addStyleTag(options: Omit<FrameAddStyleTagOptions, "url">): Promise<ElementHandle<HTMLStyleElement>>
Adds a <link rel="stylesheet"> tag into the page with the desired URL or a <style type="text/css"> tag with the content.
Returns
An element handle to the loaded <link> or <style> element.
Parameters
options: Omit<FrameAddStyleTagOptions, "url">
Returns Promise<ElementHandle<HTMLStyleElement>>
addStyleTag(options: FrameAddStyleTagOptions): Promise<ElementHandle<HTMLLinkElement>>
Parameters
options: FrameAddStyleTagOptions
Returns Promise<ElementHandle<HTMLLinkElement>>
childFrames
childFrames(): node.puppeteer.puppeteer.Frame[]
Returns
An array of child frames.
Returns node.puppeteer.puppeteer.Frame[]
click
click(selector: string, options?: {
button?: node.puppeteer.puppeteer.MouseButton;
clickCount?: number;
delay?: number;
}): Promise<void>
Clicks the first element found that matches selector.
Remarks
If click() triggers a navigation event and there's a separate page.waitForNavigation() promise to be resolved, you may end up with a race condition that yields unexpected results. The correct pattern for click and wait for navigation is the following:
```
const [response] = await Promise.all([
  page.waitForNavigation(waitOptions),
  frame.click(selector, clickOptions),
]);
```
Parameters
selector: string
The selector to query for.
Optional options: {
button?: node.puppeteer.puppeteer.MouseButton;
clickCount?: number;
delay?: number;
}
Optional button?: node.puppeteer.puppeteer.MouseButton
Optional clickCount?: number
Optional delay?: number
Returns Promise<void>
content
content(): Promise<string>
Returns
The full HTML contents of the frame, including the DOCTYPE.
Returns Promise<string>
evaluate
evaluate<Params, Func>(pageFunction: string | Func, ...args: Params): Promise<Awaited<ReturnType<Func>>>
Behaves identically to evaluate except it's run within the the context of this frame.
See
evaluate for details.
Type Parameters
Params extends unknown[]
Func extends EvaluateFunc<Params> = EvaluateFunc<Params>
Parameters
pageFunction: string | Func
Rest ...args: Params
Returns Promise<Awaited<ReturnType<Func>>>
evaluateHandle
evaluateHandle<Params, Func>(pageFunction: string | Func, ...args: Params): Promise<HandleFor<Awaited<ReturnType<Func>>>>
Behaves identically to evaluateHandle except it's run within the context of this frame.
See
evaluateHandle for details.
Type Parameters
Params extends unknown[]
Func extends EvaluateFunc<Params> = EvaluateFunc<Params>
Parameters
pageFunction: string | Func
Rest ...args: Params
Returns Promise<HandleFor<Awaited<ReturnType<Func>>>>
focus
focus(selector: string): Promise<void>
Focuses the first element that matches the selector.
Throws
Throws if there's no element matching selector.
Parameters
selector: string
The selector to query for.
Returns Promise<void>
goto
goto(url: string, options?: {
referer?: string;
timeout?: number;
waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[];
}): Promise<null | HTTPResponse>
Navigates a frame to the given url.
Remarks
Navigation to about:blank or navigation to the same URL with a different hash will succeed and return null.
:::warning
Headless mode doesn't support navigation to a PDF document. See the upstream issue.
:::
Returns
A promise which resolves to the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect.
Throws
This method will throw an error if:
there's an SSL error (e.g. in case of self-signed certificates).
target URL is invalid.
the timeout is exceeded during navigation.
the remote server does not respond or is unreachable.
the main resource failed to load.
This method will not throw an error when any valid HTTP status code is returned by the remote server, including 404 "Not Found" and 500 "Internal Server Error". The status code for such responses can be retrieved by calling status.
Parameters
url: string
the URL to navigate the frame to. This should include the scheme, e.g. https://.
Optional options: {
referer?: string;
timeout?: number;
waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[];
}
navigation options. waitUntil is useful to define when the navigation should be considered successful - see the docs for PuppeteerLifeCycleEvent for more details.
Optional referer?: string
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
hover
hover(selector: string): Promise<void>
Hovers the pointer over the center of the first element that matches the selector.
Throws
Throws if there's no element matching selector.
Parameters
selector: string
The selector to query for.
Returns Promise<void>
isDetached
isDetached(): boolean
Returns
true if the frame has been detached. Otherwise, false.
Returns boolean
isOOPFrame
isOOPFrame(): boolean
Returns
true if the frame is an out-of-process (OOP) frame. Otherwise, false.
Returns boolean
name
name(): string
Returns
The frame's name attribute as specified in the tag.
Remarks
If the name is empty, it returns the id attribute instead.
Returns string
page
page(): Page
Returns
The page associated with the frame.
Returns Page
parentFrame
parentFrame(): null | node.puppeteer.puppeteer.Frame
Returns
The parent frame, if any. Detached and main frames return null.
Returns null | node.puppeteer.puppeteer.Frame
select
select(selector: string, ...values: string[]): Promise<string[]>
Selects a set of value on the first <select> element that matches the selector.
Example
```
frame.select('select#colors', 'blue'); // single selection
frame.select('select#colors', 'red', 'green', 'blue'); // multiple selections
```
Returns
the list of values that were successfully selected.
Throws
Throws if there's no <select> matching selector.
Parameters
selector: string
The selector to query for.
Rest ...values: string[]
The array of values to select. If the <select> has the multiple attribute, all values are considered, otherwise only the first one is taken into account.
Returns Promise<string[]>
setContent
setContent(html: string, options?: {
timeout?: number;
waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[];
}): Promise<void>
Set the content of the frame.
Parameters
html: string
HTML markup to assign to the page.
Optional options: {
timeout?: number;
waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[];
}
Options to configure how long before timing out and at what point to consider the content setting successful.
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<void>
tap
tap(selector: string): Promise<void>
Taps the first element that matches the selector.
Throws
Throws if there's no element matching selector.
Parameters
selector: string
The selector to query for.
Returns Promise<void>
title
title(): Promise<string>
Returns
the frame's title.
Returns Promise<string>
type
type(selector: string, text: string, options?: {
delay: number;
}): Promise<void>
Sends a keydown, keypress/input, and keyup event for each character in the text.
Remarks
To press a special key, like Control or ArrowDown, use press.
Example
```
await frame.type('#mytextarea', 'Hello'); // Types instantly
await frame.type('#mytextarea', 'World', {delay: 100}); // Types slower, like a user
```
Parameters
selector: string
the selector for the element to type into. If there are multiple the first will be used.
text: string
text to type into the element
Optional options: {
delay: number;
}
takes one option, delay, which sets the time to wait between key presses in milliseconds. Defaults to 0.
delay: number
Returns Promise<void>
url
url(): string
Returns
The frame's URL.
Returns string
waitForFunction
waitForFunction<Params, Func>(pageFunction: string | Func, options?: FrameWaitForFunctionOptions, ...args: Params): Promise<HandleFor<Awaited<ReturnType<Func>>>>
Example
The waitForFunction can be used to observe viewport size change:
```
const puppeteer = require('puppeteer');
(async () => {
.  const browser = await puppeteer.launch();
.  const page = await browser.newPage();
.  const watchDog = page.mainFrame().waitForFunction('window.innerWidth < 100');
.  page.setViewport({width: 50, height: 50});
.  await watchDog;
.  await browser.close();
})();
```
To pass arguments from Node.js to the predicate of page.waitForFunction function:
```
const selector = '.foo';
await frame.waitForFunction(
  selector => !!document.querySelector(selector),
  {}, // empty options object
  selector
);
```
Returns
the promise which resolve when the pageFunction returns a truthy value.
Type Parameters
Params extends unknown[]
Func extends EvaluateFunc<Params> = EvaluateFunc<Params>
Parameters
pageFunction: string | Func
the function to evaluate in the frame context.
Optional options: FrameWaitForFunctionOptions
options to configure the polling method and timeout.
Rest ...args: Params
arguments to pass to the pageFunction.
Returns Promise<HandleFor<Awaited<ReturnType<Func>>>>
waitForNavigation
waitForNavigation(options?: {
timeout?: number;
waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[];
}): Promise<null | HTTPResponse>
Waits for the frame to navigate. It is useful for when you run code which will indirectly cause the frame to navigate.
Usage of the History API to change the URL is considered a navigation.
Example
```
const [response] = await Promise.all([
  // The navigation promise resolves after navigation has finished
  frame.waitForNavigation(),
  // Clicking the link will indirectly cause a navigation
  frame.click('a.my-link'),
]);
```
Returns
a promise that resolves when the frame navigates to a new URL.
Parameters
Optional options: {
timeout?: number;
waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[];
}
options to configure when the navigation is consided finished.
Optional timeout?: number
Optional waitUntil?: PuppeteerLifeCycleEvent | PuppeteerLifeCycleEvent[]
Returns Promise<null | HTTPResponse>
waitForSelector
waitForSelector<Selector>(selector: Selector, options?: WaitForSelectorOptions): Promise<null | ElementHandle<NodeFor<Selector>>>
Waits for an element matching the given selector to appear in the frame.
This method works across navigations.
Example
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  let currentURL;
  page
    .mainFrame()
    .waitForSelector('img')
    .then(() => console.log('First URL with image: ' + currentURL));
  for (currentURL of [
    'https://example.com',
    'https://google.com',
    'https://bbc.com',
  ]) {
    await page.goto(currentURL);
  }
  await browser.close();
})();
```
Returns
An element matching the given selector.
Throws
Throws if an element matching the given selector doesn't appear.
Type Parameters
Selector extends string
Parameters
selector: Selector
The selector to query and wait for.
Optional options: WaitForSelectorOptions
Options for customizing waiting behavior.
Returns Promise<null | ElementHandle<NodeFor<Selector>>>
waitForTimeout
waitForTimeout(milliseconds: number): Promise<void>
Deprecated
Replace with new Promise(r => setTimeout(r, milliseconds));.
Causes your script to wait for the given number of milliseconds.
Remarks
It's generally recommended to not wait for a number of seconds, but instead use waitForSelector, waitForXPath or waitForFunction to wait for exactly the conditions you want.
Example
Wait for 1 second:
```
await frame.waitForTimeout(1000);
```
Parameters
milliseconds: number
the number of milliseconds to wait.
Returns Promise<void>
waitForXPath
waitForXPath(xpath: string, options?: WaitForSelectorOptions): Promise<null | ElementHandle<Node>>
Deprecated
Use waitForSelector with the xpath prefix.
Example: await frame.waitForSelector('xpath/' + xpathExpression)
The method evaluates the XPath expression relative to the Frame. If xpath starts with // instead of .//, the dot will be appended automatically.
Wait for the xpath to appear in page. If at the moment of calling the method the xpath already exists, the method will return immediately. If the xpath doesn't appear after the timeout milliseconds of waiting, the function will throw.
For a code example, see the example for waitForSelector. That function behaves identically other than taking a CSS selector rather than an XPath.
Parameters
xpath: string
the XPath expression to wait for.
Optional options: WaitForSelectorOptions
options to configure the visiblity of the element and how long to wait before timing out.
Returns Promise<null | ElementHandle<Node>>
