devtools-protocol: Commands
Module: Tidyscripts / node / puppeteer / puppeteer / ProtocolMapping
Interface Commands
Hierarchy
Commands
Index
Properties
Accessibility.disable
Accessibility.enable
Accessibility.getAXNodeAndAncestors
Accessibility.getChildAXNodes
Accessibility.getFullAXTree
Accessibility.getPartialAXTree
Accessibility.getRootAXNode
Accessibility.queryAXTree
Animation.disable
Animation.enable
Animation.getCurrentTime
Animation.getPlaybackRate
Animation.releaseAnimations
Animation.resolveAnimation
Animation.seekAnimations
Animation.setPaused
Animation.setPlaybackRate
Animation.setTiming
Audits.checkContrast
Audits.disable
Audits.enable
Audits.getEncodedResponse
BackgroundService.clearEvents
BackgroundService.setRecording
BackgroundService.startObserving
BackgroundService.stopObserving
Browser.cancelDownload
Browser.close
Browser.crash
Browser.crashGpuProcess
Browser.executeBrowserCommand
Browser.getBrowserCommandLine
Browser.getHistogram
Browser.getHistograms
Browser.getVersion
Browser.getWindowBounds
Browser.getWindowForTarget
Browser.grantPermissions
Browser.resetPermissions
Browser.setDockTile
Browser.setDownloadBehavior
Browser.setPermission
Browser.setWindowBounds
CSS.addRule
CSS.collectClassNames
CSS.createStyleSheet
CSS.disable
CSS.enable
CSS.forcePseudoState
CSS.getBackgroundColors
CSS.getComputedStyleForNode
CSS.getInlineStylesForNode
CSS.getLayersForNode
CSS.getMatchedStylesForNode
CSS.getMediaQueries
CSS.getPlatformFontsForNode
CSS.getStyleSheetText
CSS.setContainerQueryText
CSS.setEffectivePropertyValueForNode
CSS.setKeyframeKey
CSS.setLocalFontsEnabled
CSS.setMediaText
CSS.setRuleSelector
CSS.setScopeText
CSS.setStyleSheetText
CSS.setStyleTexts
CSS.setSupportsText
CSS.startRuleUsageTracking
CSS.stopRuleUsageTracking
CSS.takeComputedStyleUpdates
CSS.takeCoverageDelta
CSS.trackComputedStyleUpdates
CacheStorage.deleteCache
CacheStorage.deleteEntry
CacheStorage.requestCacheNames
CacheStorage.requestCachedResponse
CacheStorage.requestEntries
Cast.disable
Cast.enable
Cast.setSinkToUse
Cast.startDesktopMirroring
Cast.startTabMirroring
Cast.stopCasting
Console.clearMessages
Console.disable
Console.enable
DOM.collectClassNamesFromSubtree
DOM.copyTo
DOM.describeNode
DOM.disable
DOM.discardSearchResults
DOM.enable
DOM.focus
DOM.getAttributes
DOM.getBoxModel
DOM.getContainerForNode
DOM.getContentQuads
DOM.getDocument
DOM.getFileInfo
DOM.getFlattenedDocument
DOM.getFrameOwner
DOM.getNodeForLocation
DOM.getNodeStackTraces
DOM.getNodesForSubtreeByStyle
DOM.getOuterHTML
DOM.getQueryingDescendantsForContainer
DOM.getRelayoutBoundary
DOM.getSearchResults
DOM.getTopLayerElements
DOM.hideHighlight
DOM.highlightNode
DOM.highlightRect
DOM.markUndoableState
DOM.moveTo
DOM.performSearch
DOM.pushNodeByPathToFrontend
DOM.pushNodesByBackendIdsToFrontend
DOM.querySelector
DOM.querySelectorAll
DOM.redo
DOM.removeAttribute
DOM.removeNode
DOM.requestChildNodes
DOM.requestNode
DOM.resolveNode
DOM.scrollIntoViewIfNeeded
DOM.setAttributeValue
DOM.setAttributesAsText
DOM.setFileInputFiles
DOM.setInspectedNode
DOM.setNodeName
DOM.setNodeStackTracesEnabled
DOM.setNodeValue
DOM.setOuterHTML
DOM.undo
DOMDebugger.getEventListeners
DOMDebugger.removeDOMBreakpoint
DOMDebugger.removeEventListenerBreakpoint
DOMDebugger.removeInstrumentationBreakpoint
DOMDebugger.removeXHRBreakpoint
DOMDebugger.setBreakOnCSPViolation
DOMDebugger.setDOMBreakpoint
DOMDebugger.setEventListenerBreakpoint
DOMDebugger.setInstrumentationBreakpoint
DOMDebugger.setXHRBreakpoint
DOMSnapshot.captureSnapshot
DOMSnapshot.disable
DOMSnapshot.enable
DOMSnapshot.getSnapshot
DOMStorage.clear
DOMStorage.disable
DOMStorage.enable
DOMStorage.getDOMStorageItems
DOMStorage.removeDOMStorageItem
DOMStorage.setDOMStorageItem
Database.disable
Database.enable
Database.executeSQL
Database.getDatabaseTableNames
Debugger.continueToLocation
Debugger.disable
Debugger.disassembleWasmModule
Debugger.enable
Debugger.evaluateOnCallFrame
Debugger.getPossibleBreakpoints
Debugger.getScriptSource
Debugger.getStackTrace
Debugger.getWasmBytecode
Debugger.nextWasmDisassemblyChunk
Debugger.pause
Debugger.pauseOnAsyncCall
Debugger.removeBreakpoint
Debugger.restartFrame
Debugger.resume
Debugger.searchInContent
Debugger.setAsyncCallStackDepth
Debugger.setBlackboxPatterns
Debugger.setBlackboxedRanges
Debugger.setBreakpoint
Debugger.setBreakpointByUrl
Debugger.setBreakpointOnFunctionCall
Debugger.setBreakpointsActive
Debugger.setInstrumentationBreakpoint
Debugger.setPauseOnExceptions
Debugger.setReturnValue
Debugger.setScriptSource
Debugger.setSkipAllPauses
Debugger.setVariableValue
Debugger.stepInto
Debugger.stepOut
Debugger.stepOver
DeviceOrientation.clearDeviceOrientationOverride
DeviceOrientation.setDeviceOrientationOverride
Emulation.canEmulate
Emulation.clearDeviceMetricsOverride
Emulation.clearGeolocationOverride
Emulation.clearIdleOverride
Emulation.resetPageScaleFactor
Emulation.setAutoDarkModeOverride
Emulation.setAutomationOverride
Emulation.setCPUThrottlingRate
Emulation.setDefaultBackgroundColorOverride
Emulation.setDeviceMetricsOverride
Emulation.setDisabledImageTypes
Emulation.setDocumentCookieDisabled
Emulation.setEmitTouchEventsForMouse
Emulation.setEmulatedMedia
Emulation.setEmulatedVisionDeficiency
Emulation.setFocusEmulationEnabled
Emulation.setGeolocationOverride
Emulation.setHardwareConcurrencyOverride
Emulation.setIdleOverride
Emulation.setLocaleOverride
Emulation.setNavigatorOverrides
Emulation.setPageScaleFactor
Emulation.setScriptExecutionDisabled
Emulation.setScrollbarsHidden
Emulation.setTimezoneOverride
Emulation.setTouchEmulationEnabled
Emulation.setUserAgentOverride
Emulation.setVirtualTimePolicy
Emulation.setVisibleSize
EventBreakpoints.removeInstrumentationBreakpoint
EventBreakpoints.setInstrumentationBreakpoint
Fetch.continueRequest
Fetch.continueResponse
Fetch.continueWithAuth
Fetch.disable
Fetch.enable
Fetch.failRequest
Fetch.fulfillRequest
Fetch.getResponseBody
Fetch.takeResponseBodyAsStream
HeadlessExperimental.beginFrame
HeadlessExperimental.disable
HeadlessExperimental.enable
HeapProfiler.addInspectedHeapObject
HeapProfiler.collectGarbage
HeapProfiler.disable
HeapProfiler.enable
HeapProfiler.getHeapObjectId
HeapProfiler.getObjectByHeapObjectId
HeapProfiler.getSamplingProfile
HeapProfiler.startSampling
HeapProfiler.startTrackingHeapObjects
HeapProfiler.stopSampling
HeapProfiler.stopTrackingHeapObjects
HeapProfiler.takeHeapSnapshot
IO.close
IO.read
IO.resolveBlob
IndexedDB.clearObjectStore
IndexedDB.deleteDatabase
IndexedDB.deleteObjectStoreEntries
IndexedDB.disable
IndexedDB.enable
IndexedDB.getMetadata
IndexedDB.requestData
IndexedDB.requestDatabase
IndexedDB.requestDatabaseNames
Input.dispatchDragEvent
Input.dispatchKeyEvent
Input.dispatchMouseEvent
Input.dispatchTouchEvent
Input.emulateTouchFromMouseEvent
Input.imeSetComposition
Input.insertText
Input.setIgnoreInputEvents
Input.setInterceptDrags
Input.synthesizePinchGesture
Input.synthesizeScrollGesture
Input.synthesizeTapGesture
Inspector.disable
Inspector.enable
LayerTree.compositingReasons
LayerTree.disable
LayerTree.enable
LayerTree.loadSnapshot
LayerTree.makeSnapshot
LayerTree.profileSnapshot
LayerTree.releaseSnapshot
LayerTree.replaySnapshot
LayerTree.snapshotCommandLog
Log.clear
Log.disable
Log.enable
Log.startViolationsReport
Log.stopViolationsReport
Media.disable
Media.enable
Memory.forciblyPurgeJavaScriptMemory
Memory.getAllTimeSamplingProfile
Memory.getBrowserSamplingProfile
Memory.getDOMCounters
Memory.getSamplingProfile
Memory.prepareForLeakDetection
Memory.setPressureNotificationsSuppressed
Memory.simulatePressureNotification
Memory.startSampling
Memory.stopSampling
Network.canClearBrowserCache
Network.canClearBrowserCookies
Network.canEmulateNetworkConditions
Network.clearAcceptedEncodingsOverride
Network.clearBrowserCache
Network.clearBrowserCookies
Network.continueInterceptedRequest
Network.deleteCookies
Network.disable
Network.emulateNetworkConditions
Network.enable
Network.enableReportingApi
Network.getAllCookies
Network.getCertificate
Network.getCookies
Network.getRequestPostData
Network.getResponseBody
Network.getResponseBodyForInterception
Network.getSecurityIsolationStatus
Network.loadNetworkResource
Network.replayXHR
Network.searchInResponseBody
Network.setAcceptedEncodings
Network.setAttachDebugStack
Network.setBlockedURLs
Network.setBypassServiceWorker
Network.setCacheDisabled
Network.setCookie
Network.setCookies
Network.setExtraHTTPHeaders
Network.setRequestInterception
Network.setUserAgentOverride
Network.takeResponseBodyForInterceptionAsStream
Overlay.disable
Overlay.enable
Overlay.getGridHighlightObjectsForTest
Overlay.getHighlightObjectForTest
Overlay.getSourceOrderHighlightObjectForTest
Overlay.hideHighlight
Overlay.highlightFrame
Overlay.highlightNode
Overlay.highlightQuad
Overlay.highlightRect
Overlay.highlightSourceOrder
Overlay.setInspectMode
Overlay.setPausedInDebuggerMessage
Overlay.setShowAdHighlights
Overlay.setShowContainerQueryOverlays
Overlay.setShowDebugBorders
Overlay.setShowFPSCounter
Overlay.setShowFlexOverlays
Overlay.setShowGridOverlays
Overlay.setShowHinge
Overlay.setShowHitTestBorders
Overlay.setShowIsolatedElements
Overlay.setShowLayoutShiftRegions
Overlay.setShowPaintRects
Overlay.setShowScrollBottleneckRects
Overlay.setShowScrollSnapOverlays
Overlay.setShowViewportSizeOnResize
Overlay.setShowWebVitals
Page.addCompilationCache
Page.addScriptToEvaluateOnLoad
Page.addScriptToEvaluateOnNewDocument
Page.bringToFront
Page.captureScreenshot
Page.captureSnapshot
Page.clearCompilationCache
Page.clearDeviceMetricsOverride
Page.clearDeviceOrientationOverride
Page.clearGeolocationOverride
Page.close
Page.crash
Page.createIsolatedWorld
Page.deleteCookie
Page.disable
Page.enable
Page.generateTestReport
Page.getAppId
Page.getAppManifest
Page.getCookies
Page.getFrameTree
Page.getInstallabilityErrors
Page.getLayoutMetrics
Page.getManifestIcons
Page.getNavigationHistory
Page.getOriginTrials
Page.getPermissionsPolicyState
Page.getResourceContent
Page.getResourceTree
Page.handleJavaScriptDialog
Page.navigate
Page.navigateToHistoryEntry
Page.printToPDF
Page.produceCompilationCache
Page.reload
Page.removeScriptToEvaluateOnLoad
Page.removeScriptToEvaluateOnNewDocument
Page.resetNavigationHistory
Page.screencastFrameAck
Page.searchInResource
Page.setAdBlockingEnabled
Page.setBypassCSP
Page.setDeviceMetricsOverride
Page.setDeviceOrientationOverride
Page.setDocumentContent
Page.setDownloadBehavior
Page.setFontFamilies
Page.setFontSizes
Page.setGeolocationOverride
Page.setInterceptFileChooserDialog
Page.setLifecycleEventsEnabled
Page.setSPCTransactionMode
Page.setTouchEmulationEnabled
Page.setWebLifecycleState
Page.startScreencast
Page.stopLoading
Page.stopScreencast
Page.waitForDebugger
Performance.disable
Performance.enable
Performance.getMetrics
Performance.setTimeDomain
PerformanceTimeline.enable
Profiler.disable
Profiler.enable
Profiler.getBestEffortCoverage
Profiler.setSamplingInterval
Profiler.start
Profiler.startPreciseCoverage
Profiler.startTypeProfile
Profiler.stop
Profiler.stopPreciseCoverage
Profiler.stopTypeProfile
Profiler.takePreciseCoverage
Profiler.takeTypeProfile
Runtime.addBinding
Runtime.awaitPromise
Runtime.callFunctionOn
Runtime.compileScript
Runtime.disable
Runtime.discardConsoleEntries
Runtime.enable
Runtime.evaluate
Runtime.getExceptionDetails
Runtime.getHeapUsage
Runtime.getIsolateId
Runtime.getProperties
Runtime.globalLexicalScopeNames
Runtime.queryObjects
Runtime.releaseObject
Runtime.releaseObjectGroup
Runtime.removeBinding
Runtime.runIfWaitingForDebugger
Runtime.runScript
Runtime.setAsyncCallStackDepth
Runtime.setCustomObjectFormatterEnabled
Runtime.setMaxCallStackSizeToCapture
Runtime.terminateExecution
Schema.getDomains
Security.disable
Security.enable
Security.handleCertificateError
Security.setIgnoreCertificateErrors
Security.setOverrideCertificateErrors
ServiceWorker.deliverPushMessage
ServiceWorker.disable
ServiceWorker.dispatchPeriodicSyncEvent
ServiceWorker.dispatchSyncEvent
ServiceWorker.enable
ServiceWorker.inspectWorker
ServiceWorker.setForceUpdateOnPageLoad
ServiceWorker.skipWaiting
ServiceWorker.startWorker
ServiceWorker.stopAllWorkers
ServiceWorker.stopWorker
ServiceWorker.unregister
ServiceWorker.updateRegistration
Storage.clearCookies
Storage.clearDataForOrigin
Storage.clearDataForStorageKey
Storage.clearTrustTokens
Storage.getCookies
Storage.getInterestGroupDetails
Storage.getStorageKeyForFrame
Storage.getTrustTokens
Storage.getUsageAndQuota
Storage.overrideQuotaForOrigin
Storage.setCookies
Storage.setInterestGroupTracking
Storage.trackCacheStorageForOrigin
Storage.trackIndexedDBForOrigin
Storage.trackIndexedDBForStorageKey
Storage.untrackCacheStorageForOrigin
Storage.untrackIndexedDBForOrigin
Storage.untrackIndexedDBForStorageKey
SystemInfo.getInfo
SystemInfo.getProcessInfo
Target.activateTarget
Target.attachToBrowserTarget
Target.attachToTarget
Target.autoAttachRelated
Target.closeTarget
Target.createBrowserContext
Target.createTarget
Target.detachFromTarget
Target.disposeBrowserContext
Target.exposeDevToolsProtocol
Target.getBrowserContexts
Target.getTargetInfo
Target.getTargets
Target.sendMessageToTarget
Target.setAutoAttach
Target.setDiscoverTargets
Target.setRemoteLocations
Tethering.bind
Tethering.unbind
Tracing.end
Tracing.getCategories
Tracing.recordClockSyncMarker
Tracing.requestMemoryDump
Tracing.start
WebAudio.disable
WebAudio.enable
WebAudio.getRealtimeData
WebAuthn.addCredential
WebAuthn.addVirtualAuthenticator
WebAuthn.clearCredentials
WebAuthn.disable
WebAuthn.enable
WebAuthn.getCredential
WebAuthn.getCredentials
WebAuthn.removeCredential
WebAuthn.removeVirtualAuthenticator
WebAuthn.setAutomaticPresenceSimulation
WebAuthn.setUserVerified
Properties
Accessibility.disable
Accessibility.disable: {
paramsType: [];
returnType: void;
}
Disables the accessibility domain.
Type declaration
paramsType: []
returnType: void
Accessibility.enable
Accessibility.enable: {
paramsType: [];
returnType: void;
}
Enables the accessibility domain which causes AXNodeIds to remain consistent between method calls. This turns on accessibility for the page, which can impact performance until accessibility is disabled.
Type declaration
paramsType: []
returnType: void
Accessibility.getAXNodeAndAncestors
Accessibility.getAXNodeAndAncestors: {
paramsType: [GetAXNodeAndAncestorsRequest?];
returnType: GetAXNodeAndAncestorsResponse;
}
Fetches a node and all ancestors up to and including the root. Requires enable() to have been called previously.
Type declaration
paramsType: [GetAXNodeAndAncestorsRequest?]
returnType: GetAXNodeAndAncestorsResponse
Accessibility.getChildAXNodes
Accessibility.getChildAXNodes: {
paramsType: [GetChildAXNodesRequest];
returnType: GetChildAXNodesResponse;
}
Fetches a particular accessibility node by AXNodeId. Requires enable() to have been called previously.
Type declaration
paramsType: [GetChildAXNodesRequest]
returnType: GetChildAXNodesResponse
Accessibility.getFullAXTree
Accessibility.getFullAXTree: {
paramsType: [GetFullAXTreeRequest?];
returnType: GetFullAXTreeResponse;
}
Fetches the entire accessibility tree for the root Document
Type declaration
paramsType: [GetFullAXTreeRequest?]
returnType: GetFullAXTreeResponse
Accessibility.getPartialAXTree
Accessibility.getPartialAXTree: {
paramsType: [GetPartialAXTreeRequest?];
returnType: GetPartialAXTreeResponse;
}
Fetches the accessibility node and partial accessibility tree for this DOM node, if it exists.
Type declaration
paramsType: [GetPartialAXTreeRequest?]
returnType: GetPartialAXTreeResponse
Accessibility.getRootAXNode
Accessibility.getRootAXNode: {
paramsType: [GetRootAXNodeRequest?];
returnType: GetRootAXNodeResponse;
}
Fetches the root node. Requires enable() to have been called previously.
Type declaration
paramsType: [GetRootAXNodeRequest?]
returnType: GetRootAXNodeResponse
Accessibility.queryAXTree
Accessibility.queryAXTree: {
paramsType: [QueryAXTreeRequest?];
returnType: QueryAXTreeResponse;
}
Query a DOM node's accessibility subtree for accessible name and role. This command computes the name and role for all nodes in the subtree, including those that are ignored for accessibility, and returns those that mactch the specified name and role. If no DOM node is specified, or the DOM node does not exist, the command returns an error. If neither accessibleName or role is specified, it returns all the accessibility nodes in the subtree.
Type declaration
paramsType: [QueryAXTreeRequest?]
returnType: QueryAXTreeResponse
Animation.disable
Animation.disable: {
paramsType: [];
returnType: void;
}
Disables animation domain notifications.
Type declaration
paramsType: []
returnType: void
Animation.enable
Animation.enable: {
paramsType: [];
returnType: void;
}
Enables animation domain notifications.
Type declaration
paramsType: []
returnType: void
Animation.getCurrentTime
Animation.getCurrentTime: {
paramsType: [GetCurrentTimeRequest];
returnType: GetCurrentTimeResponse;
}
Returns the current time of the an animation.
Type declaration
paramsType: [GetCurrentTimeRequest]
returnType: GetCurrentTimeResponse
Animation.getPlaybackRate
Animation.getPlaybackRate: {
paramsType: [];
returnType: GetPlaybackRateResponse;
}
Gets the playback rate of the document timeline.
Type declaration
paramsType: []
returnType: GetPlaybackRateResponse
Animation.releaseAnimations
Animation.releaseAnimations: {
paramsType: [ReleaseAnimationsRequest];
returnType: void;
}
Releases a set of animations to no longer be manipulated.
Type declaration
paramsType: [ReleaseAnimationsRequest]
returnType: void
Animation.resolveAnimation
Animation.resolveAnimation: {
paramsType: [ResolveAnimationRequest];
returnType: ResolveAnimationResponse;
}
Gets the remote object of the Animation.
Type declaration
paramsType: [ResolveAnimationRequest]
returnType: ResolveAnimationResponse
Animation.seekAnimations
Animation.seekAnimations: {
paramsType: [SeekAnimationsRequest];
returnType: void;
}
Seek a set of animations to a particular time within each animation.
Type declaration
paramsType: [SeekAnimationsRequest]
returnType: void
Animation.setPaused
Animation.setPaused: {
paramsType: [SetPausedRequest];
returnType: void;
}
Sets the paused state of a set of animations.
Type declaration
paramsType: [SetPausedRequest]
returnType: void
Animation.setPlaybackRate
Animation.setPlaybackRate: {
paramsType: [SetPlaybackRateRequest];
returnType: void;
}
Sets the playback rate of the document timeline.
Type declaration
paramsType: [SetPlaybackRateRequest]
returnType: void
Animation.setTiming
Animation.setTiming: {
paramsType: [SetTimingRequest];
returnType: void;
}
Sets the timing of an animation node.
Type declaration
paramsType: [SetTimingRequest]
returnType: void
Audits.checkContrast
Audits.checkContrast: {
paramsType: [CheckContrastRequest?];
returnType: void;
}
Runs the contrast check for the target page. Found issues are reported using Audits.issueAdded event.
Type declaration
paramsType: [CheckContrastRequest?]
returnType: void
Audits.disable
Audits.disable: {
paramsType: [];
returnType: void;
}
Disables issues domain, prevents further issues from being reported to the client.
Type declaration
paramsType: []
returnType: void
Audits.enable
Audits.enable: {
paramsType: [];
returnType: void;
}
Enables issues domain, sends the issues collected so far to the client by means of the issueAdded event.
Type declaration
paramsType: []
returnType: void
Audits.getEncodedResponse
Audits.getEncodedResponse: {
paramsType: [GetEncodedResponseRequest];
returnType: GetEncodedResponseResponse;
}
Returns the response body and size if it were re-encoded with the specified settings. Only applies to images.
Type declaration
paramsType: [GetEncodedResponseRequest]
returnType: GetEncodedResponseResponse
BackgroundService.clearEvents
BackgroundService.clearEvents: {
paramsType: [ClearEventsRequest];
returnType: void;
}
Clears all stored data for the service.
Type declaration
paramsType: [ClearEventsRequest]
returnType: void
BackgroundService.setRecording
BackgroundService.setRecording: {
paramsType: [SetRecordingRequest];
returnType: void;
}
Set the recording state for the service.
Type declaration
paramsType: [SetRecordingRequest]
returnType: void
BackgroundService.startObserving
BackgroundService.startObserving: {
paramsType: [StartObservingRequest];
returnType: void;
}
Enables event updates for the service.
Type declaration
paramsType: [StartObservingRequest]
returnType: void
BackgroundService.stopObserving
BackgroundService.stopObserving: {
paramsType: [StopObservingRequest];
returnType: void;
}
Disables event updates for the service.
Type declaration
paramsType: [StopObservingRequest]
returnType: void
Browser.cancelDownload
Browser.cancelDownload: {
paramsType: [CancelDownloadRequest];
returnType: void;
}
Cancel a download if in progress
Type declaration
paramsType: [CancelDownloadRequest]
returnType: void
Browser.close
Browser.close: {
paramsType: [];
returnType: void;
}
Close browser gracefully.
Type declaration
paramsType: []
returnType: void
Browser.crash
Browser.crash: {
paramsType: [];
returnType: void;
}
Crashes browser on the main thread.
Type declaration
paramsType: []
returnType: void
Browser.crashGpuProcess
Browser.crashGpuProcess: {
paramsType: [];
returnType: void;
}
Crashes GPU process.
Type declaration
paramsType: []
returnType: void
Browser.executeBrowserCommand
Browser.executeBrowserCommand: {
paramsType: [ExecuteBrowserCommandRequest];
returnType: void;
}
Invoke custom browser commands used by telemetry.
Type declaration
paramsType: [ExecuteBrowserCommandRequest]
returnType: void
Browser.getBrowserCommandLine
Browser.getBrowserCommandLine: {
paramsType: [];
returnType: GetBrowserCommandLineResponse;
}
Returns the command line switches for the browser process if, and only if --enable-automation is on the commandline.
Type declaration
paramsType: []
returnType: GetBrowserCommandLineResponse
Browser.getHistogram
Browser.getHistogram: {
paramsType: [GetHistogramRequest];
returnType: GetHistogramResponse;
}
Get a Chrome histogram by name.
Type declaration
paramsType: [GetHistogramRequest]
returnType: GetHistogramResponse
Browser.getHistograms
Browser.getHistograms: {
paramsType: [GetHistogramsRequest?];
returnType: GetHistogramsResponse;
}
Get Chrome histograms.
Type declaration
paramsType: [GetHistogramsRequest?]
returnType: GetHistogramsResponse
Browser.getVersion
Browser.getVersion: {
paramsType: [];
returnType: GetVersionResponse;
}
Returns version information.
Type declaration
paramsType: []
returnType: GetVersionResponse
Browser.getWindowBounds
Browser.getWindowBounds: {
paramsType: [GetWindowBoundsRequest];
returnType: GetWindowBoundsResponse;
}
Get position and size of the browser window.
Type declaration
paramsType: [GetWindowBoundsRequest]
returnType: GetWindowBoundsResponse
Browser.getWindowForTarget
Browser.getWindowForTarget: {
paramsType: [GetWindowForTargetRequest?];
returnType: GetWindowForTargetResponse;
}
Get the browser window that contains the devtools target.
Type declaration
paramsType: [GetWindowForTargetRequest?]
returnType: GetWindowForTargetResponse
Browser.grantPermissions
Browser.grantPermissions: {
paramsType: [GrantPermissionsRequest];
returnType: void;
}
Grant specific permissions to the given origin and reject all others.
Type declaration
paramsType: [GrantPermissionsRequest]
returnType: void
Browser.resetPermissions
Browser.resetPermissions: {
paramsType: [ResetPermissionsRequest?];
returnType: void;
}
Reset all permission management for all origins.
Type declaration
paramsType: [ResetPermissionsRequest?]
returnType: void
Browser.setDockTile
Browser.setDockTile: {
paramsType: [SetDockTileRequest?];
returnType: void;
}
Set dock tile details, platform-specific.
Type declaration
paramsType: [SetDockTileRequest?]
returnType: void
Browser.setDownloadBehavior
Browser.setDownloadBehavior: {
paramsType: [node.puppeteer.puppeteer.Protocol.Browser.SetDownloadBehaviorRequest];
returnType: void;
}
Set the behavior when downloading a file.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Browser.SetDownloadBehaviorRequest]
returnType: void
Browser.setPermission
Browser.setPermission: {
paramsType: [SetPermissionRequest];
returnType: void;
}
Set permission settings for given origin.
Type declaration
paramsType: [SetPermissionRequest]
returnType: void
Browser.setWindowBounds
Browser.setWindowBounds: {
paramsType: [SetWindowBoundsRequest];
returnType: void;
}
Set position and/or size of the browser window.
Type declaration
paramsType: [SetWindowBoundsRequest]
returnType: void
CSS.addRule
CSS.addRule: {
paramsType: [AddRuleRequest];
returnType: AddRuleResponse;
}
Inserts a new rule with the given ruleText in a stylesheet with given styleSheetId, at the position specified by location.
Type declaration
paramsType: [AddRuleRequest]
returnType: AddRuleResponse
CSS.collectClassNames
CSS.collectClassNames: {
paramsType: [CollectClassNamesRequest];
returnType: CollectClassNamesResponse;
}
Returns all class names from specified stylesheet.
Type declaration
paramsType: [CollectClassNamesRequest]
returnType: CollectClassNamesResponse
CSS.createStyleSheet
CSS.createStyleSheet: {
paramsType: [CreateStyleSheetRequest];
returnType: CreateStyleSheetResponse;
}
Creates a new special "via-inspector" stylesheet in the frame with given frameId.
Type declaration
paramsType: [CreateStyleSheetRequest]
returnType: CreateStyleSheetResponse
CSS.disable
CSS.disable: {
paramsType: [];
returnType: void;
}
Disables the CSS agent for the given page.
Type declaration
paramsType: []
returnType: void
CSS.enable
CSS.enable: {
paramsType: [];
returnType: void;
}
Enables the CSS agent for the given page. Clients should not assume that the CSS agent has been enabled until the result of this command is received.
Type declaration
paramsType: []
returnType: void
CSS.forcePseudoState
CSS.forcePseudoState: {
paramsType: [ForcePseudoStateRequest];
returnType: void;
}
Ensures that the given node will have specified pseudo-classes whenever its style is computed by the browser.
Type declaration
paramsType: [ForcePseudoStateRequest]
returnType: void
CSS.getBackgroundColors
CSS.getBackgroundColors: {
paramsType: [GetBackgroundColorsRequest];
returnType: GetBackgroundColorsResponse;
}
Type declaration
paramsType: [GetBackgroundColorsRequest]
returnType: GetBackgroundColorsResponse
CSS.getComputedStyleForNode
CSS.getComputedStyleForNode: {
paramsType: [GetComputedStyleForNodeRequest];
returnType: GetComputedStyleForNodeResponse;
}
Returns the computed style for a DOM node identified by nodeId.
Type declaration
paramsType: [GetComputedStyleForNodeRequest]
returnType: GetComputedStyleForNodeResponse
CSS.getInlineStylesForNode
CSS.getInlineStylesForNode: {
paramsType: [GetInlineStylesForNodeRequest];
returnType: GetInlineStylesForNodeResponse;
}
Returns the styles defined inline (explicitly in the "style" attribute and implicitly, using DOM attributes) for a DOM node identified by nodeId.
Type declaration
paramsType: [GetInlineStylesForNodeRequest]
returnType: GetInlineStylesForNodeResponse
CSS.getLayersForNode
CSS.getLayersForNode: {
paramsType: [GetLayersForNodeRequest];
returnType: GetLayersForNodeResponse;
}
Returns all layers parsed by the rendering engine for the tree scope of a node. Given a DOM element identified by nodeId, getLayersForNode returns the root layer for the nearest ancestor document or shadow root. The layer root contains the full layer tree for the tree scope and their ordering.
Type declaration
paramsType: [GetLayersForNodeRequest]
returnType: GetLayersForNodeResponse
CSS.getMatchedStylesForNode
CSS.getMatchedStylesForNode: {
paramsType: [GetMatchedStylesForNodeRequest];
returnType: GetMatchedStylesForNodeResponse;
}
Returns requested styles for a DOM node identified by nodeId.
Type declaration
paramsType: [GetMatchedStylesForNodeRequest]
returnType: GetMatchedStylesForNodeResponse
CSS.getMediaQueries
CSS.getMediaQueries: {
paramsType: [];
returnType: GetMediaQueriesResponse;
}
Returns all media queries parsed by the rendering engine.
Type declaration
paramsType: []
returnType: GetMediaQueriesResponse
CSS.getPlatformFontsForNode
CSS.getPlatformFontsForNode: {
paramsType: [GetPlatformFontsForNodeRequest];
returnType: GetPlatformFontsForNodeResponse;
}
Requests information about platform fonts which we used to render child TextNodes in the given node.
Type declaration
paramsType: [GetPlatformFontsForNodeRequest]
returnType: GetPlatformFontsForNodeResponse
CSS.getStyleSheetText
CSS.getStyleSheetText: {
paramsType: [GetStyleSheetTextRequest];
returnType: GetStyleSheetTextResponse;
}
Returns the current textual content for a stylesheet.
Type declaration
paramsType: [GetStyleSheetTextRequest]
returnType: GetStyleSheetTextResponse
CSS.setContainerQueryText
CSS.setContainerQueryText: {
paramsType: [SetContainerQueryTextRequest];
returnType: SetContainerQueryTextResponse;
}
Modifies the expression of a container query.
Type declaration
paramsType: [SetContainerQueryTextRequest]
returnType: SetContainerQueryTextResponse
CSS.setEffectivePropertyValueForNode
CSS.setEffectivePropertyValueForNode: {
paramsType: [SetEffectivePropertyValueForNodeRequest];
returnType: void;
}
Find a rule with the given active property for the given node and set the new value for this property
Type declaration
paramsType: [SetEffectivePropertyValueForNodeRequest]
returnType: void
CSS.setKeyframeKey
CSS.setKeyframeKey: {
paramsType: [SetKeyframeKeyRequest];
returnType: SetKeyframeKeyResponse;
}
Modifies the keyframe rule key text.
Type declaration
paramsType: [SetKeyframeKeyRequest]
returnType: SetKeyframeKeyResponse
CSS.setLocalFontsEnabled
CSS.setLocalFontsEnabled: {
paramsType: [SetLocalFontsEnabledRequest];
returnType: void;
}
Enables/disables rendering of local CSS fonts (enabled by default).
Type declaration
paramsType: [SetLocalFontsEnabledRequest]
returnType: void
CSS.setMediaText
CSS.setMediaText: {
paramsType: [SetMediaTextRequest];
returnType: SetMediaTextResponse;
}
Modifies the rule selector.
Type declaration
paramsType: [SetMediaTextRequest]
returnType: SetMediaTextResponse
CSS.setRuleSelector
CSS.setRuleSelector: {
paramsType: [SetRuleSelectorRequest];
returnType: SetRuleSelectorResponse;
}
Modifies the rule selector.
Type declaration
paramsType: [SetRuleSelectorRequest]
returnType: SetRuleSelectorResponse
CSS.setScopeText
CSS.setScopeText: {
paramsType: [SetScopeTextRequest];
returnType: SetScopeTextResponse;
}
Modifies the expression of a scope at-rule.
Type declaration
paramsType: [SetScopeTextRequest]
returnType: SetScopeTextResponse
CSS.setStyleSheetText
CSS.setStyleSheetText: {
paramsType: [SetStyleSheetTextRequest];
returnType: SetStyleSheetTextResponse;
}
Sets the new stylesheet text.
Type declaration
paramsType: [SetStyleSheetTextRequest]
returnType: SetStyleSheetTextResponse
CSS.setStyleTexts
CSS.setStyleTexts: {
paramsType: [SetStyleTextsRequest];
returnType: SetStyleTextsResponse;
}
Applies specified style edits one after another in the given order.
Type declaration
paramsType: [SetStyleTextsRequest]
returnType: SetStyleTextsResponse
CSS.setSupportsText
CSS.setSupportsText: {
paramsType: [SetSupportsTextRequest];
returnType: SetSupportsTextResponse;
}
Modifies the expression of a supports at-rule.
Type declaration
paramsType: [SetSupportsTextRequest]
returnType: SetSupportsTextResponse
CSS.startRuleUsageTracking
CSS.startRuleUsageTracking: {
paramsType: [];
returnType: void;
}
Enables the selector recording.
Type declaration
paramsType: []
returnType: void
CSS.stopRuleUsageTracking
CSS.stopRuleUsageTracking: {
paramsType: [];
returnType: StopRuleUsageTrackingResponse;
}
Stop tracking rule usage and return the list of rules that were used since last call to takeCoverageDelta (or since start of coverage instrumentation)
Type declaration
paramsType: []
returnType: StopRuleUsageTrackingResponse
CSS.takeComputedStyleUpdates
CSS.takeComputedStyleUpdates: {
paramsType: [];
returnType: TakeComputedStyleUpdatesResponse;
}
Polls the next batch of computed style updates.
Type declaration
paramsType: []
returnType: TakeComputedStyleUpdatesResponse
CSS.takeCoverageDelta
CSS.takeCoverageDelta: {
paramsType: [];
returnType: TakeCoverageDeltaResponse;
}
Obtain list of rules that became used since last call to this method (or since start of coverage instrumentation)
Type declaration
paramsType: []
returnType: TakeCoverageDeltaResponse
CSS.trackComputedStyleUpdates
CSS.trackComputedStyleUpdates: {
paramsType: [TrackComputedStyleUpdatesRequest];
returnType: void;
}
Starts tracking the given computed styles for updates. The specified array of properties replaces the one previously specified. Pass empty array to disable tracking. Use takeComputedStyleUpdates to retrieve the list of nodes that had properties modified. The changes to computed style properties are only tracked for nodes pushed to the front-end by the DOM agent. If no changes to the tracked properties occur after the node has been pushed to the front-end, no updates will be issued for the node.
Type declaration
paramsType: [TrackComputedStyleUpdatesRequest]
returnType: void
CacheStorage.deleteCache
CacheStorage.deleteCache: {
paramsType: [DeleteCacheRequest];
returnType: void;
}
Deletes a cache.
Type declaration
paramsType: [DeleteCacheRequest]
returnType: void
CacheStorage.deleteEntry
CacheStorage.deleteEntry: {
paramsType: [DeleteEntryRequest];
returnType: void;
}
Deletes a cache entry.
Type declaration
paramsType: [DeleteEntryRequest]
returnType: void
CacheStorage.requestCacheNames
CacheStorage.requestCacheNames: {
paramsType: [RequestCacheNamesRequest];
returnType: RequestCacheNamesResponse;
}
Requests cache names.
Type declaration
paramsType: [RequestCacheNamesRequest]
returnType: RequestCacheNamesResponse
CacheStorage.requestCachedResponse
CacheStorage.requestCachedResponse: {
paramsType: [RequestCachedResponseRequest];
returnType: RequestCachedResponseResponse;
}
Fetches cache entry.
Type declaration
paramsType: [RequestCachedResponseRequest]
returnType: RequestCachedResponseResponse
CacheStorage.requestEntries
CacheStorage.requestEntries: {
paramsType: [RequestEntriesRequest];
returnType: RequestEntriesResponse;
}
Requests data from cache.
Type declaration
paramsType: [RequestEntriesRequest]
returnType: RequestEntriesResponse
Cast.disable
Cast.disable: {
paramsType: [];
returnType: void;
}
Stops observing for sinks and issues.
Type declaration
paramsType: []
returnType: void
Cast.enable
Cast.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.Cast.EnableRequest?];
returnType: void;
}
Starts observing for sinks that can be used for tab mirroring, and if set, sinks compatible with |presentationUrl| as well. When sinks are found, a |sinksUpdated| event is fired. Also starts observing for issue messages. When an issue is added or removed, an |issueUpdated| event is fired.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Cast.EnableRequest?]
returnType: void
Cast.setSinkToUse
Cast.setSinkToUse: {
paramsType: [SetSinkToUseRequest];
returnType: void;
}
Sets a sink to be used when the web page requests the browser to choose a sink via Presentation API, Remote Playback API, or Cast SDK.
Type declaration
paramsType: [SetSinkToUseRequest]
returnType: void
Cast.startDesktopMirroring
Cast.startDesktopMirroring: {
paramsType: [StartDesktopMirroringRequest];
returnType: void;
}
Starts mirroring the desktop to the sink.
Type declaration
paramsType: [StartDesktopMirroringRequest]
returnType: void
Cast.startTabMirroring
Cast.startTabMirroring: {
paramsType: [StartTabMirroringRequest];
returnType: void;
}
Starts mirroring the tab to the sink.
Type declaration
paramsType: [StartTabMirroringRequest]
returnType: void
Cast.stopCasting
Cast.stopCasting: {
paramsType: [StopCastingRequest];
returnType: void;
}
Stops the active Cast session on the sink.
Type declaration
paramsType: [StopCastingRequest]
returnType: void
Console.clearMessages
Console.clearMessages: {
paramsType: [];
returnType: void;
}
Does nothing.
Type declaration
paramsType: []
returnType: void
Console.disable
Console.disable: {
paramsType: [];
returnType: void;
}
Disables console domain, prevents further console messages from being reported to the client.
Type declaration
paramsType: []
returnType: void
Console.enable
Console.enable: {
paramsType: [];
returnType: void;
}
Enables console domain, sends the messages collected so far to the client by means of the messageAdded notification.
Type declaration
paramsType: []
returnType: void
DOM.collectClassNamesFromSubtree
DOM.collectClassNamesFromSubtree: {
paramsType: [CollectClassNamesFromSubtreeRequest];
returnType: CollectClassNamesFromSubtreeResponse;
}
Collects class names for the node with given id and all of it's child nodes.
Type declaration
paramsType: [CollectClassNamesFromSubtreeRequest]
returnType: CollectClassNamesFromSubtreeResponse
DOM.copyTo
DOM.copyTo: {
paramsType: [CopyToRequest];
returnType: CopyToResponse;
}
Creates a deep copy of the specified node and places it into the target container before the given anchor.
Type declaration
paramsType: [CopyToRequest]
returnType: CopyToResponse
DOM.describeNode
DOM.describeNode: {
paramsType: [DescribeNodeRequest?];
returnType: DescribeNodeResponse;
}
Describes node given its id, does not require domain to be enabled. Does not start tracking any objects, can be used for automation.
Type declaration
paramsType: [DescribeNodeRequest?]
returnType: DescribeNodeResponse
DOM.disable
DOM.disable: {
paramsType: [];
returnType: void;
}
Disables DOM agent for the given page.
Type declaration
paramsType: []
returnType: void
DOM.discardSearchResults
DOM.discardSearchResults: {
paramsType: [DiscardSearchResultsRequest];
returnType: void;
}
Discards search results from the session with the given id. getSearchResults should no longer be called for that search.
Type declaration
paramsType: [DiscardSearchResultsRequest]
returnType: void
DOM.enable
DOM.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.DOM.EnableRequest?];
returnType: void;
}
Enables DOM agent for the given page.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.DOM.EnableRequest?]
returnType: void
DOM.focus
DOM.focus: {
paramsType: [FocusRequest?];
returnType: void;
}
Focuses the given element.
Type declaration
paramsType: [FocusRequest?]
returnType: void
DOM.getAttributes
DOM.getAttributes: {
paramsType: [GetAttributesRequest];
returnType: GetAttributesResponse;
}
Returns attributes for the specified node.
Type declaration
paramsType: [GetAttributesRequest]
returnType: GetAttributesResponse
DOM.getBoxModel
DOM.getBoxModel: {
paramsType: [GetBoxModelRequest?];
returnType: GetBoxModelResponse;
}
Returns boxes for the given node.
Type declaration
paramsType: [GetBoxModelRequest?]
returnType: GetBoxModelResponse
DOM.getContainerForNode
DOM.getContainerForNode: {
paramsType: [GetContainerForNodeRequest];
returnType: GetContainerForNodeResponse;
}
Returns the container of the given node based on container query conditions. If containerName is given, it will find the nearest container with a matching name; otherwise it will find the nearest container regardless of its container name.
Type declaration
paramsType: [GetContainerForNodeRequest]
returnType: GetContainerForNodeResponse
DOM.getContentQuads
DOM.getContentQuads: {
paramsType: [GetContentQuadsRequest?];
returnType: GetContentQuadsResponse;
}
Returns quads that describe node position on the page. This method might return multiple quads for inline nodes.
Type declaration
paramsType: [GetContentQuadsRequest?]
returnType: GetContentQuadsResponse
DOM.getDocument
DOM.getDocument: {
paramsType: [GetDocumentRequest?];
returnType: GetDocumentResponse;
}
Returns the root DOM node (and optionally the subtree) to the caller.
Type declaration
paramsType: [GetDocumentRequest?]
returnType: GetDocumentResponse
DOM.getFileInfo
DOM.getFileInfo: {
paramsType: [GetFileInfoRequest];
returnType: GetFileInfoResponse;
}
Returns file information for the given File wrapper.
Type declaration
paramsType: [GetFileInfoRequest]
returnType: GetFileInfoResponse
DOM.getFlattenedDocument
DOM.getFlattenedDocument: {
paramsType: [GetFlattenedDocumentRequest?];
returnType: GetFlattenedDocumentResponse;
}
Returns the root DOM node (and optionally the subtree) to the caller. Deprecated, as it is not designed to work well with the rest of the DOM agent. Use DOMSnapshot.captureSnapshot instead.
Type declaration
paramsType: [GetFlattenedDocumentRequest?]
returnType: GetFlattenedDocumentResponse
DOM.getFrameOwner
DOM.getFrameOwner: {
paramsType: [GetFrameOwnerRequest];
returnType: GetFrameOwnerResponse;
}
Returns iframe node that owns iframe with the given domain.
Type declaration
paramsType: [GetFrameOwnerRequest]
returnType: GetFrameOwnerResponse
DOM.getNodeForLocation
DOM.getNodeForLocation: {
paramsType: [GetNodeForLocationRequest];
returnType: GetNodeForLocationResponse;
}
Returns node id at given location. Depending on whether DOM domain is enabled, nodeId is either returned or not.
Type declaration
paramsType: [GetNodeForLocationRequest]
returnType: GetNodeForLocationResponse
DOM.getNodeStackTraces
DOM.getNodeStackTraces: {
paramsType: [GetNodeStackTracesRequest];
returnType: GetNodeStackTracesResponse;
}
Gets stack traces associated with a Node. As of now, only provides stack trace for Node creation.
Type declaration
paramsType: [GetNodeStackTracesRequest]
returnType: GetNodeStackTracesResponse
DOM.getNodesForSubtreeByStyle
DOM.getNodesForSubtreeByStyle: {
paramsType: [GetNodesForSubtreeByStyleRequest];
returnType: GetNodesForSubtreeByStyleResponse;
}
Finds nodes with a given computed style in a subtree.
Type declaration
paramsType: [GetNodesForSubtreeByStyleRequest]
returnType: GetNodesForSubtreeByStyleResponse
DOM.getOuterHTML
DOM.getOuterHTML: {
paramsType: [GetOuterHTMLRequest?];
returnType: GetOuterHTMLResponse;
}
Returns node's HTML markup.
Type declaration
paramsType: [GetOuterHTMLRequest?]
returnType: GetOuterHTMLResponse
DOM.getQueryingDescendantsForContainer
DOM.getQueryingDescendantsForContainer: {
paramsType: [GetQueryingDescendantsForContainerRequest];
returnType: GetQueryingDescendantsForContainerResponse;
}
Returns the descendants of a container query container that have container queries against this container.
Type declaration
paramsType: [GetQueryingDescendantsForContainerRequest]
returnType: GetQueryingDescendantsForContainerResponse
DOM.getRelayoutBoundary
DOM.getRelayoutBoundary: {
paramsType: [GetRelayoutBoundaryRequest];
returnType: GetRelayoutBoundaryResponse;
}
Returns the id of the nearest ancestor that is a relayout boundary.
Type declaration
paramsType: [GetRelayoutBoundaryRequest]
returnType: GetRelayoutBoundaryResponse
DOM.getSearchResults
DOM.getSearchResults: {
paramsType: [GetSearchResultsRequest];
returnType: GetSearchResultsResponse;
}
Returns search results from given fromIndex to given toIndex from the search with the given identifier.
Type declaration
paramsType: [GetSearchResultsRequest]
returnType: GetSearchResultsResponse
DOM.getTopLayerElements
DOM.getTopLayerElements: {
paramsType: [];
returnType: GetTopLayerElementsResponse;
}
Returns NodeIds of current top layer elements. Top layer is rendered closest to the user within a viewport, therefore its elements always appear on top of all other content.
Type declaration
paramsType: []
returnType: GetTopLayerElementsResponse
DOM.hideHighlight
DOM.hideHighlight: {
paramsType: [];
returnType: void;
}
Hides any highlight.
Type declaration
paramsType: []
returnType: void
DOM.highlightNode
DOM.highlightNode: {
paramsType: [];
returnType: void;
}
Highlights DOM node.
Type declaration
paramsType: []
returnType: void
DOM.highlightRect
DOM.highlightRect: {
paramsType: [];
returnType: void;
}
Highlights given rectangle.
Type declaration
paramsType: []
returnType: void
DOM.markUndoableState
DOM.markUndoableState: {
paramsType: [];
returnType: void;
}
Marks last undoable state.
Type declaration
paramsType: []
returnType: void
DOM.moveTo
DOM.moveTo: {
paramsType: [MoveToRequest];
returnType: MoveToResponse;
}
Moves node into the new container, places it before the given anchor.
Type declaration
paramsType: [MoveToRequest]
returnType: MoveToResponse
DOM.performSearch
DOM.performSearch: {
paramsType: [PerformSearchRequest];
returnType: PerformSearchResponse;
}
Searches for a given string in the DOM tree. Use getSearchResults to access search results or cancelSearch to end this search session.
Type declaration
paramsType: [PerformSearchRequest]
returnType: PerformSearchResponse
DOM.pushNodeByPathToFrontend
DOM.pushNodeByPathToFrontend: {
paramsType: [PushNodeByPathToFrontendRequest];
returnType: PushNodeByPathToFrontendResponse;
}
Requests that the node is sent to the caller given its path. // FIXME, use XPath
Type declaration
paramsType: [PushNodeByPathToFrontendRequest]
returnType: PushNodeByPathToFrontendResponse
DOM.pushNodesByBackendIdsToFrontend
DOM.pushNodesByBackendIdsToFrontend: {
paramsType: [PushNodesByBackendIdsToFrontendRequest];
returnType: PushNodesByBackendIdsToFrontendResponse;
}
Requests that a batch of nodes is sent to the caller given their backend node ids.
Type declaration
paramsType: [PushNodesByBackendIdsToFrontendRequest]
returnType: PushNodesByBackendIdsToFrontendResponse
DOM.querySelector
DOM.querySelector: {
paramsType: [QuerySelectorRequest];
returnType: QuerySelectorResponse;
}
Executes querySelector on a given node.
Type declaration
paramsType: [QuerySelectorRequest]
returnType: QuerySelectorResponse
DOM.querySelectorAll
DOM.querySelectorAll: {
paramsType: [QuerySelectorAllRequest];
returnType: QuerySelectorAllResponse;
}
Executes querySelectorAll on a given node.
Type declaration
paramsType: [QuerySelectorAllRequest]
returnType: QuerySelectorAllResponse
DOM.redo
DOM.redo: {
paramsType: [];
returnType: void;
}
Re-does the last undone action.
Type declaration
paramsType: []
returnType: void
DOM.removeAttribute
DOM.removeAttribute: {
paramsType: [RemoveAttributeRequest];
returnType: void;
}
Removes attribute with given name from an element with given id.
Type declaration
paramsType: [RemoveAttributeRequest]
returnType: void
DOM.removeNode
DOM.removeNode: {
paramsType: [RemoveNodeRequest];
returnType: void;
}
Removes node with given id.
Type declaration
paramsType: [RemoveNodeRequest]
returnType: void
DOM.requestChildNodes
DOM.requestChildNodes: {
paramsType: [RequestChildNodesRequest];
returnType: void;
}
Requests that children of the node with given id are returned to the caller in form of setChildNodes events where not only immediate children are retrieved, but all children down to the specified depth.
Type declaration
paramsType: [RequestChildNodesRequest]
returnType: void
DOM.requestNode
DOM.requestNode: {
paramsType: [RequestNodeRequest];
returnType: RequestNodeResponse;
}
Requests that the node is sent to the caller given the JavaScript node object reference. All nodes that form the path from the node to the root are also sent to the client as a series of setChildNodes notifications.
Type declaration
paramsType: [RequestNodeRequest]
returnType: RequestNodeResponse
DOM.resolveNode
DOM.resolveNode: {
paramsType: [ResolveNodeRequest?];
returnType: ResolveNodeResponse;
}
Resolves the JavaScript node object for a given NodeId or BackendNodeId.
Type declaration
paramsType: [ResolveNodeRequest?]
returnType: ResolveNodeResponse
DOM.scrollIntoViewIfNeeded
DOM.scrollIntoViewIfNeeded: {
paramsType: [ScrollIntoViewIfNeededRequest?];
returnType: void;
}
Scrolls the specified rect of the given node into view if not already visible. Note: exactly one between nodeId, backendNodeId and objectId should be passed to identify the node.
Type declaration
paramsType: [ScrollIntoViewIfNeededRequest?]
returnType: void
DOM.setAttributeValue
DOM.setAttributeValue: {
paramsType: [SetAttributeValueRequest];
returnType: void;
}
Sets attribute for an element with given id.
Type declaration
paramsType: [SetAttributeValueRequest]
returnType: void
DOM.setAttributesAsText
DOM.setAttributesAsText: {
paramsType: [SetAttributesAsTextRequest];
returnType: void;
}
Sets attributes on element with given id. This method is useful when user edits some existing attribute value and types in several attribute name/value pairs.
Type declaration
paramsType: [SetAttributesAsTextRequest]
returnType: void
DOM.setFileInputFiles
DOM.setFileInputFiles: {
paramsType: [SetFileInputFilesRequest];
returnType: void;
}
Sets files for the given file input element.
Type declaration
paramsType: [SetFileInputFilesRequest]
returnType: void
DOM.setInspectedNode
DOM.setInspectedNode: {
paramsType: [SetInspectedNodeRequest];
returnType: void;
}
Enables console to refer to the node with given id via $x (see Command Line API for more details $x functions).
Type declaration
paramsType: [SetInspectedNodeRequest]
returnType: void
DOM.setNodeName
DOM.setNodeName: {
paramsType: [SetNodeNameRequest];
returnType: SetNodeNameResponse;
}
Sets node name for a node with given id.
Type declaration
paramsType: [SetNodeNameRequest]
returnType: SetNodeNameResponse
DOM.setNodeStackTracesEnabled
DOM.setNodeStackTracesEnabled: {
paramsType: [SetNodeStackTracesEnabledRequest];
returnType: void;
}
Sets if stack traces should be captured for Nodes. See Node.getNodeStackTraces. Default is disabled.
Type declaration
paramsType: [SetNodeStackTracesEnabledRequest]
returnType: void
DOM.setNodeValue
DOM.setNodeValue: {
paramsType: [SetNodeValueRequest];
returnType: void;
}
Sets node value for a node with given id.
Type declaration
paramsType: [SetNodeValueRequest]
returnType: void
DOM.setOuterHTML
DOM.setOuterHTML: {
paramsType: [SetOuterHTMLRequest];
returnType: void;
}
Sets node HTML markup, returns new node id.
Type declaration
paramsType: [SetOuterHTMLRequest]
returnType: void
DOM.undo
DOM.undo: {
paramsType: [];
returnType: void;
}
Undoes the last performed action.
Type declaration
paramsType: []
returnType: void
DOMDebugger.getEventListeners
DOMDebugger.getEventListeners: {
paramsType: [GetEventListenersRequest];
returnType: GetEventListenersResponse;
}
Returns event listeners of the given object.
Type declaration
paramsType: [GetEventListenersRequest]
returnType: GetEventListenersResponse
DOMDebugger.removeDOMBreakpoint
DOMDebugger.removeDOMBreakpoint: {
paramsType: [RemoveDOMBreakpointRequest];
returnType: void;
}
Removes DOM breakpoint that was set using setDOMBreakpoint.
Type declaration
paramsType: [RemoveDOMBreakpointRequest]
returnType: void
DOMDebugger.removeEventListenerBreakpoint
DOMDebugger.removeEventListenerBreakpoint: {
paramsType: [RemoveEventListenerBreakpointRequest];
returnType: void;
}
Removes breakpoint on particular DOM event.
Type declaration
paramsType: [RemoveEventListenerBreakpointRequest]
returnType: void
DOMDebugger.removeInstrumentationBreakpoint
DOMDebugger.removeInstrumentationBreakpoint: {
paramsType: [node.puppeteer.puppeteer.Protocol.DOMDebugger.RemoveInstrumentationBreakpointRequest];
returnType: void;
}
Removes breakpoint on particular native event.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.DOMDebugger.RemoveInstrumentationBreakpointRequest]
returnType: void
DOMDebugger.removeXHRBreakpoint
DOMDebugger.removeXHRBreakpoint: {
paramsType: [RemoveXHRBreakpointRequest];
returnType: void;
}
Removes breakpoint from XMLHttpRequest.
Type declaration
paramsType: [RemoveXHRBreakpointRequest]
returnType: void
DOMDebugger.setBreakOnCSPViolation
DOMDebugger.setBreakOnCSPViolation: {
paramsType: [SetBreakOnCSPViolationRequest];
returnType: void;
}
Sets breakpoint on particular CSP violations.
Type declaration
paramsType: [SetBreakOnCSPViolationRequest]
returnType: void
DOMDebugger.setDOMBreakpoint
DOMDebugger.setDOMBreakpoint: {
paramsType: [SetDOMBreakpointRequest];
returnType: void;
}
Sets breakpoint on particular operation with DOM.
Type declaration
paramsType: [SetDOMBreakpointRequest]
returnType: void
DOMDebugger.setEventListenerBreakpoint
DOMDebugger.setEventListenerBreakpoint: {
paramsType: [SetEventListenerBreakpointRequest];
returnType: void;
}
Sets breakpoint on particular DOM event.
Type declaration
paramsType: [SetEventListenerBreakpointRequest]
returnType: void
DOMDebugger.setInstrumentationBreakpoint
DOMDebugger.setInstrumentationBreakpoint: {
paramsType: [node.puppeteer.puppeteer.Protocol.DOMDebugger.SetInstrumentationBreakpointRequest];
returnType: void;
}
Sets breakpoint on particular native event.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.DOMDebugger.SetInstrumentationBreakpointRequest]
returnType: void
DOMDebugger.setXHRBreakpoint
DOMDebugger.setXHRBreakpoint: {
paramsType: [SetXHRBreakpointRequest];
returnType: void;
}
Sets breakpoint on XMLHttpRequest.
Type declaration
paramsType: [SetXHRBreakpointRequest]
returnType: void
DOMSnapshot.captureSnapshot
DOMSnapshot.captureSnapshot: {
paramsType: [node.puppeteer.puppeteer.Protocol.DOMSnapshot.CaptureSnapshotRequest];
returnType: node.puppeteer.puppeteer.Protocol.DOMSnapshot.CaptureSnapshotResponse;
}
Returns a document snapshot, including the full DOM tree of the root node (including iframes, template contents, and imported documents) in a flattened array, as well as layout and white-listed computed style information for the nodes. Shadow DOM in the returned DOM tree is flattened.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.DOMSnapshot.CaptureSnapshotRequest]
returnType: node.puppeteer.puppeteer.Protocol.DOMSnapshot.CaptureSnapshotResponse
DOMSnapshot.disable
DOMSnapshot.disable: {
paramsType: [];
returnType: void;
}
Disables DOM snapshot agent for the given page.
Type declaration
paramsType: []
returnType: void
DOMSnapshot.enable
DOMSnapshot.enable: {
paramsType: [];
returnType: void;
}
Enables DOM snapshot agent for the given page.
Type declaration
paramsType: []
returnType: void
DOMSnapshot.getSnapshot
DOMSnapshot.getSnapshot: {
paramsType: [GetSnapshotRequest];
returnType: GetSnapshotResponse;
}
Returns a document snapshot, including the full DOM tree of the root node (including iframes, template contents, and imported documents) in a flattened array, as well as layout and white-listed computed style information for the nodes. Shadow DOM in the returned DOM tree is flattened.
Type declaration
paramsType: [GetSnapshotRequest]
returnType: GetSnapshotResponse
DOMStorage.clear
DOMStorage.clear: {
paramsType: [ClearRequest];
returnType: void;
}
Type declaration
paramsType: [ClearRequest]
returnType: void
DOMStorage.disable
DOMStorage.disable: {
paramsType: [];
returnType: void;
}
Disables storage tracking, prevents storage events from being sent to the client.
Type declaration
paramsType: []
returnType: void
DOMStorage.enable
DOMStorage.enable: {
paramsType: [];
returnType: void;
}
Enables storage tracking, storage events will now be delivered to the client.
Type declaration
paramsType: []
returnType: void
DOMStorage.getDOMStorageItems
DOMStorage.getDOMStorageItems: {
paramsType: [GetDOMStorageItemsRequest];
returnType: GetDOMStorageItemsResponse;
}
Type declaration
paramsType: [GetDOMStorageItemsRequest]
returnType: GetDOMStorageItemsResponse
DOMStorage.removeDOMStorageItem
DOMStorage.removeDOMStorageItem: {
paramsType: [RemoveDOMStorageItemRequest];
returnType: void;
}
Type declaration
paramsType: [RemoveDOMStorageItemRequest]
returnType: void
DOMStorage.setDOMStorageItem
DOMStorage.setDOMStorageItem: {
paramsType: [SetDOMStorageItemRequest];
returnType: void;
}
Type declaration
paramsType: [SetDOMStorageItemRequest]
returnType: void
Database.disable
Database.disable: {
paramsType: [];
returnType: void;
}
Disables database tracking, prevents database events from being sent to the client.
Type declaration
paramsType: []
returnType: void
Database.enable
Database.enable: {
paramsType: [];
returnType: void;
}
Enables database tracking, database events will now be delivered to the client.
Type declaration
paramsType: []
returnType: void
Database.executeSQL
Database.executeSQL: {
paramsType: [ExecuteSQLRequest];
returnType: ExecuteSQLResponse;
}
Type declaration
paramsType: [ExecuteSQLRequest]
returnType: ExecuteSQLResponse
Database.getDatabaseTableNames
Database.getDatabaseTableNames: {
paramsType: [GetDatabaseTableNamesRequest];
returnType: GetDatabaseTableNamesResponse;
}
Type declaration
paramsType: [GetDatabaseTableNamesRequest]
returnType: GetDatabaseTableNamesResponse
Debugger.continueToLocation
Debugger.continueToLocation: {
paramsType: [ContinueToLocationRequest];
returnType: void;
}
Continues execution until specific location is reached.
Type declaration
paramsType: [ContinueToLocationRequest]
returnType: void
Debugger.disable
Debugger.disable: {
paramsType: [];
returnType: void;
}
Disables debugger for given page.
Type declaration
paramsType: []
returnType: void
Debugger.disassembleWasmModule
Debugger.disassembleWasmModule: {
paramsType: [DisassembleWasmModuleRequest];
returnType: DisassembleWasmModuleResponse;
}
Type declaration
paramsType: [DisassembleWasmModuleRequest]
returnType: DisassembleWasmModuleResponse
Debugger.enable
Debugger.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.Debugger.EnableRequest?];
returnType: EnableResponse;
}
Enables debugger for the given page. Clients should not assume that the debugging has been enabled until the result for this command is received.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Debugger.EnableRequest?]
returnType: EnableResponse
Debugger.evaluateOnCallFrame
Debugger.evaluateOnCallFrame: {
paramsType: [EvaluateOnCallFrameRequest];
returnType: EvaluateOnCallFrameResponse;
}
Evaluates expression on a given call frame.
Type declaration
paramsType: [EvaluateOnCallFrameRequest]
returnType: EvaluateOnCallFrameResponse
Debugger.getPossibleBreakpoints
Debugger.getPossibleBreakpoints: {
paramsType: [GetPossibleBreakpointsRequest];
returnType: GetPossibleBreakpointsResponse;
}
Returns possible locations for breakpoint. scriptId in start and end range locations should be the same.
Type declaration
paramsType: [GetPossibleBreakpointsRequest]
returnType: GetPossibleBreakpointsResponse
Debugger.getScriptSource
Debugger.getScriptSource: {
paramsType: [GetScriptSourceRequest];
returnType: GetScriptSourceResponse;
}
Returns source for the script with given id.
Type declaration
paramsType: [GetScriptSourceRequest]
returnType: GetScriptSourceResponse
Debugger.getStackTrace
Debugger.getStackTrace: {
paramsType: [GetStackTraceRequest];
returnType: GetStackTraceResponse;
}
Returns stack trace with given stackTraceId.
Type declaration
paramsType: [GetStackTraceRequest]
returnType: GetStackTraceResponse
Debugger.getWasmBytecode
Debugger.getWasmBytecode: {
paramsType: [GetWasmBytecodeRequest];
returnType: GetWasmBytecodeResponse;
}
This command is deprecated. Use getScriptSource instead.
Type declaration
paramsType: [GetWasmBytecodeRequest]
returnType: GetWasmBytecodeResponse
Debugger.nextWasmDisassemblyChunk
Debugger.nextWasmDisassemblyChunk: {
paramsType: [NextWasmDisassemblyChunkRequest];
returnType: NextWasmDisassemblyChunkResponse;
}
Disassemble the next chunk of lines for the module corresponding to the stream. If disassembly is complete, this API will invalidate the streamId and return an empty chunk. Any subsequent calls for the now invalid stream will return errors.
Type declaration
paramsType: [NextWasmDisassemblyChunkRequest]
returnType: NextWasmDisassemblyChunkResponse
Debugger.pause
Debugger.pause: {
paramsType: [];
returnType: void;
}
Stops on the next JavaScript statement.
Type declaration
paramsType: []
returnType: void
Debugger.pauseOnAsyncCall
Debugger.pauseOnAsyncCall: {
paramsType: [PauseOnAsyncCallRequest];
returnType: void;
}
Type declaration
paramsType: [PauseOnAsyncCallRequest]
returnType: void
Debugger.removeBreakpoint
Debugger.removeBreakpoint: {
paramsType: [RemoveBreakpointRequest];
returnType: void;
}
Removes JavaScript breakpoint.
Type declaration
paramsType: [RemoveBreakpointRequest]
returnType: void
Debugger.restartFrame
Debugger.restartFrame: {
paramsType: [RestartFrameRequest];
returnType: RestartFrameResponse;
}
Restarts particular call frame from the beginning. The old, deprecated behavior of restartFrame is to stay paused and allow further CDP commands after a restart was scheduled. This can cause problems with restarting, so we now continue execution immediatly after it has been scheduled until we reach the beginning of the restarted frame.
To stay back-wards compatible, restartFrame now expects a mode parameter to be present. If the mode parameter is missing, restartFrame errors out.
The various return values are deprecated and callFrames is always empty. Use the call frames from the Debugger#paused events instead, that fires once V8 pauses at the beginning of the restarted function.
Type declaration
paramsType: [RestartFrameRequest]
returnType: RestartFrameResponse
Debugger.resume
Debugger.resume: {
paramsType: [ResumeRequest?];
returnType: void;
}
Resumes JavaScript execution.
Type declaration
paramsType: [ResumeRequest?]
returnType: void
Debugger.searchInContent
Debugger.searchInContent: {
paramsType: [SearchInContentRequest];
returnType: SearchInContentResponse;
}
Searches for given string in script content.
Type declaration
paramsType: [SearchInContentRequest]
returnType: SearchInContentResponse
Debugger.setAsyncCallStackDepth
Debugger.setAsyncCallStackDepth: {
paramsType: [node.puppeteer.puppeteer.Protocol.Debugger.SetAsyncCallStackDepthRequest];
returnType: void;
}
Enables or disables async call stacks tracking.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Debugger.SetAsyncCallStackDepthRequest]
returnType: void
Debugger.setBlackboxPatterns
Debugger.setBlackboxPatterns: {
paramsType: [SetBlackboxPatternsRequest];
returnType: void;
}
Replace previous blackbox patterns with passed ones. Forces backend to skip stepping/pausing in scripts with url matching one of the patterns. VM will try to leave blackboxed script by performing 'step in' several times, finally resorting to 'step out' if unsuccessful.
Type declaration
paramsType: [SetBlackboxPatternsRequest]
returnType: void
Debugger.setBlackboxedRanges
Debugger.setBlackboxedRanges: {
paramsType: [SetBlackboxedRangesRequest];
returnType: void;
}
Makes backend skip steps in the script in blackboxed ranges. VM will try leave blacklisted scripts by performing 'step in' several times, finally resorting to 'step out' if unsuccessful. Positions array contains positions where blackbox state is changed. First interval isn't blackboxed. Array should be sorted.
Type declaration
paramsType: [SetBlackboxedRangesRequest]
returnType: void
Debugger.setBreakpoint
Debugger.setBreakpoint: {
paramsType: [SetBreakpointRequest];
returnType: SetBreakpointResponse;
}
Sets JavaScript breakpoint at a given location.
Type declaration
paramsType: [SetBreakpointRequest]
returnType: SetBreakpointResponse
Debugger.setBreakpointByUrl
Debugger.setBreakpointByUrl: {
paramsType: [SetBreakpointByUrlRequest];
returnType: SetBreakpointByUrlResponse;
}
Sets JavaScript breakpoint at given location specified either by URL or URL regex. Once this command is issued, all existing parsed scripts will have breakpoints resolved and returned in locations property. Further matching script parsing will result in subsequent breakpointResolved events issued. This logical breakpoint will survive page reloads.
Type declaration
paramsType: [SetBreakpointByUrlRequest]
returnType: SetBreakpointByUrlResponse
Debugger.setBreakpointOnFunctionCall
Debugger.setBreakpointOnFunctionCall: {
paramsType: [SetBreakpointOnFunctionCallRequest];
returnType: SetBreakpointOnFunctionCallResponse;
}
Sets JavaScript breakpoint before each call to the given function. If another function was created from the same source as a given one, calling it will also trigger the breakpoint.
Type declaration
paramsType: [SetBreakpointOnFunctionCallRequest]
returnType: SetBreakpointOnFunctionCallResponse
Debugger.setBreakpointsActive
Debugger.setBreakpointsActive: {
paramsType: [SetBreakpointsActiveRequest];
returnType: void;
}
Activates / deactivates all breakpoints on the page.
Type declaration
paramsType: [SetBreakpointsActiveRequest]
returnType: void
Debugger.setInstrumentationBreakpoint
Debugger.setInstrumentationBreakpoint: {
paramsType: [node.puppeteer.puppeteer.Protocol.Debugger.SetInstrumentationBreakpointRequest];
returnType: SetInstrumentationBreakpointResponse;
}
Sets instrumentation breakpoint.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Debugger.SetInstrumentationBreakpointRequest]
returnType: SetInstrumentationBreakpointResponse
Debugger.setPauseOnExceptions
Debugger.setPauseOnExceptions: {
paramsType: [SetPauseOnExceptionsRequest];
returnType: void;
}
Defines pause on exceptions state. Can be set to stop on all exceptions, uncaught exceptions or no exceptions. Initial pause on exceptions state is none.
Type declaration
paramsType: [SetPauseOnExceptionsRequest]
returnType: void
Debugger.setReturnValue
Debugger.setReturnValue: {
paramsType: [SetReturnValueRequest];
returnType: void;
}
Changes return value in top frame. Available only at return break position.
Type declaration
paramsType: [SetReturnValueRequest]
returnType: void
Debugger.setScriptSource
Debugger.setScriptSource: {
paramsType: [SetScriptSourceRequest];
returnType: SetScriptSourceResponse;
}
Edits JavaScript source live.
In general, functions that are currently on the stack can not be edited with a single exception: If the edited function is the top-most stack frame and that is the only activation of that function on the stack. In this case the live edit will be successful and a Debugger.restartFrame for the top-most function is automatically triggered.
Type declaration
paramsType: [SetScriptSourceRequest]
returnType: SetScriptSourceResponse
Debugger.setSkipAllPauses
Debugger.setSkipAllPauses: {
paramsType: [SetSkipAllPausesRequest];
returnType: void;
}
Makes page not interrupt on any pauses (breakpoint, exception, dom exception etc).
Type declaration
paramsType: [SetSkipAllPausesRequest]
returnType: void
Debugger.setVariableValue
Debugger.setVariableValue: {
paramsType: [SetVariableValueRequest];
returnType: void;
}
Changes value of variable in a callframe. Object-based scopes are not supported and must be mutated manually.
Type declaration
paramsType: [SetVariableValueRequest]
returnType: void
Debugger.stepInto
Debugger.stepInto: {
paramsType: [StepIntoRequest?];
returnType: void;
}
Steps into the function call.
Type declaration
paramsType: [StepIntoRequest?]
returnType: void
Debugger.stepOut
Debugger.stepOut: {
paramsType: [];
returnType: void;
}
Steps out of the function call.
Type declaration
paramsType: []
returnType: void
Debugger.stepOver
Debugger.stepOver: {
paramsType: [StepOverRequest?];
returnType: void;
}
Steps over the statement.
Type declaration
paramsType: [StepOverRequest?]
returnType: void
DeviceOrientation.clearDeviceOrientationOverride
DeviceOrientation.clearDeviceOrientationOverride: {
paramsType: [];
returnType: void;
}
Clears the overridden Device Orientation.
Type declaration
paramsType: []
returnType: void
DeviceOrientation.setDeviceOrientationOverride
DeviceOrientation.setDeviceOrientationOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.DeviceOrientation.SetDeviceOrientationOverrideRequest];
returnType: void;
}
Overrides the Device Orientation.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.DeviceOrientation.SetDeviceOrientationOverrideRequest]
returnType: void
Emulation.canEmulate
Emulation.canEmulate: {
paramsType: [];
returnType: CanEmulateResponse;
}
Tells whether emulation is supported.
Type declaration
paramsType: []
returnType: CanEmulateResponse
Emulation.clearDeviceMetricsOverride
Emulation.clearDeviceMetricsOverride: {
paramsType: [];
returnType: void;
}
Clears the overridden device metrics.
Type declaration
paramsType: []
returnType: void
Emulation.clearGeolocationOverride
Emulation.clearGeolocationOverride: {
paramsType: [];
returnType: void;
}
Clears the overridden Geolocation Position and Error.
Type declaration
paramsType: []
returnType: void
Emulation.clearIdleOverride
Emulation.clearIdleOverride: {
paramsType: [];
returnType: void;
}
Clears Idle state overrides.
Type declaration
paramsType: []
returnType: void
Emulation.resetPageScaleFactor
Emulation.resetPageScaleFactor: {
paramsType: [];
returnType: void;
}
Requests that page scale factor is reset to initial values.
Type declaration
paramsType: []
returnType: void
Emulation.setAutoDarkModeOverride
Emulation.setAutoDarkModeOverride: {
paramsType: [SetAutoDarkModeOverrideRequest?];
returnType: void;
}
Automatically render all web contents using a dark theme.
Type declaration
paramsType: [SetAutoDarkModeOverrideRequest?]
returnType: void
Emulation.setAutomationOverride
Emulation.setAutomationOverride: {
paramsType: [SetAutomationOverrideRequest];
returnType: void;
}
Allows overriding the automation flag.
Type declaration
paramsType: [SetAutomationOverrideRequest]
returnType: void
Emulation.setCPUThrottlingRate
Emulation.setCPUThrottlingRate: {
paramsType: [SetCPUThrottlingRateRequest];
returnType: void;
}
Enables CPU throttling to emulate slow CPUs.
Type declaration
paramsType: [SetCPUThrottlingRateRequest]
returnType: void
Emulation.setDefaultBackgroundColorOverride
Emulation.setDefaultBackgroundColorOverride: {
paramsType: [SetDefaultBackgroundColorOverrideRequest?];
returnType: void;
}
Sets or clears an override of the default background color of the frame. This override is used if the content does not specify one.
Type declaration
paramsType: [SetDefaultBackgroundColorOverrideRequest?]
returnType: void
Emulation.setDeviceMetricsOverride
Emulation.setDeviceMetricsOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetDeviceMetricsOverrideRequest];
returnType: void;
}
Overrides the values of device screen dimensions (window.screen.width, window.screen.height, window.innerWidth, window.innerHeight, and "device-width"/"device-height"-related CSS media query results).
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetDeviceMetricsOverrideRequest]
returnType: void
Emulation.setDisabledImageTypes
Emulation.setDisabledImageTypes: {
paramsType: [SetDisabledImageTypesRequest];
returnType: void;
}
Type declaration
paramsType: [SetDisabledImageTypesRequest]
returnType: void
Emulation.setDocumentCookieDisabled
Emulation.setDocumentCookieDisabled: {
paramsType: [SetDocumentCookieDisabledRequest];
returnType: void;
}
Type declaration
paramsType: [SetDocumentCookieDisabledRequest]
returnType: void
Emulation.setEmitTouchEventsForMouse
Emulation.setEmitTouchEventsForMouse: {
paramsType: [SetEmitTouchEventsForMouseRequest];
returnType: void;
}
Type declaration
paramsType: [SetEmitTouchEventsForMouseRequest]
returnType: void
Emulation.setEmulatedMedia
Emulation.setEmulatedMedia: {
paramsType: [SetEmulatedMediaRequest?];
returnType: void;
}
Emulates the given media type or media feature for CSS media queries.
Type declaration
paramsType: [SetEmulatedMediaRequest?]
returnType: void
Emulation.setEmulatedVisionDeficiency
Emulation.setEmulatedVisionDeficiency: {
paramsType: [SetEmulatedVisionDeficiencyRequest];
returnType: void;
}
Emulates the given vision deficiency.
Type declaration
paramsType: [SetEmulatedVisionDeficiencyRequest]
returnType: void
Emulation.setFocusEmulationEnabled
Emulation.setFocusEmulationEnabled: {
paramsType: [SetFocusEmulationEnabledRequest];
returnType: void;
}
Enables or disables simulating a focused and active page.
Type declaration
paramsType: [SetFocusEmulationEnabledRequest]
returnType: void
Emulation.setGeolocationOverride
Emulation.setGeolocationOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetGeolocationOverrideRequest?];
returnType: void;
}
Overrides the Geolocation Position or Error. Omitting any of the parameters emulates position unavailable.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetGeolocationOverrideRequest?]
returnType: void
Emulation.setHardwareConcurrencyOverride
Emulation.setHardwareConcurrencyOverride: {
paramsType: [SetHardwareConcurrencyOverrideRequest];
returnType: void;
}
Type declaration
paramsType: [SetHardwareConcurrencyOverrideRequest]
returnType: void
Emulation.setIdleOverride
Emulation.setIdleOverride: {
paramsType: [SetIdleOverrideRequest];
returnType: void;
}
Overrides the Idle state.
Type declaration
paramsType: [SetIdleOverrideRequest]
returnType: void
Emulation.setLocaleOverride
Emulation.setLocaleOverride: {
paramsType: [SetLocaleOverrideRequest?];
returnType: void;
}
Overrides default host system locale with the specified one.
Type declaration
paramsType: [SetLocaleOverrideRequest?]
returnType: void
Emulation.setNavigatorOverrides
Emulation.setNavigatorOverrides: {
paramsType: [SetNavigatorOverridesRequest];
returnType: void;
}
Overrides value returned by the javascript navigator object.
Type declaration
paramsType: [SetNavigatorOverridesRequest]
returnType: void
Emulation.setPageScaleFactor
Emulation.setPageScaleFactor: {
paramsType: [SetPageScaleFactorRequest];
returnType: void;
}
Sets a specified page scale factor.
Type declaration
paramsType: [SetPageScaleFactorRequest]
returnType: void
Emulation.setScriptExecutionDisabled
Emulation.setScriptExecutionDisabled: {
paramsType: [SetScriptExecutionDisabledRequest];
returnType: void;
}
Switches script execution in the page.
Type declaration
paramsType: [SetScriptExecutionDisabledRequest]
returnType: void
Emulation.setScrollbarsHidden
Emulation.setScrollbarsHidden: {
paramsType: [SetScrollbarsHiddenRequest];
returnType: void;
}
Type declaration
paramsType: [SetScrollbarsHiddenRequest]
returnType: void
Emulation.setTimezoneOverride
Emulation.setTimezoneOverride: {
paramsType: [SetTimezoneOverrideRequest];
returnType: void;
}
Overrides default host system timezone with the specified one.
Type declaration
paramsType: [SetTimezoneOverrideRequest]
returnType: void
Emulation.setTouchEmulationEnabled
Emulation.setTouchEmulationEnabled: {
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetTouchEmulationEnabledRequest];
returnType: void;
}
Enables touch on platforms which do not support them.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetTouchEmulationEnabledRequest]
returnType: void
Emulation.setUserAgentOverride
Emulation.setUserAgentOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetUserAgentOverrideRequest];
returnType: void;
}
Allows overriding user agent with the given string.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Emulation.SetUserAgentOverrideRequest]
returnType: void
Emulation.setVirtualTimePolicy
Emulation.setVirtualTimePolicy: {
paramsType: [SetVirtualTimePolicyRequest];
returnType: SetVirtualTimePolicyResponse;
}
Turns on virtual time for all frames (replacing real-time with a synthetic time source) and sets the current virtual time policy. Note this supersedes any previous time budget.
Type declaration
paramsType: [SetVirtualTimePolicyRequest]
returnType: SetVirtualTimePolicyResponse
Emulation.setVisibleSize
Emulation.setVisibleSize: {
paramsType: [SetVisibleSizeRequest];
returnType: void;
}
Resizes the frame/viewport of the page. Note that this does not affect the frame's container (e.g. browser window). Can be used to produce screenshots of the specified size. Not supported on Android.
Type declaration
paramsType: [SetVisibleSizeRequest]
returnType: void
EventBreakpoints.removeInstrumentationBreakpoint
EventBreakpoints.removeInstrumentationBreakpoint: {
paramsType: [node.puppeteer.puppeteer.Protocol.EventBreakpoints.RemoveInstrumentationBreakpointRequest];
returnType: void;
}
Removes breakpoint on particular native event.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.EventBreakpoints.RemoveInstrumentationBreakpointRequest]
returnType: void
EventBreakpoints.setInstrumentationBreakpoint
EventBreakpoints.setInstrumentationBreakpoint: {
paramsType: [node.puppeteer.puppeteer.Protocol.EventBreakpoints.SetInstrumentationBreakpointRequest];
returnType: void;
}
Sets breakpoint on particular native event.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.EventBreakpoints.SetInstrumentationBreakpointRequest]
returnType: void
Fetch.continueRequest
Fetch.continueRequest: {
paramsType: [ContinueRequestRequest];
returnType: void;
}
Continues the request, optionally modifying some of its parameters.
Type declaration
paramsType: [ContinueRequestRequest]
returnType: void
Fetch.continueResponse
Fetch.continueResponse: {
paramsType: [ContinueResponseRequest];
returnType: void;
}
Continues loading of the paused response, optionally modifying the response headers. If either responseCode or headers are modified, all of them must be present.
Type declaration
paramsType: [ContinueResponseRequest]
returnType: void
Fetch.continueWithAuth
Fetch.continueWithAuth: {
paramsType: [ContinueWithAuthRequest];
returnType: void;
}
Continues a request supplying authChallengeResponse following authRequired event.
Type declaration
paramsType: [ContinueWithAuthRequest]
returnType: void
Fetch.disable
Fetch.disable: {
paramsType: [];
returnType: void;
}
Disables the fetch domain.
Type declaration
paramsType: []
returnType: void
Fetch.enable
Fetch.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.Fetch.EnableRequest?];
returnType: void;
}
Enables issuing of requestPaused events. A request will be paused until client calls one of failRequest, fulfillRequest or continueRequest/continueWithAuth.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Fetch.EnableRequest?]
returnType: void
Fetch.failRequest
Fetch.failRequest: {
paramsType: [FailRequestRequest];
returnType: void;
}
Causes the request to fail with specified reason.
Type declaration
paramsType: [FailRequestRequest]
returnType: void
Fetch.fulfillRequest
Fetch.fulfillRequest: {
paramsType: [FulfillRequestRequest];
returnType: void;
}
Provides response to the request.
Type declaration
paramsType: [FulfillRequestRequest]
returnType: void
Fetch.getResponseBody
Fetch.getResponseBody: {
paramsType: [node.puppeteer.puppeteer.Protocol.Fetch.GetResponseBodyRequest];
returnType: node.puppeteer.puppeteer.Protocol.Fetch.GetResponseBodyResponse;
}
Causes the body of the response to be received from the server and returned as a single string. May only be issued for a request that is paused in the Response stage and is mutually exclusive with takeResponseBodyForInterceptionAsStream. Calling other methods that affect the request or disabling fetch domain before body is received results in an undefined behavior.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Fetch.GetResponseBodyRequest]
returnType: node.puppeteer.puppeteer.Protocol.Fetch.GetResponseBodyResponse
Fetch.takeResponseBodyAsStream
Fetch.takeResponseBodyAsStream: {
paramsType: [TakeResponseBodyAsStreamRequest];
returnType: TakeResponseBodyAsStreamResponse;
}
Returns a handle to the stream representing the response body. The request must be paused in the HeadersReceived stage. Note that after this command the request can't be continued as is -- client either needs to cancel it or to provide the response body. The stream only supports sequential read, IO.read will fail if the position is specified. This method is mutually exclusive with getResponseBody. Calling other methods that affect the request or disabling fetch domain before body is received results in an undefined behavior.
Type declaration
paramsType: [TakeResponseBodyAsStreamRequest]
returnType: TakeResponseBodyAsStreamResponse
HeadlessExperimental.beginFrame
HeadlessExperimental.beginFrame: {
paramsType: [BeginFrameRequest?];
returnType: BeginFrameResponse;
}
Sends a BeginFrame to the target and returns when the frame was completed. Optionally captures a screenshot from the resulting frame. Requires that the target was created with enabled BeginFrameControl. Designed for use with --run-all-compositor-stages-before-draw, see also https://goo.gle/chrome-headless-rendering for more background.
Type declaration
paramsType: [BeginFrameRequest?]
returnType: BeginFrameResponse
HeadlessExperimental.disable
HeadlessExperimental.disable: {
paramsType: [];
returnType: void;
}
Disables headless events for the target.
Type declaration
paramsType: []
returnType: void
HeadlessExperimental.enable
HeadlessExperimental.enable: {
paramsType: [];
returnType: void;
}
Enables headless events for the target.
Type declaration
paramsType: []
returnType: void
HeapProfiler.addInspectedHeapObject
HeapProfiler.addInspectedHeapObject: {
paramsType: [AddInspectedHeapObjectRequest];
returnType: void;
}
Enables console to refer to the node with given id via $x (see Command Line API for more details $x functions).
Type declaration
paramsType: [AddInspectedHeapObjectRequest]
returnType: void
HeapProfiler.collectGarbage
HeapProfiler.collectGarbage: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
HeapProfiler.disable
HeapProfiler.disable: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
HeapProfiler.enable
HeapProfiler.enable: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
HeapProfiler.getHeapObjectId
HeapProfiler.getHeapObjectId: {
paramsType: [GetHeapObjectIdRequest];
returnType: GetHeapObjectIdResponse;
}
Type declaration
paramsType: [GetHeapObjectIdRequest]
returnType: GetHeapObjectIdResponse
HeapProfiler.getObjectByHeapObjectId
HeapProfiler.getObjectByHeapObjectId: {
paramsType: [GetObjectByHeapObjectIdRequest];
returnType: GetObjectByHeapObjectIdResponse;
}
Type declaration
paramsType: [GetObjectByHeapObjectIdRequest]
returnType: GetObjectByHeapObjectIdResponse
HeapProfiler.getSamplingProfile
HeapProfiler.getSamplingProfile: {
paramsType: [];
returnType: node.puppeteer.puppeteer.Protocol.HeapProfiler.GetSamplingProfileResponse;
}
Type declaration
paramsType: []
returnType: node.puppeteer.puppeteer.Protocol.HeapProfiler.GetSamplingProfileResponse
HeapProfiler.startSampling
HeapProfiler.startSampling: {
paramsType: [node.puppeteer.puppeteer.Protocol.HeapProfiler.StartSamplingRequest?];
returnType: void;
}
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.HeapProfiler.StartSamplingRequest?]
returnType: void
HeapProfiler.startTrackingHeapObjects
HeapProfiler.startTrackingHeapObjects: {
paramsType: [StartTrackingHeapObjectsRequest?];
returnType: void;
}
Type declaration
paramsType: [StartTrackingHeapObjectsRequest?]
returnType: void
HeapProfiler.stopSampling
HeapProfiler.stopSampling: {
paramsType: [];
returnType: StopSamplingResponse;
}
Type declaration
paramsType: []
returnType: StopSamplingResponse
HeapProfiler.stopTrackingHeapObjects
HeapProfiler.stopTrackingHeapObjects: {
paramsType: [StopTrackingHeapObjectsRequest?];
returnType: void;
}
Type declaration
paramsType: [StopTrackingHeapObjectsRequest?]
returnType: void
HeapProfiler.takeHeapSnapshot
HeapProfiler.takeHeapSnapshot: {
paramsType: [TakeHeapSnapshotRequest?];
returnType: void;
}
Type declaration
paramsType: [TakeHeapSnapshotRequest?]
returnType: void
IO.close
IO.close: {
paramsType: [CloseRequest];
returnType: void;
}
Close the stream, discard any temporary backing storage.
Type declaration
paramsType: [CloseRequest]
returnType: void
IO.read
IO.read: {
paramsType: [ReadRequest];
returnType: ReadResponse;
}
Read a chunk of the stream
Type declaration
paramsType: [ReadRequest]
returnType: ReadResponse
IO.resolveBlob
IO.resolveBlob: {
paramsType: [ResolveBlobRequest];
returnType: ResolveBlobResponse;
}
Return UUID of Blob object specified by a remote object id.
Type declaration
paramsType: [ResolveBlobRequest]
returnType: ResolveBlobResponse
IndexedDB.clearObjectStore
IndexedDB.clearObjectStore: {
paramsType: [ClearObjectStoreRequest];
returnType: void;
}
Clears all entries from an object store.
Type declaration
paramsType: [ClearObjectStoreRequest]
returnType: void
IndexedDB.deleteDatabase
IndexedDB.deleteDatabase: {
paramsType: [DeleteDatabaseRequest];
returnType: void;
}
Deletes a database.
Type declaration
paramsType: [DeleteDatabaseRequest]
returnType: void
IndexedDB.deleteObjectStoreEntries
IndexedDB.deleteObjectStoreEntries: {
paramsType: [DeleteObjectStoreEntriesRequest];
returnType: void;
}
Delete a range of entries from an object store
Type declaration
paramsType: [DeleteObjectStoreEntriesRequest]
returnType: void
IndexedDB.disable
IndexedDB.disable: {
paramsType: [];
returnType: void;
}
Disables events from backend.
Type declaration
paramsType: []
returnType: void
IndexedDB.enable
IndexedDB.enable: {
paramsType: [];
returnType: void;
}
Enables events from backend.
Type declaration
paramsType: []
returnType: void
IndexedDB.getMetadata
IndexedDB.getMetadata: {
paramsType: [GetMetadataRequest];
returnType: GetMetadataResponse;
}
Gets metadata of an object store
Type declaration
paramsType: [GetMetadataRequest]
returnType: GetMetadataResponse
IndexedDB.requestData
IndexedDB.requestData: {
paramsType: [RequestDataRequest];
returnType: RequestDataResponse;
}
Requests data from object store or index.
Type declaration
paramsType: [RequestDataRequest]
returnType: RequestDataResponse
IndexedDB.requestDatabase
IndexedDB.requestDatabase: {
paramsType: [RequestDatabaseRequest];
returnType: RequestDatabaseResponse;
}
Requests database with given name in given frame.
Type declaration
paramsType: [RequestDatabaseRequest]
returnType: RequestDatabaseResponse
IndexedDB.requestDatabaseNames
IndexedDB.requestDatabaseNames: {
paramsType: [RequestDatabaseNamesRequest?];
returnType: RequestDatabaseNamesResponse;
}
Requests database names for given security origin.
Type declaration
paramsType: [RequestDatabaseNamesRequest?]
returnType: RequestDatabaseNamesResponse
Input.dispatchDragEvent
Input.dispatchDragEvent: {
paramsType: [DispatchDragEventRequest];
returnType: void;
}
Dispatches a drag event into the page.
Type declaration
paramsType: [DispatchDragEventRequest]
returnType: void
Input.dispatchKeyEvent
Input.dispatchKeyEvent: {
paramsType: [DispatchKeyEventRequest];
returnType: void;
}
Dispatches a key event to the page.
Type declaration
paramsType: [DispatchKeyEventRequest]
returnType: void
Input.dispatchMouseEvent
Input.dispatchMouseEvent: {
paramsType: [DispatchMouseEventRequest];
returnType: void;
}
Dispatches a mouse event to the page.
Type declaration
paramsType: [DispatchMouseEventRequest]
returnType: void
Input.dispatchTouchEvent
Input.dispatchTouchEvent: {
paramsType: [DispatchTouchEventRequest];
returnType: void;
}
Dispatches a touch event to the page.
Type declaration
paramsType: [DispatchTouchEventRequest]
returnType: void
Input.emulateTouchFromMouseEvent
Input.emulateTouchFromMouseEvent: {
paramsType: [EmulateTouchFromMouseEventRequest];
returnType: void;
}
Emulates touch event from the mouse event parameters.
Type declaration
paramsType: [EmulateTouchFromMouseEventRequest]
returnType: void
Input.imeSetComposition
Input.imeSetComposition: {
paramsType: [ImeSetCompositionRequest];
returnType: void;
}
This method sets the current candidate text for ime. Use imeCommitComposition to commit the final text. Use imeSetComposition with empty string as text to cancel composition.
Type declaration
paramsType: [ImeSetCompositionRequest]
returnType: void
Input.insertText
Input.insertText: {
paramsType: [InsertTextRequest];
returnType: void;
}
This method emulates inserting text that doesn't come from a key press, for example an emoji keyboard or an IME.
Type declaration
paramsType: [InsertTextRequest]
returnType: void
Input.setIgnoreInputEvents
Input.setIgnoreInputEvents: {
paramsType: [SetIgnoreInputEventsRequest];
returnType: void;
}
Ignores input events (useful while auditing page).
Type declaration
paramsType: [SetIgnoreInputEventsRequest]
returnType: void
Input.setInterceptDrags
Input.setInterceptDrags: {
paramsType: [SetInterceptDragsRequest];
returnType: void;
}
Prevents default drag and drop behavior and instead emits Input.dragIntercepted events. Drag and drop behavior can be directly controlled via Input.dispatchDragEvent.
Type declaration
paramsType: [SetInterceptDragsRequest]
returnType: void
Input.synthesizePinchGesture
Input.synthesizePinchGesture: {
paramsType: [SynthesizePinchGestureRequest];
returnType: void;
}
Synthesizes a pinch gesture over a time period by issuing appropriate touch events.
Type declaration
paramsType: [SynthesizePinchGestureRequest]
returnType: void
Input.synthesizeScrollGesture
Input.synthesizeScrollGesture: {
paramsType: [SynthesizeScrollGestureRequest];
returnType: void;
}
Synthesizes a scroll gesture over a time period by issuing appropriate touch events.
Type declaration
paramsType: [SynthesizeScrollGestureRequest]
returnType: void
Input.synthesizeTapGesture
Input.synthesizeTapGesture: {
paramsType: [SynthesizeTapGestureRequest];
returnType: void;
}
Synthesizes a tap gesture over a time period by issuing appropriate touch events.
Type declaration
paramsType: [SynthesizeTapGestureRequest]
returnType: void
Inspector.disable
Inspector.disable: {
paramsType: [];
returnType: void;
}
Disables inspector domain notifications.
Type declaration
paramsType: []
returnType: void
Inspector.enable
Inspector.enable: {
paramsType: [];
returnType: void;
}
Enables inspector domain notifications.
Type declaration
paramsType: []
returnType: void
LayerTree.compositingReasons
LayerTree.compositingReasons: {
paramsType: [CompositingReasonsRequest];
returnType: CompositingReasonsResponse;
}
Provides the reasons why the given layer was composited.
Type declaration
paramsType: [CompositingReasonsRequest]
returnType: CompositingReasonsResponse
LayerTree.disable
LayerTree.disable: {
paramsType: [];
returnType: void;
}
Disables compositing tree inspection.
Type declaration
paramsType: []
returnType: void
LayerTree.enable
LayerTree.enable: {
paramsType: [];
returnType: void;
}
Enables compositing tree inspection.
Type declaration
paramsType: []
returnType: void
LayerTree.loadSnapshot
LayerTree.loadSnapshot: {
paramsType: [LoadSnapshotRequest];
returnType: LoadSnapshotResponse;
}
Returns the snapshot identifier.
Type declaration
paramsType: [LoadSnapshotRequest]
returnType: LoadSnapshotResponse
LayerTree.makeSnapshot
LayerTree.makeSnapshot: {
paramsType: [MakeSnapshotRequest];
returnType: MakeSnapshotResponse;
}
Returns the layer snapshot identifier.
Type declaration
paramsType: [MakeSnapshotRequest]
returnType: MakeSnapshotResponse
LayerTree.profileSnapshot
LayerTree.profileSnapshot: {
paramsType: [ProfileSnapshotRequest];
returnType: ProfileSnapshotResponse;
}
Type declaration
paramsType: [ProfileSnapshotRequest]
returnType: ProfileSnapshotResponse
LayerTree.releaseSnapshot
LayerTree.releaseSnapshot: {
paramsType: [ReleaseSnapshotRequest];
returnType: void;
}
Releases layer snapshot captured by the back-end.
Type declaration
paramsType: [ReleaseSnapshotRequest]
returnType: void
LayerTree.replaySnapshot
LayerTree.replaySnapshot: {
paramsType: [ReplaySnapshotRequest];
returnType: ReplaySnapshotResponse;
}
Replays the layer snapshot and returns the resulting bitmap.
Type declaration
paramsType: [ReplaySnapshotRequest]
returnType: ReplaySnapshotResponse
LayerTree.snapshotCommandLog
LayerTree.snapshotCommandLog: {
paramsType: [SnapshotCommandLogRequest];
returnType: SnapshotCommandLogResponse;
}
Replays the layer snapshot and returns canvas log.
Type declaration
paramsType: [SnapshotCommandLogRequest]
returnType: SnapshotCommandLogResponse
Log.clear
Log.clear: {
paramsType: [];
returnType: void;
}
Clears the log.
Type declaration
paramsType: []
returnType: void
Log.disable
Log.disable: {
paramsType: [];
returnType: void;
}
Disables log domain, prevents further log entries from being reported to the client.
Type declaration
paramsType: []
returnType: void
Log.enable
Log.enable: {
paramsType: [];
returnType: void;
}
Enables log domain, sends the entries collected so far to the client by means of the entryAdded notification.
Type declaration
paramsType: []
returnType: void
Log.startViolationsReport
Log.startViolationsReport: {
paramsType: [StartViolationsReportRequest];
returnType: void;
}
start violation reporting.
Type declaration
paramsType: [StartViolationsReportRequest]
returnType: void
Log.stopViolationsReport
Log.stopViolationsReport: {
paramsType: [];
returnType: void;
}
Stop violation reporting.
Type declaration
paramsType: []
returnType: void
Media.disable
Media.disable: {
paramsType: [];
returnType: void;
}
Disables the Media domain.
Type declaration
paramsType: []
returnType: void
Media.enable
Media.enable: {
paramsType: [];
returnType: void;
}
Enables the Media domain
Type declaration
paramsType: []
returnType: void
Memory.forciblyPurgeJavaScriptMemory
Memory.forciblyPurgeJavaScriptMemory: {
paramsType: [];
returnType: void;
}
Simulate OomIntervention by purging V8 memory.
Type declaration
paramsType: []
returnType: void
Memory.getAllTimeSamplingProfile
Memory.getAllTimeSamplingProfile: {
paramsType: [];
returnType: GetAllTimeSamplingProfileResponse;
}
Retrieve native memory allocations profile collected since renderer process startup.
Type declaration
paramsType: []
returnType: GetAllTimeSamplingProfileResponse
Memory.getBrowserSamplingProfile
Memory.getBrowserSamplingProfile: {
paramsType: [];
returnType: GetBrowserSamplingProfileResponse;
}
Retrieve native memory allocations profile collected since browser process startup.
Type declaration
paramsType: []
returnType: GetBrowserSamplingProfileResponse
Memory.getDOMCounters
Memory.getDOMCounters: {
paramsType: [];
returnType: GetDOMCountersResponse;
}
Type declaration
paramsType: []
returnType: GetDOMCountersResponse
Memory.getSamplingProfile
Memory.getSamplingProfile: {
paramsType: [];
returnType: node.puppeteer.puppeteer.Protocol.Memory.GetSamplingProfileResponse;
}
Retrieve native memory allocations profile collected since last startSampling call.
Type declaration
paramsType: []
returnType: node.puppeteer.puppeteer.Protocol.Memory.GetSamplingProfileResponse
Memory.prepareForLeakDetection
Memory.prepareForLeakDetection: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
Memory.setPressureNotificationsSuppressed
Memory.setPressureNotificationsSuppressed: {
paramsType: [SetPressureNotificationsSuppressedRequest];
returnType: void;
}
Enable/disable suppressing memory pressure notifications in all processes.
Type declaration
paramsType: [SetPressureNotificationsSuppressedRequest]
returnType: void
Memory.simulatePressureNotification
Memory.simulatePressureNotification: {
paramsType: [SimulatePressureNotificationRequest];
returnType: void;
}
Simulate a memory pressure notification in all processes.
Type declaration
paramsType: [SimulatePressureNotificationRequest]
returnType: void
Memory.startSampling
Memory.startSampling: {
paramsType: [node.puppeteer.puppeteer.Protocol.Memory.StartSamplingRequest?];
returnType: void;
}
Start collecting native memory profile.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Memory.StartSamplingRequest?]
returnType: void
Memory.stopSampling
Memory.stopSampling: {
paramsType: [];
returnType: void;
}
Stop collecting native memory profile.
Type declaration
paramsType: []
returnType: void
Network.canClearBrowserCache
Network.canClearBrowserCache: {
paramsType: [];
returnType: CanClearBrowserCacheResponse;
}
Tells whether clearing browser cache is supported.
Type declaration
paramsType: []
returnType: CanClearBrowserCacheResponse
Network.canClearBrowserCookies
Network.canClearBrowserCookies: {
paramsType: [];
returnType: CanClearBrowserCookiesResponse;
}
Tells whether clearing browser cookies is supported.
Type declaration
paramsType: []
returnType: CanClearBrowserCookiesResponse
Network.canEmulateNetworkConditions
Network.canEmulateNetworkConditions: {
paramsType: [];
returnType: CanEmulateNetworkConditionsResponse;
}
Tells whether emulation of network conditions is supported.
Type declaration
paramsType: []
returnType: CanEmulateNetworkConditionsResponse
Network.clearAcceptedEncodingsOverride
Network.clearAcceptedEncodingsOverride: {
paramsType: [];
returnType: void;
}
Clears accepted encodings set by setAcceptedEncodings
Type declaration
paramsType: []
returnType: void
Network.clearBrowserCache
Network.clearBrowserCache: {
paramsType: [];
returnType: void;
}
Clears browser cache.
Type declaration
paramsType: []
returnType: void
Network.clearBrowserCookies
Network.clearBrowserCookies: {
paramsType: [];
returnType: void;
}
Clears browser cookies.
Type declaration
paramsType: []
returnType: void
Network.continueInterceptedRequest
Network.continueInterceptedRequest: {
paramsType: [ContinueInterceptedRequestRequest];
returnType: void;
}
Response to Network.requestIntercepted which either modifies the request to continue with any modifications, or blocks it, or completes it with the provided response bytes. If a network fetch occurs as a result which encounters a redirect an additional Network.requestIntercepted event will be sent with the same InterceptionId. Deprecated, use Fetch.continueRequest, Fetch.fulfillRequest and Fetch.failRequest instead.
Type declaration
paramsType: [ContinueInterceptedRequestRequest]
returnType: void
Network.deleteCookies
Network.deleteCookies: {
paramsType: [DeleteCookiesRequest];
returnType: void;
}
Deletes browser cookies with matching name and url or domain/path pair.
Type declaration
paramsType: [DeleteCookiesRequest]
returnType: void
Network.disable
Network.disable: {
paramsType: [];
returnType: void;
}
Disables network tracking, prevents network events from being sent to the client.
Type declaration
paramsType: []
returnType: void
Network.emulateNetworkConditions
Network.emulateNetworkConditions: {
paramsType: [EmulateNetworkConditionsRequest];
returnType: void;
}
Activates emulation of network conditions.
Type declaration
paramsType: [EmulateNetworkConditionsRequest]
returnType: void
Network.enable
Network.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.Network.EnableRequest?];
returnType: void;
}
Enables network tracking, network events will now be delivered to the client.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Network.EnableRequest?]
returnType: void
Network.enableReportingApi
Network.enableReportingApi: {
paramsType: [EnableReportingApiRequest];
returnType: void;
}
Enables tracking for the Reporting API, events generated by the Reporting API will now be delivered to the client. Enabling triggers 'reportingApiReportAdded' for all existing reports.
Type declaration
paramsType: [EnableReportingApiRequest]
returnType: void
Network.getAllCookies
Network.getAllCookies: {
paramsType: [];
returnType: GetAllCookiesResponse;
}
Returns all browser cookies. Depending on the backend support, will return detailed cookie information in the cookies field.
Type declaration
paramsType: []
returnType: GetAllCookiesResponse
Network.getCertificate
Network.getCertificate: {
paramsType: [GetCertificateRequest];
returnType: GetCertificateResponse;
}
Returns the DER-encoded certificate.
Type declaration
paramsType: [GetCertificateRequest]
returnType: GetCertificateResponse
Network.getCookies
Network.getCookies: {
paramsType: [node.puppeteer.puppeteer.Protocol.Network.GetCookiesRequest?];
returnType: node.puppeteer.puppeteer.Protocol.Network.GetCookiesResponse;
}
Returns all browser cookies for the current URL. Depending on the backend support, will return detailed cookie information in the cookies field.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Network.GetCookiesRequest?]
returnType: node.puppeteer.puppeteer.Protocol.Network.GetCookiesResponse
Network.getRequestPostData
Network.getRequestPostData: {
paramsType: [GetRequestPostDataRequest];
returnType: GetRequestPostDataResponse;
}
Returns post data sent with the request. Returns an error when no data was sent with the request.
Type declaration
paramsType: [GetRequestPostDataRequest]
returnType: GetRequestPostDataResponse
Network.getResponseBody
Network.getResponseBody: {
paramsType: [node.puppeteer.puppeteer.Protocol.Network.GetResponseBodyRequest];
returnType: node.puppeteer.puppeteer.Protocol.Network.GetResponseBodyResponse;
}
Returns content served for the given request.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Network.GetResponseBodyRequest]
returnType: node.puppeteer.puppeteer.Protocol.Network.GetResponseBodyResponse
Network.getResponseBodyForInterception
Network.getResponseBodyForInterception: {
paramsType: [GetResponseBodyForInterceptionRequest];
returnType: GetResponseBodyForInterceptionResponse;
}
Returns content served for the given currently intercepted request.
Type declaration
paramsType: [GetResponseBodyForInterceptionRequest]
returnType: GetResponseBodyForInterceptionResponse
Network.getSecurityIsolationStatus
Network.getSecurityIsolationStatus: {
paramsType: [GetSecurityIsolationStatusRequest?];
returnType: GetSecurityIsolationStatusResponse;
}
Returns information about the COEP/COOP isolation status.
Type declaration
paramsType: [GetSecurityIsolationStatusRequest?]
returnType: GetSecurityIsolationStatusResponse
Network.loadNetworkResource
Network.loadNetworkResource: {
paramsType: [LoadNetworkResourceRequest];
returnType: LoadNetworkResourceResponse;
}
Fetches the resource and returns the content.
Type declaration
paramsType: [LoadNetworkResourceRequest]
returnType: LoadNetworkResourceResponse
Network.replayXHR
Network.replayXHR: {
paramsType: [ReplayXHRRequest];
returnType: void;
}
This method sends a new XMLHttpRequest which is identical to the original one. The following parameters should be identical: method, url, async, request body, extra headers, withCredentials attribute, user, password.
Type declaration
paramsType: [ReplayXHRRequest]
returnType: void
Network.searchInResponseBody
Network.searchInResponseBody: {
paramsType: [SearchInResponseBodyRequest];
returnType: SearchInResponseBodyResponse;
}
Searches for given string in response content.
Type declaration
paramsType: [SearchInResponseBodyRequest]
returnType: SearchInResponseBodyResponse
Network.setAcceptedEncodings
Network.setAcceptedEncodings: {
paramsType: [SetAcceptedEncodingsRequest];
returnType: void;
}
Sets a list of content encodings that will be accepted. Empty list means no encoding is accepted.
Type declaration
paramsType: [SetAcceptedEncodingsRequest]
returnType: void
Network.setAttachDebugStack
Network.setAttachDebugStack: {
paramsType: [SetAttachDebugStackRequest];
returnType: void;
}
Specifies whether to attach a page script stack id in requests
Type declaration
paramsType: [SetAttachDebugStackRequest]
returnType: void
Network.setBlockedURLs
Network.setBlockedURLs: {
paramsType: [SetBlockedURLsRequest];
returnType: void;
}
Blocks URLs from loading.
Type declaration
paramsType: [SetBlockedURLsRequest]
returnType: void
Network.setBypassServiceWorker
Network.setBypassServiceWorker: {
paramsType: [SetBypassServiceWorkerRequest];
returnType: void;
}
Toggles ignoring of service worker for each request.
Type declaration
paramsType: [SetBypassServiceWorkerRequest]
returnType: void
Network.setCacheDisabled
Network.setCacheDisabled: {
paramsType: [SetCacheDisabledRequest];
returnType: void;
}
Toggles ignoring cache for each request. If true, cache will not be used.
Type declaration
paramsType: [SetCacheDisabledRequest]
returnType: void
Network.setCookie
Network.setCookie: {
paramsType: [SetCookieRequest];
returnType: SetCookieResponse;
}
Sets a cookie with the given cookie data; may overwrite equivalent cookies if they exist.
Type declaration
paramsType: [SetCookieRequest]
returnType: SetCookieResponse
Network.setCookies
Network.setCookies: {
paramsType: [node.puppeteer.puppeteer.Protocol.Network.SetCookiesRequest];
returnType: void;
}
Sets given cookies.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Network.SetCookiesRequest]
returnType: void
Network.setExtraHTTPHeaders
Network.setExtraHTTPHeaders: {
paramsType: [SetExtraHTTPHeadersRequest];
returnType: void;
}
Specifies whether to always send extra HTTP headers with the requests from this page.
Type declaration
paramsType: [SetExtraHTTPHeadersRequest]
returnType: void
Network.setRequestInterception
Network.setRequestInterception: {
paramsType: [SetRequestInterceptionRequest];
returnType: void;
}
Sets the requests to intercept that match the provided patterns and optionally resource types. Deprecated, please use Fetch.enable instead.
Type declaration
paramsType: [SetRequestInterceptionRequest]
returnType: void
Network.setUserAgentOverride
Network.setUserAgentOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.Network.SetUserAgentOverrideRequest];
returnType: void;
}
Allows overriding user agent with the given string.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Network.SetUserAgentOverrideRequest]
returnType: void
Network.takeResponseBodyForInterceptionAsStream
Network.takeResponseBodyForInterceptionAsStream: {
paramsType: [TakeResponseBodyForInterceptionAsStreamRequest];
returnType: TakeResponseBodyForInterceptionAsStreamResponse;
}
Returns a handle to the stream representing the response body. Note that after this command, the intercepted request can't be continued as is -- you either need to cancel it or to provide the response body. The stream only supports sequential read, IO.read will fail if the position is specified.
Type declaration
paramsType: [TakeResponseBodyForInterceptionAsStreamRequest]
returnType: TakeResponseBodyForInterceptionAsStreamResponse
Overlay.disable
Overlay.disable: {
paramsType: [];
returnType: void;
}
Disables domain notifications.
Type declaration
paramsType: []
returnType: void
Overlay.enable
Overlay.enable: {
paramsType: [];
returnType: void;
}
Enables domain notifications.
Type declaration
paramsType: []
returnType: void
Overlay.getGridHighlightObjectsForTest
Overlay.getGridHighlightObjectsForTest: {
paramsType: [GetGridHighlightObjectsForTestRequest];
returnType: GetGridHighlightObjectsForTestResponse;
}
For Persistent Grid testing.
Type declaration
paramsType: [GetGridHighlightObjectsForTestRequest]
returnType: GetGridHighlightObjectsForTestResponse
Overlay.getHighlightObjectForTest
Overlay.getHighlightObjectForTest: {
paramsType: [GetHighlightObjectForTestRequest];
returnType: GetHighlightObjectForTestResponse;
}
For testing.
Type declaration
paramsType: [GetHighlightObjectForTestRequest]
returnType: GetHighlightObjectForTestResponse
Overlay.getSourceOrderHighlightObjectForTest
Overlay.getSourceOrderHighlightObjectForTest: {
paramsType: [GetSourceOrderHighlightObjectForTestRequest];
returnType: GetSourceOrderHighlightObjectForTestResponse;
}
For Source Order Viewer testing.
Type declaration
paramsType: [GetSourceOrderHighlightObjectForTestRequest]
returnType: GetSourceOrderHighlightObjectForTestResponse
Overlay.hideHighlight
Overlay.hideHighlight: {
paramsType: [];
returnType: void;
}
Hides any highlight.
Type declaration
paramsType: []
returnType: void
Overlay.highlightFrame
Overlay.highlightFrame: {
paramsType: [HighlightFrameRequest];
returnType: void;
}
Highlights owner element of the frame with given id. Deprecated: Doesn't work reliablity and cannot be fixed due to process separatation (the owner node might be in a different process). Determine the owner node in the client and use highlightNode.
Type declaration
paramsType: [HighlightFrameRequest]
returnType: void
Overlay.highlightNode
Overlay.highlightNode: {
paramsType: [HighlightNodeRequest];
returnType: void;
}
Highlights DOM node with given id or with the given JavaScript object wrapper. Either nodeId or objectId must be specified.
Type declaration
paramsType: [HighlightNodeRequest]
returnType: void
Overlay.highlightQuad
Overlay.highlightQuad: {
paramsType: [HighlightQuadRequest];
returnType: void;
}
Highlights given quad. Coordinates are absolute with respect to the main frame viewport.
Type declaration
paramsType: [HighlightQuadRequest]
returnType: void
Overlay.highlightRect
Overlay.highlightRect: {
paramsType: [HighlightRectRequest];
returnType: void;
}
Highlights given rectangle. Coordinates are absolute with respect to the main frame viewport.
Type declaration
paramsType: [HighlightRectRequest]
returnType: void
Overlay.highlightSourceOrder
Overlay.highlightSourceOrder: {
paramsType: [HighlightSourceOrderRequest];
returnType: void;
}
Highlights the source order of the children of the DOM node with given id or with the given JavaScript object wrapper. Either nodeId or objectId must be specified.
Type declaration
paramsType: [HighlightSourceOrderRequest]
returnType: void
Overlay.setInspectMode
Overlay.setInspectMode: {
paramsType: [SetInspectModeRequest];
returnType: void;
}
Enters the 'inspect' mode. In this mode, elements that user is hovering over are highlighted. Backend then generates 'inspectNodeRequested' event upon element selection.
Type declaration
paramsType: [SetInspectModeRequest]
returnType: void
Overlay.setPausedInDebuggerMessage
Overlay.setPausedInDebuggerMessage: {
paramsType: [SetPausedInDebuggerMessageRequest?];
returnType: void;
}
Type declaration
paramsType: [SetPausedInDebuggerMessageRequest?]
returnType: void
Overlay.setShowAdHighlights
Overlay.setShowAdHighlights: {
paramsType: [SetShowAdHighlightsRequest];
returnType: void;
}
Highlights owner element of all frames detected to be ads.
Type declaration
paramsType: [SetShowAdHighlightsRequest]
returnType: void
Overlay.setShowContainerQueryOverlays
Overlay.setShowContainerQueryOverlays: {
paramsType: [SetShowContainerQueryOverlaysRequest];
returnType: void;
}
Type declaration
paramsType: [SetShowContainerQueryOverlaysRequest]
returnType: void
Overlay.setShowDebugBorders
Overlay.setShowDebugBorders: {
paramsType: [SetShowDebugBordersRequest];
returnType: void;
}
Requests that backend shows debug borders on layers
Type declaration
paramsType: [SetShowDebugBordersRequest]
returnType: void
Overlay.setShowFPSCounter
Overlay.setShowFPSCounter: {
paramsType: [SetShowFPSCounterRequest];
returnType: void;
}
Requests that backend shows the FPS counter
Type declaration
paramsType: [SetShowFPSCounterRequest]
returnType: void
Overlay.setShowFlexOverlays
Overlay.setShowFlexOverlays: {
paramsType: [SetShowFlexOverlaysRequest];
returnType: void;
}
Type declaration
paramsType: [SetShowFlexOverlaysRequest]
returnType: void
Overlay.setShowGridOverlays
Overlay.setShowGridOverlays: {
paramsType: [SetShowGridOverlaysRequest];
returnType: void;
}
Highlight multiple elements with the CSS Grid overlay.
Type declaration
paramsType: [SetShowGridOverlaysRequest]
returnType: void
Overlay.setShowHinge
Overlay.setShowHinge: {
paramsType: [SetShowHingeRequest?];
returnType: void;
}
Add a dual screen device hinge
Type declaration
paramsType: [SetShowHingeRequest?]
returnType: void
Overlay.setShowHitTestBorders
Overlay.setShowHitTestBorders: {
paramsType: [SetShowHitTestBordersRequest];
returnType: void;
}
Deprecated, no longer has any effect.
Type declaration
paramsType: [SetShowHitTestBordersRequest]
returnType: void
Overlay.setShowIsolatedElements
Overlay.setShowIsolatedElements: {
paramsType: [SetShowIsolatedElementsRequest];
returnType: void;
}
Show elements in isolation mode with overlays.
Type declaration
paramsType: [SetShowIsolatedElementsRequest]
returnType: void
Overlay.setShowLayoutShiftRegions
Overlay.setShowLayoutShiftRegions: {
paramsType: [SetShowLayoutShiftRegionsRequest];
returnType: void;
}
Requests that backend shows layout shift regions
Type declaration
paramsType: [SetShowLayoutShiftRegionsRequest]
returnType: void
Overlay.setShowPaintRects
Overlay.setShowPaintRects: {
paramsType: [SetShowPaintRectsRequest];
returnType: void;
}
Requests that backend shows paint rectangles
Type declaration
paramsType: [SetShowPaintRectsRequest]
returnType: void
Overlay.setShowScrollBottleneckRects
Overlay.setShowScrollBottleneckRects: {
paramsType: [SetShowScrollBottleneckRectsRequest];
returnType: void;
}
Requests that backend shows scroll bottleneck rects
Type declaration
paramsType: [SetShowScrollBottleneckRectsRequest]
returnType: void
Overlay.setShowScrollSnapOverlays
Overlay.setShowScrollSnapOverlays: {
paramsType: [SetShowScrollSnapOverlaysRequest];
returnType: void;
}
Type declaration
paramsType: [SetShowScrollSnapOverlaysRequest]
returnType: void
Overlay.setShowViewportSizeOnResize
Overlay.setShowViewportSizeOnResize: {
paramsType: [SetShowViewportSizeOnResizeRequest];
returnType: void;
}
Paints viewport size upon main frame resize.
Type declaration
paramsType: [SetShowViewportSizeOnResizeRequest]
returnType: void
Overlay.setShowWebVitals
Overlay.setShowWebVitals: {
paramsType: [SetShowWebVitalsRequest];
returnType: void;
}
Request that backend shows an overlay with web vital metrics.
Type declaration
paramsType: [SetShowWebVitalsRequest]
returnType: void
Page.addCompilationCache
Page.addCompilationCache: {
paramsType: [AddCompilationCacheRequest];
returnType: void;
}
Seeds compilation cache for given url. Compilation cache does not survive cross-process navigation.
Type declaration
paramsType: [AddCompilationCacheRequest]
returnType: void
Page.addScriptToEvaluateOnLoad
Page.addScriptToEvaluateOnLoad: {
paramsType: [AddScriptToEvaluateOnLoadRequest];
returnType: AddScriptToEvaluateOnLoadResponse;
}
Deprecated, please use addScriptToEvaluateOnNewDocument instead.
Type declaration
paramsType: [AddScriptToEvaluateOnLoadRequest]
returnType: AddScriptToEvaluateOnLoadResponse
Page.addScriptToEvaluateOnNewDocument
Page.addScriptToEvaluateOnNewDocument: {
paramsType: [AddScriptToEvaluateOnNewDocumentRequest];
returnType: AddScriptToEvaluateOnNewDocumentResponse;
}
Evaluates given script in every frame upon creation (before loading frame's scripts).
Type declaration
paramsType: [AddScriptToEvaluateOnNewDocumentRequest]
returnType: AddScriptToEvaluateOnNewDocumentResponse
Page.bringToFront
Page.bringToFront: {
paramsType: [];
returnType: void;
}
Brings page to front (activates tab).
Type declaration
paramsType: []
returnType: void
Page.captureScreenshot
Page.captureScreenshot: {
paramsType: [CaptureScreenshotRequest?];
returnType: CaptureScreenshotResponse;
}
Capture page screenshot.
Type declaration
paramsType: [CaptureScreenshotRequest?]
returnType: CaptureScreenshotResponse
Page.captureSnapshot
Page.captureSnapshot: {
paramsType: [node.puppeteer.puppeteer.Protocol.Page.CaptureSnapshotRequest?];
returnType: node.puppeteer.puppeteer.Protocol.Page.CaptureSnapshotResponse;
}
Returns a snapshot of the page as a string. For MHTML format, the serialization includes iframes, shadow DOM, external resources, and element-inline styles.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Page.CaptureSnapshotRequest?]
returnType: node.puppeteer.puppeteer.Protocol.Page.CaptureSnapshotResponse
Page.clearCompilationCache
Page.clearCompilationCache: {
paramsType: [];
returnType: void;
}
Clears seeded compilation cache.
Type declaration
paramsType: []
returnType: void
Page.clearDeviceMetricsOverride
Page.clearDeviceMetricsOverride: {
paramsType: [];
returnType: void;
}
Clears the overridden device metrics.
Type declaration
paramsType: []
returnType: void
Page.clearDeviceOrientationOverride
Page.clearDeviceOrientationOverride: {
paramsType: [];
returnType: void;
}
Clears the overridden Device Orientation.
Type declaration
paramsType: []
returnType: void
Page.clearGeolocationOverride
Page.clearGeolocationOverride: {
paramsType: [];
returnType: void;
}
Clears the overridden Geolocation Position and Error.
Type declaration
paramsType: []
returnType: void
Page.close
Page.close: {
paramsType: [];
returnType: void;
}
Tries to close page, running its beforeunload hooks, if any.
Type declaration
paramsType: []
returnType: void
Page.crash
Page.crash: {
paramsType: [];
returnType: void;
}
Crashes renderer on the IO thread, generates minidumps.
Type declaration
paramsType: []
returnType: void
Page.createIsolatedWorld
Page.createIsolatedWorld: {
paramsType: [CreateIsolatedWorldRequest];
returnType: CreateIsolatedWorldResponse;
}
Creates an isolated world for the given frame.
Type declaration
paramsType: [CreateIsolatedWorldRequest]
returnType: CreateIsolatedWorldResponse
Page.deleteCookie
Page.deleteCookie: {
paramsType: [DeleteCookieRequest];
returnType: void;
}
Deletes browser cookie with given name, domain and path.
Type declaration
paramsType: [DeleteCookieRequest]
returnType: void
Page.disable
Page.disable: {
paramsType: [];
returnType: void;
}
Disables page domain notifications.
Type declaration
paramsType: []
returnType: void
Page.enable
Page.enable: {
paramsType: [];
returnType: void;
}
Enables page domain notifications.
Type declaration
paramsType: []
returnType: void
Page.generateTestReport
Page.generateTestReport: {
paramsType: [GenerateTestReportRequest];
returnType: void;
}
Generates a report for testing.
Type declaration
paramsType: [GenerateTestReportRequest]
returnType: void
Page.getAppId
Page.getAppId: {
paramsType: [];
returnType: GetAppIdResponse;
}
Returns the unique (PWA) app id. Only returns values if the feature flag 'WebAppEnableManifestId' is enabled
Type declaration
paramsType: []
returnType: GetAppIdResponse
Page.getAppManifest
Page.getAppManifest: {
paramsType: [];
returnType: GetAppManifestResponse;
}
Type declaration
paramsType: []
returnType: GetAppManifestResponse
Page.getCookies
Page.getCookies: {
paramsType: [];
returnType: node.puppeteer.puppeteer.Protocol.Page.GetCookiesResponse;
}
Returns all browser cookies. Depending on the backend support, will return detailed cookie information in the cookies field.
Type declaration
paramsType: []
returnType: node.puppeteer.puppeteer.Protocol.Page.GetCookiesResponse
Page.getFrameTree
Page.getFrameTree: {
paramsType: [];
returnType: GetFrameTreeResponse;
}
Returns present frame tree structure.
Type declaration
paramsType: []
returnType: GetFrameTreeResponse
Page.getInstallabilityErrors
Page.getInstallabilityErrors: {
paramsType: [];
returnType: GetInstallabilityErrorsResponse;
}
Type declaration
paramsType: []
returnType: GetInstallabilityErrorsResponse
Page.getLayoutMetrics
Page.getLayoutMetrics: {
paramsType: [];
returnType: GetLayoutMetricsResponse;
}
Returns metrics relating to the layouting of the page, such as viewport bounds/scale.
Type declaration
paramsType: []
returnType: GetLayoutMetricsResponse
Page.getManifestIcons
Page.getManifestIcons: {
paramsType: [];
returnType: GetManifestIconsResponse;
}
Type declaration
paramsType: []
returnType: GetManifestIconsResponse
Page.getNavigationHistory
Page.getNavigationHistory: {
paramsType: [];
returnType: GetNavigationHistoryResponse;
}
Returns navigation history for the current page.
Type declaration
paramsType: []
returnType: GetNavigationHistoryResponse
Page.getOriginTrials
Page.getOriginTrials: {
paramsType: [GetOriginTrialsRequest];
returnType: GetOriginTrialsResponse;
}
Get Origin Trials on given frame.
Type declaration
paramsType: [GetOriginTrialsRequest]
returnType: GetOriginTrialsResponse
Page.getPermissionsPolicyState
Page.getPermissionsPolicyState: {
paramsType: [GetPermissionsPolicyStateRequest];
returnType: GetPermissionsPolicyStateResponse;
}
Get Permissions Policy state on given frame.
Type declaration
paramsType: [GetPermissionsPolicyStateRequest]
returnType: GetPermissionsPolicyStateResponse
Page.getResourceContent
Page.getResourceContent: {
paramsType: [GetResourceContentRequest];
returnType: GetResourceContentResponse;
}
Returns content of the given resource.
Type declaration
paramsType: [GetResourceContentRequest]
returnType: GetResourceContentResponse
Page.getResourceTree
Page.getResourceTree: {
paramsType: [];
returnType: GetResourceTreeResponse;
}
Returns present frame / resource tree structure.
Type declaration
paramsType: []
returnType: GetResourceTreeResponse
Page.handleJavaScriptDialog
Page.handleJavaScriptDialog: {
paramsType: [HandleJavaScriptDialogRequest];
returnType: void;
}
Accepts or dismisses a JavaScript initiated dialog (alert, confirm, prompt, or onbeforeunload).
Type declaration
paramsType: [HandleJavaScriptDialogRequest]
returnType: void
Page.navigate
Page.navigate: {
paramsType: [NavigateRequest];
returnType: NavigateResponse;
}
Navigates current page to the given URL.
Type declaration
paramsType: [NavigateRequest]
returnType: NavigateResponse
Page.navigateToHistoryEntry
Page.navigateToHistoryEntry: {
paramsType: [NavigateToHistoryEntryRequest];
returnType: void;
}
Navigates current page to the given history entry.
Type declaration
paramsType: [NavigateToHistoryEntryRequest]
returnType: void
Page.printToPDF
Page.printToPDF: {
paramsType: [PrintToPDFRequest?];
returnType: PrintToPDFResponse;
}
Print page as PDF.
Type declaration
paramsType: [PrintToPDFRequest?]
returnType: PrintToPDFResponse
Page.produceCompilationCache
Page.produceCompilationCache: {
paramsType: [ProduceCompilationCacheRequest];
returnType: void;
}
Requests backend to produce compilation cache for the specified scripts. scripts are appeneded to the list of scripts for which the cache would be produced. The list may be reset during page navigation. When script with a matching URL is encountered, the cache is optionally produced upon backend discretion, based on internal heuristics. See also: Page.compilationCacheProduced.
Type declaration
paramsType: [ProduceCompilationCacheRequest]
returnType: void
Page.reload
Page.reload: {
paramsType: [ReloadRequest?];
returnType: void;
}
Reloads given page optionally ignoring the cache.
Type declaration
paramsType: [ReloadRequest?]
returnType: void
Page.removeScriptToEvaluateOnLoad
Page.removeScriptToEvaluateOnLoad: {
paramsType: [RemoveScriptToEvaluateOnLoadRequest];
returnType: void;
}
Deprecated, please use removeScriptToEvaluateOnNewDocument instead.
Type declaration
paramsType: [RemoveScriptToEvaluateOnLoadRequest]
returnType: void
Page.removeScriptToEvaluateOnNewDocument
Page.removeScriptToEvaluateOnNewDocument: {
paramsType: [RemoveScriptToEvaluateOnNewDocumentRequest];
returnType: void;
}
Removes given script from the list.
Type declaration
paramsType: [RemoveScriptToEvaluateOnNewDocumentRequest]
returnType: void
Page.resetNavigationHistory
Page.resetNavigationHistory: {
paramsType: [];
returnType: void;
}
Resets navigation history for the current page.
Type declaration
paramsType: []
returnType: void
Page.screencastFrameAck
Page.screencastFrameAck: {
paramsType: [ScreencastFrameAckRequest];
returnType: void;
}
Acknowledges that a screencast frame has been received by the frontend.
Type declaration
paramsType: [ScreencastFrameAckRequest]
returnType: void
Page.searchInResource
Page.searchInResource: {
paramsType: [SearchInResourceRequest];
returnType: SearchInResourceResponse;
}
Searches for given string in resource content.
Type declaration
paramsType: [SearchInResourceRequest]
returnType: SearchInResourceResponse
Page.setAdBlockingEnabled
Page.setAdBlockingEnabled: {
paramsType: [SetAdBlockingEnabledRequest];
returnType: void;
}
Enable Chrome's experimental ad filter on all sites.
Type declaration
paramsType: [SetAdBlockingEnabledRequest]
returnType: void
Page.setBypassCSP
Page.setBypassCSP: {
paramsType: [SetBypassCSPRequest];
returnType: void;
}
Enable page Content Security Policy by-passing.
Type declaration
paramsType: [SetBypassCSPRequest]
returnType: void
Page.setDeviceMetricsOverride
Page.setDeviceMetricsOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetDeviceMetricsOverrideRequest];
returnType: void;
}
Overrides the values of device screen dimensions (window.screen.width, window.screen.height, window.innerWidth, window.innerHeight, and "device-width"/"device-height"-related CSS media query results).
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetDeviceMetricsOverrideRequest]
returnType: void
Page.setDeviceOrientationOverride
Page.setDeviceOrientationOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetDeviceOrientationOverrideRequest];
returnType: void;
}
Overrides the Device Orientation.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetDeviceOrientationOverrideRequest]
returnType: void
Page.setDocumentContent
Page.setDocumentContent: {
paramsType: [SetDocumentContentRequest];
returnType: void;
}
Sets given markup as the document's HTML.
Type declaration
paramsType: [SetDocumentContentRequest]
returnType: void
Page.setDownloadBehavior
Page.setDownloadBehavior: {
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetDownloadBehaviorRequest];
returnType: void;
}
Set the behavior when downloading a file.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetDownloadBehaviorRequest]
returnType: void
Page.setFontFamilies
Page.setFontFamilies: {
paramsType: [SetFontFamiliesRequest];
returnType: void;
}
Set generic font families.
Type declaration
paramsType: [SetFontFamiliesRequest]
returnType: void
Page.setFontSizes
Page.setFontSizes: {
paramsType: [SetFontSizesRequest];
returnType: void;
}
Set default font sizes.
Type declaration
paramsType: [SetFontSizesRequest]
returnType: void
Page.setGeolocationOverride
Page.setGeolocationOverride: {
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetGeolocationOverrideRequest?];
returnType: void;
}
Overrides the Geolocation Position or Error. Omitting any of the parameters emulates position unavailable.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetGeolocationOverrideRequest?]
returnType: void
Page.setInterceptFileChooserDialog
Page.setInterceptFileChooserDialog: {
paramsType: [SetInterceptFileChooserDialogRequest];
returnType: void;
}
Intercept file chooser requests and transfer control to protocol clients. When file chooser interception is enabled, native file chooser dialog is not shown. Instead, a protocol event Page.fileChooserOpened is emitted.
Type declaration
paramsType: [SetInterceptFileChooserDialogRequest]
returnType: void
Page.setLifecycleEventsEnabled
Page.setLifecycleEventsEnabled: {
paramsType: [SetLifecycleEventsEnabledRequest];
returnType: void;
}
Controls whether page will emit lifecycle events.
Type declaration
paramsType: [SetLifecycleEventsEnabledRequest]
returnType: void
Page.setSPCTransactionMode
Page.setSPCTransactionMode: {
paramsType: [SetSPCTransactionModeRequest];
returnType: void;
}
Sets the Secure Payment Confirmation transaction mode. https://w3c.github.io/secure-payment-confirmation/#sctn-automation-set-spc-transaction-mode
Type declaration
paramsType: [SetSPCTransactionModeRequest]
returnType: void
Page.setTouchEmulationEnabled
Page.setTouchEmulationEnabled: {
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetTouchEmulationEnabledRequest];
returnType: void;
}
Toggles mouse event-based touch event emulation.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Page.SetTouchEmulationEnabledRequest]
returnType: void
Page.setWebLifecycleState
Page.setWebLifecycleState: {
paramsType: [SetWebLifecycleStateRequest];
returnType: void;
}
Tries to update the web lifecycle state of the page. It will transition the page to the given state according to: https://github.com/WICG/web-lifecycle/
Type declaration
paramsType: [SetWebLifecycleStateRequest]
returnType: void
Page.startScreencast
Page.startScreencast: {
paramsType: [StartScreencastRequest?];
returnType: void;
}
Starts sending each frame using the screencastFrame event.
Type declaration
paramsType: [StartScreencastRequest?]
returnType: void
Page.stopLoading
Page.stopLoading: {
paramsType: [];
returnType: void;
}
Force the page stop all navigations and pending resource fetches.
Type declaration
paramsType: []
returnType: void
Page.stopScreencast
Page.stopScreencast: {
paramsType: [];
returnType: void;
}
Stops sending each frame in the screencastFrame.
Type declaration
paramsType: []
returnType: void
Page.waitForDebugger
Page.waitForDebugger: {
paramsType: [];
returnType: void;
}
Pauses page execution. Can be resumed using generic Runtime.runIfWaitingForDebugger.
Type declaration
paramsType: []
returnType: void
Performance.disable
Performance.disable: {
paramsType: [];
returnType: void;
}
Disable collecting and reporting metrics.
Type declaration
paramsType: []
returnType: void
Performance.enable
Performance.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.Performance.EnableRequest?];
returnType: void;
}
Enable collecting and reporting metrics.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Performance.EnableRequest?]
returnType: void
Performance.getMetrics
Performance.getMetrics: {
paramsType: [];
returnType: GetMetricsResponse;
}
Retrieve current values of run-time metrics.
Type declaration
paramsType: []
returnType: GetMetricsResponse
Performance.setTimeDomain
Performance.setTimeDomain: {
paramsType: [SetTimeDomainRequest];
returnType: void;
}
Sets time domain to use for collecting and reporting duration metrics. Note that this must be called before enabling metrics collection. Calling this method while metrics collection is enabled returns an error.
Type declaration
paramsType: [SetTimeDomainRequest]
returnType: void
PerformanceTimeline.enable
PerformanceTimeline.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.PerformanceTimeline.EnableRequest];
returnType: void;
}
Previously buffered events would be reported before method returns. See also: timelineEventAdded
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.PerformanceTimeline.EnableRequest]
returnType: void
Profiler.disable
Profiler.disable: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
Profiler.enable
Profiler.enable: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
Profiler.getBestEffortCoverage
Profiler.getBestEffortCoverage: {
paramsType: [];
returnType: GetBestEffortCoverageResponse;
}
Collect coverage data for the current isolate. The coverage data may be incomplete due to garbage collection.
Type declaration
paramsType: []
returnType: GetBestEffortCoverageResponse
Profiler.setSamplingInterval
Profiler.setSamplingInterval: {
paramsType: [SetSamplingIntervalRequest];
returnType: void;
}
Changes CPU profiler sampling interval. Must be called before CPU profiles recording started.
Type declaration
paramsType: [SetSamplingIntervalRequest]
returnType: void
Profiler.start
Profiler.start: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
Profiler.startPreciseCoverage
Profiler.startPreciseCoverage: {
paramsType: [StartPreciseCoverageRequest?];
returnType: StartPreciseCoverageResponse;
}
Enable precise code coverage. Coverage data for JavaScript executed before enabling precise code coverage may be incomplete. Enabling prevents running optimized code and resets execution counters.
Type declaration
paramsType: [StartPreciseCoverageRequest?]
returnType: StartPreciseCoverageResponse
Profiler.startTypeProfile
Profiler.startTypeProfile: {
paramsType: [];
returnType: void;
}
Enable type profile.
Type declaration
paramsType: []
returnType: void
Profiler.stop
Profiler.stop: {
paramsType: [];
returnType: StopResponse;
}
Type declaration
paramsType: []
returnType: StopResponse
Profiler.stopPreciseCoverage
Profiler.stopPreciseCoverage: {
paramsType: [];
returnType: void;
}
Disable precise code coverage. Disabling releases unnecessary execution count records and allows executing optimized code.
Type declaration
paramsType: []
returnType: void
Profiler.stopTypeProfile
Profiler.stopTypeProfile: {
paramsType: [];
returnType: void;
}
Disable type profile. Disabling releases type profile data collected so far.
Type declaration
paramsType: []
returnType: void
Profiler.takePreciseCoverage
Profiler.takePreciseCoverage: {
paramsType: [];
returnType: TakePreciseCoverageResponse;
}
Collect coverage data for the current isolate, and resets execution counters. Precise code coverage needs to have started.
Type declaration
paramsType: []
returnType: TakePreciseCoverageResponse
Profiler.takeTypeProfile
Profiler.takeTypeProfile: {
paramsType: [];
returnType: TakeTypeProfileResponse;
}
Collect type profile.
Type declaration
paramsType: []
returnType: TakeTypeProfileResponse
Runtime.addBinding
Runtime.addBinding: {
paramsType: [AddBindingRequest];
returnType: void;
}
If executionContextId is empty, adds binding with the given name on the global objects of all inspected contexts, including those created later, bindings survive reloads. Binding function takes exactly one argument, this argument should be string, in case of any other input, function throws an exception. Each binding function call produces Runtime.bindingCalled notification.
Type declaration
paramsType: [AddBindingRequest]
returnType: void
Runtime.awaitPromise
Runtime.awaitPromise: {
paramsType: [AwaitPromiseRequest];
returnType: AwaitPromiseResponse;
}
Add handler to promise with given promise object id.
Type declaration
paramsType: [AwaitPromiseRequest]
returnType: AwaitPromiseResponse
Runtime.callFunctionOn
Runtime.callFunctionOn: {
paramsType: [CallFunctionOnRequest];
returnType: CallFunctionOnResponse;
}
Calls function with given declaration on the given object. Object group of the result is inherited from the target object.
Type declaration
paramsType: [CallFunctionOnRequest]
returnType: CallFunctionOnResponse
Runtime.compileScript
Runtime.compileScript: {
paramsType: [CompileScriptRequest];
returnType: CompileScriptResponse;
}
Compiles expression.
Type declaration
paramsType: [CompileScriptRequest]
returnType: CompileScriptResponse
Runtime.disable
Runtime.disable: {
paramsType: [];
returnType: void;
}
Disables reporting of execution contexts creation.
Type declaration
paramsType: []
returnType: void
Runtime.discardConsoleEntries
Runtime.discardConsoleEntries: {
paramsType: [];
returnType: void;
}
Discards collected exceptions and console API calls.
Type declaration
paramsType: []
returnType: void
Runtime.enable
Runtime.enable: {
paramsType: [];
returnType: void;
}
Enables reporting of execution contexts creation by means of executionContextCreated event. When the reporting gets enabled the event will be sent immediately for each existing execution context.
Type declaration
paramsType: []
returnType: void
Runtime.evaluate
Runtime.evaluate: {
paramsType: [EvaluateRequest];
returnType: EvaluateResponse;
}
Evaluates expression on global object.
Type declaration
paramsType: [EvaluateRequest]
returnType: EvaluateResponse
Runtime.getExceptionDetails
Runtime.getExceptionDetails: {
paramsType: [GetExceptionDetailsRequest];
returnType: GetExceptionDetailsResponse;
}
This method tries to lookup and populate exception details for a JavaScript Error object. Note that the stackTrace portion of the resulting exceptionDetails will only be populated if the Runtime domain was enabled at the time when the Error was thrown.
Type declaration
paramsType: [GetExceptionDetailsRequest]
returnType: GetExceptionDetailsResponse
Runtime.getHeapUsage
Runtime.getHeapUsage: {
paramsType: [];
returnType: GetHeapUsageResponse;
}
Returns the JavaScript heap usage. It is the total usage of the corresponding isolate not scoped to a particular Runtime.
Type declaration
paramsType: []
returnType: GetHeapUsageResponse
Runtime.getIsolateId
Runtime.getIsolateId: {
paramsType: [];
returnType: GetIsolateIdResponse;
}
Returns the isolate id.
Type declaration
paramsType: []
returnType: GetIsolateIdResponse
Runtime.getProperties
Runtime.getProperties: {
paramsType: [GetPropertiesRequest];
returnType: GetPropertiesResponse;
}
Returns properties of a given object. Object group of the result is inherited from the target object.
Type declaration
paramsType: [GetPropertiesRequest]
returnType: GetPropertiesResponse
Runtime.globalLexicalScopeNames
Runtime.globalLexicalScopeNames: {
paramsType: [GlobalLexicalScopeNamesRequest?];
returnType: GlobalLexicalScopeNamesResponse;
}
Returns all let, const and class variables from global scope.
Type declaration
paramsType: [GlobalLexicalScopeNamesRequest?]
returnType: GlobalLexicalScopeNamesResponse
Runtime.queryObjects
Runtime.queryObjects: {
paramsType: [QueryObjectsRequest];
returnType: QueryObjectsResponse;
}
Type declaration
paramsType: [QueryObjectsRequest]
returnType: QueryObjectsResponse
Runtime.releaseObject
Runtime.releaseObject: {
paramsType: [ReleaseObjectRequest];
returnType: void;
}
Releases remote object with given id.
Type declaration
paramsType: [ReleaseObjectRequest]
returnType: void
Runtime.releaseObjectGroup
Runtime.releaseObjectGroup: {
paramsType: [ReleaseObjectGroupRequest];
returnType: void;
}
Releases all remote objects that belong to a given group.
Type declaration
paramsType: [ReleaseObjectGroupRequest]
returnType: void
Runtime.removeBinding
Runtime.removeBinding: {
paramsType: [RemoveBindingRequest];
returnType: void;
}
This method does not remove binding function from global object but unsubscribes current runtime agent from Runtime.bindingCalled notifications.
Type declaration
paramsType: [RemoveBindingRequest]
returnType: void
Runtime.runIfWaitingForDebugger
Runtime.runIfWaitingForDebugger: {
paramsType: [];
returnType: void;
}
Tells inspected instance to run if it was waiting for debugger to attach.
Type declaration
paramsType: []
returnType: void
Runtime.runScript
Runtime.runScript: {
paramsType: [RunScriptRequest];
returnType: RunScriptResponse;
}
Runs script with given id in a given context.
Type declaration
paramsType: [RunScriptRequest]
returnType: RunScriptResponse
Runtime.setAsyncCallStackDepth
Runtime.setAsyncCallStackDepth: {
paramsType: [node.puppeteer.puppeteer.Protocol.Runtime.SetAsyncCallStackDepthRequest];
returnType: void;
}
Enables or disables async call stacks tracking.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Runtime.SetAsyncCallStackDepthRequest]
returnType: void
Runtime.setCustomObjectFormatterEnabled
Runtime.setCustomObjectFormatterEnabled: {
paramsType: [SetCustomObjectFormatterEnabledRequest];
returnType: void;
}
Type declaration
paramsType: [SetCustomObjectFormatterEnabledRequest]
returnType: void
Runtime.setMaxCallStackSizeToCapture
Runtime.setMaxCallStackSizeToCapture: {
paramsType: [SetMaxCallStackSizeToCaptureRequest];
returnType: void;
}
Type declaration
paramsType: [SetMaxCallStackSizeToCaptureRequest]
returnType: void
Runtime.terminateExecution
Runtime.terminateExecution: {
paramsType: [];
returnType: void;
}
Terminate current or next JavaScript execution. Will cancel the termination when the outer-most script execution ends.
Type declaration
paramsType: []
returnType: void
Schema.getDomains
Schema.getDomains: {
paramsType: [];
returnType: GetDomainsResponse;
}
Returns supported domains.
Type declaration
paramsType: []
returnType: GetDomainsResponse
Security.disable
Security.disable: {
paramsType: [];
returnType: void;
}
Disables tracking security state changes.
Type declaration
paramsType: []
returnType: void
Security.enable
Security.enable: {
paramsType: [];
returnType: void;
}
Enables tracking security state changes.
Type declaration
paramsType: []
returnType: void
Security.handleCertificateError
Security.handleCertificateError: {
paramsType: [HandleCertificateErrorRequest];
returnType: void;
}
Handles a certificate error that fired a certificateError event.
Type declaration
paramsType: [HandleCertificateErrorRequest]
returnType: void
Security.setIgnoreCertificateErrors
Security.setIgnoreCertificateErrors: {
paramsType: [SetIgnoreCertificateErrorsRequest];
returnType: void;
}
Enable/disable whether all certificate errors should be ignored.
Type declaration
paramsType: [SetIgnoreCertificateErrorsRequest]
returnType: void
Security.setOverrideCertificateErrors
Security.setOverrideCertificateErrors: {
paramsType: [SetOverrideCertificateErrorsRequest];
returnType: void;
}
Enable/disable overriding certificate errors. If enabled, all certificate error events need to be handled by the DevTools client and should be answered with handleCertificateError commands.
Type declaration
paramsType: [SetOverrideCertificateErrorsRequest]
returnType: void
ServiceWorker.deliverPushMessage
ServiceWorker.deliverPushMessage: {
paramsType: [DeliverPushMessageRequest];
returnType: void;
}
Type declaration
paramsType: [DeliverPushMessageRequest]
returnType: void
ServiceWorker.disable
ServiceWorker.disable: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
ServiceWorker.dispatchPeriodicSyncEvent
ServiceWorker.dispatchPeriodicSyncEvent: {
paramsType: [DispatchPeriodicSyncEventRequest];
returnType: void;
}
Type declaration
paramsType: [DispatchPeriodicSyncEventRequest]
returnType: void
ServiceWorker.dispatchSyncEvent
ServiceWorker.dispatchSyncEvent: {
paramsType: [DispatchSyncEventRequest];
returnType: void;
}
Type declaration
paramsType: [DispatchSyncEventRequest]
returnType: void
ServiceWorker.enable
ServiceWorker.enable: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
ServiceWorker.inspectWorker
ServiceWorker.inspectWorker: {
paramsType: [InspectWorkerRequest];
returnType: void;
}
Type declaration
paramsType: [InspectWorkerRequest]
returnType: void
ServiceWorker.setForceUpdateOnPageLoad
ServiceWorker.setForceUpdateOnPageLoad: {
paramsType: [SetForceUpdateOnPageLoadRequest];
returnType: void;
}
Type declaration
paramsType: [SetForceUpdateOnPageLoadRequest]
returnType: void
ServiceWorker.skipWaiting
ServiceWorker.skipWaiting: {
paramsType: [SkipWaitingRequest];
returnType: void;
}
Type declaration
paramsType: [SkipWaitingRequest]
returnType: void
ServiceWorker.startWorker
ServiceWorker.startWorker: {
paramsType: [StartWorkerRequest];
returnType: void;
}
Type declaration
paramsType: [StartWorkerRequest]
returnType: void
ServiceWorker.stopAllWorkers
ServiceWorker.stopAllWorkers: {
paramsType: [];
returnType: void;
}
Type declaration
paramsType: []
returnType: void
ServiceWorker.stopWorker
ServiceWorker.stopWorker: {
paramsType: [StopWorkerRequest];
returnType: void;
}
Type declaration
paramsType: [StopWorkerRequest]
returnType: void
ServiceWorker.unregister
ServiceWorker.unregister: {
paramsType: [UnregisterRequest];
returnType: void;
}
Type declaration
paramsType: [UnregisterRequest]
returnType: void
ServiceWorker.updateRegistration
ServiceWorker.updateRegistration: {
paramsType: [UpdateRegistrationRequest];
returnType: void;
}
Type declaration
paramsType: [UpdateRegistrationRequest]
returnType: void
Storage.clearCookies
Storage.clearCookies: {
paramsType: [ClearCookiesRequest?];
returnType: void;
}
Clears cookies.
Type declaration
paramsType: [ClearCookiesRequest?]
returnType: void
Storage.clearDataForOrigin
Storage.clearDataForOrigin: {
paramsType: [ClearDataForOriginRequest];
returnType: void;
}
Clears storage for origin.
Type declaration
paramsType: [ClearDataForOriginRequest]
returnType: void
Storage.clearDataForStorageKey
Storage.clearDataForStorageKey: {
paramsType: [ClearDataForStorageKeyRequest];
returnType: void;
}
Clears storage for storage key.
Type declaration
paramsType: [ClearDataForStorageKeyRequest]
returnType: void
Storage.clearTrustTokens
Storage.clearTrustTokens: {
paramsType: [ClearTrustTokensRequest];
returnType: ClearTrustTokensResponse;
}
Removes all Trust Tokens issued by the provided issuerOrigin. Leaves other stored data, including the issuer's Redemption Records, intact.
Type declaration
paramsType: [ClearTrustTokensRequest]
returnType: ClearTrustTokensResponse
Storage.getCookies
Storage.getCookies: {
paramsType: [node.puppeteer.puppeteer.Protocol.Storage.GetCookiesRequest?];
returnType: node.puppeteer.puppeteer.Protocol.Storage.GetCookiesResponse;
}
Returns all browser cookies.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Storage.GetCookiesRequest?]
returnType: node.puppeteer.puppeteer.Protocol.Storage.GetCookiesResponse
Storage.getInterestGroupDetails
Storage.getInterestGroupDetails: {
paramsType: [GetInterestGroupDetailsRequest];
returnType: GetInterestGroupDetailsResponse;
}
Gets details for a named interest group.
Type declaration
paramsType: [GetInterestGroupDetailsRequest]
returnType: GetInterestGroupDetailsResponse
Storage.getStorageKeyForFrame
Storage.getStorageKeyForFrame: {
paramsType: [GetStorageKeyForFrameRequest];
returnType: GetStorageKeyForFrameResponse;
}
Returns a storage key given a frame id.
Type declaration
paramsType: [GetStorageKeyForFrameRequest]
returnType: GetStorageKeyForFrameResponse
Storage.getTrustTokens
Storage.getTrustTokens: {
paramsType: [];
returnType: GetTrustTokensResponse;
}
Returns the number of stored Trust Tokens per issuer for the current browsing context.
Type declaration
paramsType: []
returnType: GetTrustTokensResponse
Storage.getUsageAndQuota
Storage.getUsageAndQuota: {
paramsType: [GetUsageAndQuotaRequest];
returnType: GetUsageAndQuotaResponse;
}
Returns usage and quota in bytes.
Type declaration
paramsType: [GetUsageAndQuotaRequest]
returnType: GetUsageAndQuotaResponse
Storage.overrideQuotaForOrigin
Storage.overrideQuotaForOrigin: {
paramsType: [OverrideQuotaForOriginRequest];
returnType: void;
}
Override quota for the specified origin
Type declaration
paramsType: [OverrideQuotaForOriginRequest]
returnType: void
Storage.setCookies
Storage.setCookies: {
paramsType: [node.puppeteer.puppeteer.Protocol.Storage.SetCookiesRequest];
returnType: void;
}
Sets given cookies.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.Storage.SetCookiesRequest]
returnType: void
Storage.setInterestGroupTracking
Storage.setInterestGroupTracking: {
paramsType: [SetInterestGroupTrackingRequest];
returnType: void;
}
Enables/Disables issuing of interestGroupAccessed events.
Type declaration
paramsType: [SetInterestGroupTrackingRequest]
returnType: void
Storage.trackCacheStorageForOrigin
Storage.trackCacheStorageForOrigin: {
paramsType: [TrackCacheStorageForOriginRequest];
returnType: void;
}
Registers origin to be notified when an update occurs to its cache storage list.
Type declaration
paramsType: [TrackCacheStorageForOriginRequest]
returnType: void
Storage.trackIndexedDBForOrigin
Storage.trackIndexedDBForOrigin: {
paramsType: [TrackIndexedDBForOriginRequest];
returnType: void;
}
Registers origin to be notified when an update occurs to its IndexedDB.
Type declaration
paramsType: [TrackIndexedDBForOriginRequest]
returnType: void
Storage.trackIndexedDBForStorageKey
Storage.trackIndexedDBForStorageKey: {
paramsType: [TrackIndexedDBForStorageKeyRequest];
returnType: void;
}
Registers storage key to be notified when an update occurs to its IndexedDB.
Type declaration
paramsType: [TrackIndexedDBForStorageKeyRequest]
returnType: void
Storage.untrackCacheStorageForOrigin
Storage.untrackCacheStorageForOrigin: {
paramsType: [UntrackCacheStorageForOriginRequest];
returnType: void;
}
Unregisters origin from receiving notifications for cache storage.
Type declaration
paramsType: [UntrackCacheStorageForOriginRequest]
returnType: void
Storage.untrackIndexedDBForOrigin
Storage.untrackIndexedDBForOrigin: {
paramsType: [UntrackIndexedDBForOriginRequest];
returnType: void;
}
Unregisters origin from receiving notifications for IndexedDB.
Type declaration
paramsType: [UntrackIndexedDBForOriginRequest]
returnType: void
Storage.untrackIndexedDBForStorageKey
Storage.untrackIndexedDBForStorageKey: {
paramsType: [UntrackIndexedDBForStorageKeyRequest];
returnType: void;
}
Unregisters storage key from receiving notifications for IndexedDB.
Type declaration
paramsType: [UntrackIndexedDBForStorageKeyRequest]
returnType: void
SystemInfo.getInfo
SystemInfo.getInfo: {
paramsType: [];
returnType: GetInfoResponse;
}
Returns information about the system.
Type declaration
paramsType: []
returnType: GetInfoResponse
SystemInfo.getProcessInfo
SystemInfo.getProcessInfo: {
paramsType: [];
returnType: GetProcessInfoResponse;
}
Returns information about all running processes.
Type declaration
paramsType: []
returnType: GetProcessInfoResponse
Target.activateTarget
Target.activateTarget: {
paramsType: [ActivateTargetRequest];
returnType: void;
}
Activates (focuses) the target.
Type declaration
paramsType: [ActivateTargetRequest]
returnType: void
Target.attachToBrowserTarget
Target.attachToBrowserTarget: {
paramsType: [];
returnType: AttachToBrowserTargetResponse;
}
Attaches to the browser target, only uses flat sessionId mode.
Type declaration
paramsType: []
returnType: AttachToBrowserTargetResponse
Target.attachToTarget
Target.attachToTarget: {
paramsType: [AttachToTargetRequest];
returnType: AttachToTargetResponse;
}
Attaches to the target with given id.
Type declaration
paramsType: [AttachToTargetRequest]
returnType: AttachToTargetResponse
Target.autoAttachRelated
Target.autoAttachRelated: {
paramsType: [AutoAttachRelatedRequest];
returnType: void;
}
Adds the specified target to the list of targets that will be monitored for any related target creation (such as child frames, child workers and new versions of service worker) and reported through attachedToTarget. The specified target is also auto-attached. This cancels the effect of any previous setAutoAttach and is also cancelled by subsequent setAutoAttach. Only available at the Browser target.
Type declaration
paramsType: [AutoAttachRelatedRequest]
returnType: void
Target.closeTarget
Target.closeTarget: {
paramsType: [CloseTargetRequest];
returnType: CloseTargetResponse;
}
Closes the target. If the target is a page that gets closed too.
Type declaration
paramsType: [CloseTargetRequest]
returnType: CloseTargetResponse
Target.createBrowserContext
Target.createBrowserContext: {
paramsType: [CreateBrowserContextRequest?];
returnType: CreateBrowserContextResponse;
}
Creates a new empty BrowserContext. Similar to an incognito profile but you can have more than one.
Type declaration
paramsType: [CreateBrowserContextRequest?]
returnType: CreateBrowserContextResponse
Target.createTarget
Target.createTarget: {
paramsType: [CreateTargetRequest];
returnType: CreateTargetResponse;
}
Creates a new page.
Type declaration
paramsType: [CreateTargetRequest]
returnType: CreateTargetResponse
Target.detachFromTarget
Target.detachFromTarget: {
paramsType: [DetachFromTargetRequest?];
returnType: void;
}
Detaches session with given id.
Type declaration
paramsType: [DetachFromTargetRequest?]
returnType: void
Target.disposeBrowserContext
Target.disposeBrowserContext: {
paramsType: [DisposeBrowserContextRequest];
returnType: void;
}
Deletes a BrowserContext. All the belonging pages will be closed without calling their beforeunload hooks.
Type declaration
paramsType: [DisposeBrowserContextRequest]
returnType: void
Target.exposeDevToolsProtocol
Target.exposeDevToolsProtocol: {
paramsType: [ExposeDevToolsProtocolRequest];
returnType: void;
}
Inject object to the target's main frame that provides a communication channel with browser target.
Injected object will be available as window[bindingName].
The object has the follwing API:
binding.send(json) - a method to send messages over the remote debugging protocol
binding.onmessage = json => handleMessage(json) - a callback that will be called for the protocol notifications and command responses.
Type declaration
paramsType: [ExposeDevToolsProtocolRequest]
returnType: void
Target.getBrowserContexts
Target.getBrowserContexts: {
paramsType: [];
returnType: GetBrowserContextsResponse;
}
Returns all browser contexts created with Target.createBrowserContext method.
Type declaration
paramsType: []
returnType: GetBrowserContextsResponse
Target.getTargetInfo
Target.getTargetInfo: {
paramsType: [GetTargetInfoRequest?];
returnType: GetTargetInfoResponse;
}
Returns information about a target.
Type declaration
paramsType: [GetTargetInfoRequest?]
returnType: GetTargetInfoResponse
Target.getTargets
Target.getTargets: {
paramsType: [GetTargetsRequest?];
returnType: GetTargetsResponse;
}
Retrieves a list of available targets.
Type declaration
paramsType: [GetTargetsRequest?]
returnType: GetTargetsResponse
Target.sendMessageToTarget
Target.sendMessageToTarget: {
paramsType: [SendMessageToTargetRequest];
returnType: void;
}
Sends protocol message over session with given id. Consider using flat mode instead; see commands attachToTarget, setAutoAttach, and crbug.com/991325.
Type declaration
paramsType: [SendMessageToTargetRequest]
returnType: void
Target.setAutoAttach
Target.setAutoAttach: {
paramsType: [SetAutoAttachRequest];
returnType: void;
}
Controls whether to automatically attach to new targets which are considered to be related to this one. When turned on, attaches to all existing related targets as well. When turned off, automatically detaches from all currently attached targets. This also clears all targets added by autoAttachRelated from the list of targets to watch for creation of related targets.
Type declaration
paramsType: [SetAutoAttachRequest]
returnType: void
Target.setDiscoverTargets
Target.setDiscoverTargets: {
paramsType: [SetDiscoverTargetsRequest];
returnType: void;
}
Controls whether to discover available targets and notify via targetCreated/targetInfoChanged/targetDestroyed events.
Type declaration
paramsType: [SetDiscoverTargetsRequest]
returnType: void
Target.setRemoteLocations
Target.setRemoteLocations: {
paramsType: [SetRemoteLocationsRequest];
returnType: void;
}
Enables target discovery for the specified locations, when setDiscoverTargets was set to true.
Type declaration
paramsType: [SetRemoteLocationsRequest]
returnType: void
Tethering.bind
Tethering.bind: {
paramsType: [BindRequest];
returnType: void;
}
Request browser port binding.
Type declaration
paramsType: [BindRequest]
returnType: void
Tethering.unbind
Tethering.unbind: {
paramsType: [UnbindRequest];
returnType: void;
}
Request browser port unbinding.
Type declaration
paramsType: [UnbindRequest]
returnType: void
Tracing.end
Tracing.end: {
paramsType: [];
returnType: void;
}
Stop trace events collection.
Type declaration
paramsType: []
returnType: void
Tracing.getCategories
Tracing.getCategories: {
paramsType: [];
returnType: GetCategoriesResponse;
}
Gets supported tracing categories.
Type declaration
paramsType: []
returnType: GetCategoriesResponse
Tracing.recordClockSyncMarker
Tracing.recordClockSyncMarker: {
paramsType: [RecordClockSyncMarkerRequest];
returnType: void;
}
Record a clock sync marker in the trace.
Type declaration
paramsType: [RecordClockSyncMarkerRequest]
returnType: void
Tracing.requestMemoryDump
Tracing.requestMemoryDump: {
paramsType: [RequestMemoryDumpRequest?];
returnType: RequestMemoryDumpResponse;
}
Request a global memory dump.
Type declaration
paramsType: [RequestMemoryDumpRequest?]
returnType: RequestMemoryDumpResponse
Tracing.start
Tracing.start: {
paramsType: [StartRequest?];
returnType: void;
}
Start trace events collection.
Type declaration
paramsType: [StartRequest?]
returnType: void
WebAudio.disable
WebAudio.disable: {
paramsType: [];
returnType: void;
}
Disables the WebAudio domain.
Type declaration
paramsType: []
returnType: void
WebAudio.enable
WebAudio.enable: {
paramsType: [];
returnType: void;
}
Enables the WebAudio domain and starts sending context lifetime events.
Type declaration
paramsType: []
returnType: void
WebAudio.getRealtimeData
WebAudio.getRealtimeData: {
paramsType: [GetRealtimeDataRequest];
returnType: GetRealtimeDataResponse;
}
Fetch the realtime data from the registered contexts.
Type declaration
paramsType: [GetRealtimeDataRequest]
returnType: GetRealtimeDataResponse
WebAuthn.addCredential
WebAuthn.addCredential: {
paramsType: [AddCredentialRequest];
returnType: void;
}
Adds the credential to the specified authenticator.
Type declaration
paramsType: [AddCredentialRequest]
returnType: void
WebAuthn.addVirtualAuthenticator
WebAuthn.addVirtualAuthenticator: {
paramsType: [AddVirtualAuthenticatorRequest];
returnType: AddVirtualAuthenticatorResponse;
}
Creates and adds a virtual authenticator.
Type declaration
paramsType: [AddVirtualAuthenticatorRequest]
returnType: AddVirtualAuthenticatorResponse
WebAuthn.clearCredentials
WebAuthn.clearCredentials: {
paramsType: [ClearCredentialsRequest];
returnType: void;
}
Clears all the credentials from the specified device.
Type declaration
paramsType: [ClearCredentialsRequest]
returnType: void
WebAuthn.disable
WebAuthn.disable: {
paramsType: [];
returnType: void;
}
Disable the WebAuthn domain.
Type declaration
paramsType: []
returnType: void
WebAuthn.enable
WebAuthn.enable: {
paramsType: [node.puppeteer.puppeteer.Protocol.WebAuthn.EnableRequest?];
returnType: void;
}
Enable the WebAuthn domain and start intercepting credential storage and retrieval with a virtual authenticator.
Type declaration
paramsType: [node.puppeteer.puppeteer.Protocol.WebAuthn.EnableRequest?]
returnType: void
WebAuthn.getCredential
WebAuthn.getCredential: {
paramsType: [GetCredentialRequest];
returnType: GetCredentialResponse;
}
Returns a single credential stored in the given virtual authenticator that matches the credential ID.
Type declaration
paramsType: [GetCredentialRequest]
returnType: GetCredentialResponse
WebAuthn.getCredentials
WebAuthn.getCredentials: {
paramsType: [GetCredentialsRequest];
returnType: GetCredentialsResponse;
}
Returns all the credentials stored in the given virtual authenticator.
Type declaration
paramsType: [GetCredentialsRequest]
returnType: GetCredentialsResponse
WebAuthn.removeCredential
WebAuthn.removeCredential: {
paramsType: [RemoveCredentialRequest];
returnType: void;
}
Removes a credential from the authenticator.
Type declaration
paramsType: [RemoveCredentialRequest]
returnType: void
WebAuthn.removeVirtualAuthenticator
WebAuthn.removeVirtualAuthenticator: {
paramsType: [RemoveVirtualAuthenticatorRequest];
returnType: void;
}
Removes the given authenticator.
Type declaration
paramsType: [RemoveVirtualAuthenticatorRequest]
returnType: void
WebAuthn.setAutomaticPresenceSimulation
WebAuthn.setAutomaticPresenceSimulation: {
paramsType: [SetAutomaticPresenceSimulationRequest];
returnType: void;
}
Sets whether tests of user presence will succeed immediately (if true) or fail to resolve (if false) for an authenticator. The default is true.
Type declaration
paramsType: [SetAutomaticPresenceSimulationRequest]
returnType: void
WebAuthn.setUserVerified
WebAuthn.setUserVerified: {
paramsType: [SetUserVerifiedRequest];
returnType: void;
}
Sets whether User Verification succeeds or fails for an authenticator. The default is true.
Type declaration
paramsType: [SetUserVerifiedRequest]
returnType: void
