devtools-protocol: Node
Module: Tidyscripts / node / puppeteer / puppeteer / Protocol / DOM
Interface Node
DOM interaction is implemented in terms of mirror objects that represent the actual DOM nodes. DOMNode is a base node mirror type.
Hierarchy
Node
Index
Properties
assignedSlot?
attributes?
backendNodeId
baseURL?
childNodeCount?
children?
compatibilityMode?
contentDocument?
distributedNodes?
documentURL?
frameId?
importedDocument?
internalSubset?
isSVG?
localName
name?
nodeId
nodeName
nodeType
nodeValue
parentId?
pseudoElements?
pseudoIdentifier?
pseudoType?
publicId?
shadowRootType?
shadowRoots?
systemId?
templateContent?
value?
xmlVersion?
Properties
Optional assignedSlot
assignedSlot?: BackendNode
Optional attributes
attributes?: string[]
Attributes of the Element node in the form of flat array [name1, value1, name2, value2].
backendNodeId
backendNodeId: number
The BackendNodeId for this node.
Optional baseURL
baseURL?: string
Base URL that Document or FrameOwner node uses for URL completion.
Optional childNodeCount
childNodeCount?: number
Child count for Container nodes.
Optional children
children?: Node[]
Child nodes of this node when requested with children.
Optional compatibilityMode
compatibilityMode?: CompatibilityMode
Optional contentDocument
contentDocument?: Node
Content document for frame owner elements.
Optional distributedNodes
distributedNodes?: BackendNode[]
Distributed nodes for given insertion point.
Optional documentURL
documentURL?: string
Document URL that Document or FrameOwner node points to.
Optional frameId
frameId?: string
Frame ID for frame owner elements.
Optional importedDocument
importedDocument?: Node
Deprecated, as the HTML Imports API has been removed (crbug.com/937746). This property used to return the imported document for the HTMLImport links. The property is always undefined now.
Optional internalSubset
internalSubset?: string
DocumentType's internalSubset.
Optional isSVG
isSVG?: boolean
Whether the node is SVG.
localName
localName: string
Node's localName.
Optional name
name?: string
Attr's name.
nodeId
nodeId: number
Node identifier that is passed into the rest of the DOM messages as the nodeId. Backend will only push node with given id once. It is aware of all requested nodes and will only fire DOM events for nodes known to the client.
nodeName
nodeName: string
Node's nodeName.
nodeType
nodeType: number
Node's nodeType.
nodeValue
nodeValue: string
Node's nodeValue.
Optional parentId
parentId?: number
The id of the parent node if any.
Optional pseudoElements
pseudoElements?: Node[]
Pseudo elements associated with this node.
Optional pseudoIdentifier
pseudoIdentifier?: string
Pseudo element identifier for this node. Only present if there is a valid pseudoType.
Optional pseudoType
pseudoType?: PseudoType
Pseudo element type for this node.
Optional publicId
publicId?: string
DocumentType's publicId.
Optional shadowRootType
shadowRootType?: ShadowRootType
Shadow root type.
Optional shadowRoots
shadowRoots?: Node[]
Shadow root list for given element host.
Optional systemId
systemId?: string
DocumentType's systemId.
Optional templateContent
templateContent?: Node
Content document fragment for template elements.
Optional value
value?: string
Attr's value.
Optional xmlVersion
xmlVersion?: string
Document's XML version in case of XML documents.
