@ethersproject/logger: errors
Module: Tidyscripts Docs / common / web3 / ethers
Enumeration errors
Index
Enumeration Members
ACTION_REJECTED
BUFFER_OVERRUN
CALL_EXCEPTION
INSUFFICIENT_FUNDS
INVALID_ARGUMENT
MISSING_ARGUMENT
MISSING_NEW
NETWORK_ERROR
NONCE_EXPIRED
NOT_IMPLEMENTED
NUMERIC_FAULT
REPLACEMENT_UNDERPRICED
SERVER_ERROR
TIMEOUT
TRANSACTION_REPLACED
UNEXPECTED_ARGUMENT
UNKNOWN_ERROR
UNPREDICTABLE_GAS_LIMIT
UNSUPPORTED_OPERATION
Enumeration Members
ACTION_REJECTED
ACTION_REJECTED: "ACTION_REJECTED"
BUFFER_OVERRUN
BUFFER_OVERRUN: "BUFFER_OVERRUN"
CALL_EXCEPTION
CALL_EXCEPTION: "CALL_EXCEPTION"
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: "INSUFFICIENT_FUNDS"
INVALID_ARGUMENT
INVALID_ARGUMENT: "INVALID_ARGUMENT"
MISSING_ARGUMENT
MISSING_ARGUMENT: "MISSING_ARGUMENT"
MISSING_NEW
MISSING_NEW: "MISSING_NEW"
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
NONCE_EXPIRED
NONCE_EXPIRED: "NONCE_EXPIRED"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: "NOT_IMPLEMENTED"
NUMERIC_FAULT
NUMERIC_FAULT: "NUMERIC_FAULT"
REPLACEMENT_UNDERPRICED
REPLACEMENT_UNDERPRICED: "REPLACEMENT_UNDERPRICED"
SERVER_ERROR
SERVER_ERROR: "SERVER_ERROR"
TIMEOUT
TIMEOUT: "TIMEOUT"
TRANSACTION_REPLACED
TRANSACTION_REPLACED: "TRANSACTION_REPLACED"
UNEXPECTED_ARGUMENT
UNEXPECTED_ARGUMENT: "UNEXPECTED_ARGUMENT"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
UNPREDICTABLE_GAS_LIMIT
UNPREDICTABLE_GAS_LIMIT: "UNPREDICTABLE_GAS_LIMIT"
UNSUPPORTED_OPERATION
UNSUPPORTED_OPERATION: "UNSUPPORTED_OPERATION"
