undefined: RecognitionOps
Module: util / speech_recognition
Interface RecognitionOps
Hierarchy
RecognitionOps
Index
Properties
continuous
interimResults
lang
result_dispatch
Methods
onEnd
onError
onResult
onSoundEnd
onSoundStart
onSpeechEnd
onSpeechStart
onStart
Properties
Optional continuous
continuous?: boolean
Optional interimResults
interimResults?: boolean
Optional lang
lang?: string
Optional result_dispatch
result_dispatch?: string
Methods
Optional onEnd
onEnd(): void
Returns void
Optional onError
onError(): void
Returns void
Optional onResult
onResult(): void
Returns void
Optional onSoundEnd
onSoundEnd(): void
Returns void
Optional onSoundStart
onSoundStart(): void
Returns void
Optional onSpeechEnd
onSpeechEnd(): void
Returns void
Optional onSpeechStart
onSpeechStart(): void
Returns void
Optional onStart
onStart(): void
Returns void
