devtools-protocol: Events
Module: Tidyscripts Docs / node / puppeteer / puppeteer / ProtocolMapping
Interface Events
Hierarchy
Events
Index
Properties
Accessibility.loadComplete
Accessibility.nodesUpdated
Animation.animationCanceled
Animation.animationCreated
Animation.animationStarted
Audits.issueAdded
BackgroundService.backgroundServiceEventReceived
BackgroundService.recordingStateChanged
Browser.downloadProgress
Browser.downloadWillBegin
CSS.fontsUpdated
CSS.mediaQueryResultChanged
CSS.styleSheetAdded
CSS.styleSheetChanged
CSS.styleSheetRemoved
Cast.issueUpdated
Cast.sinksUpdated
Console.messageAdded
DOM.attributeModified
DOM.attributeRemoved
DOM.characterDataModified
DOM.childNodeCountUpdated
DOM.childNodeInserted
DOM.childNodeRemoved
DOM.distributedNodesUpdated
DOM.documentUpdated
DOM.inlineStyleInvalidated
DOM.pseudoElementAdded
DOM.pseudoElementRemoved
DOM.setChildNodes
DOM.shadowRootPopped
DOM.shadowRootPushed
DOM.topLayerElementsUpdated
DOMStorage.domStorageItemAdded
DOMStorage.domStorageItemRemoved
DOMStorage.domStorageItemUpdated
DOMStorage.domStorageItemsCleared
Database.addDatabase
Debugger.breakpointResolved
Debugger.paused
Debugger.resumed
Debugger.scriptFailedToParse
Debugger.scriptParsed
Emulation.virtualTimeBudgetExpired
Fetch.authRequired
Fetch.requestPaused
HeadlessExperimental.needsBeginFramesChanged
HeapProfiler.addHeapSnapshotChunk
HeapProfiler.heapStatsUpdate
HeapProfiler.lastSeenObjectId
HeapProfiler.reportHeapSnapshotProgress
HeapProfiler.resetProfiles
Input.dragIntercepted
Inspector.detached
Inspector.targetCrashed
Inspector.targetReloadedAfterCrash
LayerTree.layerPainted
LayerTree.layerTreeDidChange
Log.entryAdded
Media.playerErrorsRaised
Media.playerEventsAdded
Media.playerMessagesLogged
Media.playerPropertiesChanged
Media.playersCreated
Network.dataReceived
Network.eventSourceMessageReceived
Network.loadingFailed
Network.loadingFinished
Network.reportingApiEndpointsChangedForOrigin
Network.reportingApiReportAdded
Network.reportingApiReportUpdated
Network.requestIntercepted
Network.requestServedFromCache
Network.requestWillBeSent
Network.requestWillBeSentExtraInfo
Network.resourceChangedPriority
Network.responseReceived
Network.responseReceivedExtraInfo
Network.signedExchangeReceived
Network.subresourceWebBundleInnerResponseError
Network.subresourceWebBundleInnerResponseParsed
Network.subresourceWebBundleMetadataError
Network.subresourceWebBundleMetadataReceived
Network.trustTokenOperationDone
Network.webSocketClosed
Network.webSocketCreated
Network.webSocketFrameError
Network.webSocketFrameReceived
Network.webSocketFrameSent
Network.webSocketHandshakeResponseReceived
Network.webSocketWillSendHandshakeRequest
Network.webTransportClosed
Network.webTransportConnectionEstablished
Network.webTransportCreated
Overlay.inspectModeCanceled
Overlay.inspectNodeRequested
Overlay.nodeHighlightRequested
Overlay.screenshotRequested
Page.backForwardCacheNotUsed
Page.compilationCacheProduced
Page.documentOpened
Page.domContentEventFired
Page.downloadProgress
Page.downloadWillBegin
Page.fileChooserOpened
Page.frameAttached
Page.frameClearedScheduledNavigation
Page.frameDetached
Page.frameNavigated
Page.frameRequestedNavigation
Page.frameResized
Page.frameScheduledNavigation
Page.frameStartedLoading
Page.frameStoppedLoading
Page.interstitialHidden
Page.interstitialShown
Page.javascriptDialogClosed
Page.javascriptDialogOpening
Page.lifecycleEvent
Page.loadEventFired
Page.navigatedWithinDocument
Page.prerenderAttemptCompleted
Page.screencastFrame
Page.screencastVisibilityChanged
Page.windowOpen
Performance.metrics
PerformanceTimeline.timelineEventAdded
Profiler.consoleProfileFinished
Profiler.consoleProfileStarted
Profiler.preciseCoverageDeltaUpdate
Runtime.bindingCalled
Runtime.consoleAPICalled
Runtime.exceptionRevoked
Runtime.exceptionThrown
Runtime.executionContextCreated
Runtime.executionContextDestroyed
Runtime.executionContextsCleared
Runtime.inspectRequested
Security.certificateError
Security.securityStateChanged
Security.visibleSecurityStateChanged
ServiceWorker.workerErrorReported
ServiceWorker.workerRegistrationUpdated
ServiceWorker.workerVersionUpdated
Storage.cacheStorageContentUpdated
Storage.cacheStorageListUpdated
Storage.indexedDBContentUpdated
Storage.indexedDBListUpdated
Storage.interestGroupAccessed
Target.attachedToTarget
Target.detachedFromTarget
Target.receivedMessageFromTarget
Target.targetCrashed
Target.targetCreated
Target.targetDestroyed
Target.targetInfoChanged
Tethering.accepted
Tracing.bufferUsage
Tracing.dataCollected
Tracing.tracingComplete
WebAudio.audioListenerCreated
WebAudio.audioListenerWillBeDestroyed
WebAudio.audioNodeCreated
WebAudio.audioNodeWillBeDestroyed
WebAudio.audioParamCreated
WebAudio.audioParamWillBeDestroyed
WebAudio.contextChanged
WebAudio.contextCreated
WebAudio.contextWillBeDestroyed
WebAudio.nodeParamConnected
WebAudio.nodeParamDisconnected
WebAudio.nodesConnected
WebAudio.nodesDisconnected
Properties
Accessibility.loadComplete
Accessibility.loadComplete: [LoadCompleteEvent]
The loadComplete event mirrors the load complete event sent by the browser to assistive technology when the web page has finished loading.
Accessibility.nodesUpdated
Accessibility.nodesUpdated: [NodesUpdatedEvent]
The nodesUpdated event is sent every time a previously requested node has changed the in tree.
Animation.animationCanceled
Animation.animationCanceled: [AnimationCanceledEvent]
Event for when an animation has been cancelled.
Animation.animationCreated
Animation.animationCreated: [AnimationCreatedEvent]
Event for each animation that has been created.
Animation.animationStarted
Animation.animationStarted: [AnimationStartedEvent]
Event for animation that has been started.
Audits.issueAdded
Audits.issueAdded: [IssueAddedEvent]
BackgroundService.backgroundServiceEventReceived
BackgroundService.backgroundServiceEventReceived: [BackgroundServiceEventReceivedEvent]
Called with all existing backgroundServiceEvents when enabled, and all new events afterwards if enabled and recording.
BackgroundService.recordingStateChanged
BackgroundService.recordingStateChanged: [RecordingStateChangedEvent]
Called when the recording state for the service has been updated.
Browser.downloadProgress
Browser.downloadProgress: [node.puppeteer.puppeteer.Protocol.Browser.DownloadProgressEvent]
Fired when download makes progress. Last call has |done| == true.
Browser.downloadWillBegin
Browser.downloadWillBegin: [node.puppeteer.puppeteer.Protocol.Browser.DownloadWillBeginEvent]
Fired when page is about to start a download.
CSS.fontsUpdated
CSS.fontsUpdated: [FontsUpdatedEvent]
Fires whenever a web font is updated. A non-empty font parameter indicates a successfully loaded web font
CSS.mediaQueryResultChanged
CSS.mediaQueryResultChanged: []
Fires whenever a MediaQuery result changes (for example, after a browser window has been resized.) The current implementation considers only viewport-dependent media features.
CSS.styleSheetAdded
CSS.styleSheetAdded: [StyleSheetAddedEvent]
Fired whenever an active document stylesheet is added.
CSS.styleSheetChanged
CSS.styleSheetChanged: [StyleSheetChangedEvent]
Fired whenever a stylesheet is changed as a result of the client operation.
CSS.styleSheetRemoved
CSS.styleSheetRemoved: [StyleSheetRemovedEvent]
Fired whenever an active document stylesheet is removed.
Cast.issueUpdated
Cast.issueUpdated: [IssueUpdatedEvent]
This is fired whenever the outstanding issue/error message changes. |issueMessage| is empty if there is no issue.
Cast.sinksUpdated
Cast.sinksUpdated: [SinksUpdatedEvent]
This is fired whenever the list of available sinks changes. A sink is a device or a software surface that you can cast to.
Console.messageAdded
Console.messageAdded: [MessageAddedEvent]
Issued when new console message is added.
DOM.attributeModified
DOM.attributeModified: [AttributeModifiedEvent]
Fired when Element's attribute is modified.
DOM.attributeRemoved
DOM.attributeRemoved: [AttributeRemovedEvent]
Fired when Element's attribute is removed.
DOM.characterDataModified
DOM.characterDataModified: [CharacterDataModifiedEvent]
Mirrors DOMCharacterDataModified event.
DOM.childNodeCountUpdated
DOM.childNodeCountUpdated: [ChildNodeCountUpdatedEvent]
Fired when Container's child node count has changed.
DOM.childNodeInserted
DOM.childNodeInserted: [ChildNodeInsertedEvent]
Mirrors DOMNodeInserted event.
DOM.childNodeRemoved
DOM.childNodeRemoved: [ChildNodeRemovedEvent]
Mirrors DOMNodeRemoved event.
DOM.distributedNodesUpdated
DOM.distributedNodesUpdated: [DistributedNodesUpdatedEvent]
Called when distribution is changed.
DOM.documentUpdated
DOM.documentUpdated: []
Fired when Document has been totally updated. Node ids are no longer valid.
DOM.inlineStyleInvalidated
DOM.inlineStyleInvalidated: [InlineStyleInvalidatedEvent]
Fired when Element's inline style is modified via a CSS property modification.
DOM.pseudoElementAdded
DOM.pseudoElementAdded: [PseudoElementAddedEvent]
Called when a pseudo element is added to an element.
DOM.pseudoElementRemoved
DOM.pseudoElementRemoved: [PseudoElementRemovedEvent]
Called when a pseudo element is removed from an element.
DOM.setChildNodes
DOM.setChildNodes: [SetChildNodesEvent]
Fired when backend wants to provide client with the missing DOM structure. This happens upon most of the calls requesting node ids.
DOM.shadowRootPopped
DOM.shadowRootPopped: [ShadowRootPoppedEvent]
Called when shadow root is popped from the element.
DOM.shadowRootPushed
DOM.shadowRootPushed: [ShadowRootPushedEvent]
Called when shadow root is pushed into the element.
DOM.topLayerElementsUpdated
DOM.topLayerElementsUpdated: []
Called when top layer elements are changed.
DOMStorage.domStorageItemAdded
DOMStorage.domStorageItemAdded: [DomStorageItemAddedEvent]
DOMStorage.domStorageItemRemoved
DOMStorage.domStorageItemRemoved: [DomStorageItemRemovedEvent]
DOMStorage.domStorageItemUpdated
DOMStorage.domStorageItemUpdated: [DomStorageItemUpdatedEvent]
DOMStorage.domStorageItemsCleared
DOMStorage.domStorageItemsCleared: [DomStorageItemsClearedEvent]
Database.addDatabase
Database.addDatabase: [AddDatabaseEvent]
Debugger.breakpointResolved
Debugger.breakpointResolved: [BreakpointResolvedEvent]
Fired when breakpoint is resolved to an actual script and location.
Debugger.paused
Debugger.paused: [PausedEvent]
Fired when the virtual machine stopped on breakpoint or exception or any other stop criteria.
Debugger.resumed
Debugger.resumed: []
Fired when the virtual machine resumed execution.
Debugger.scriptFailedToParse
Debugger.scriptFailedToParse: [ScriptFailedToParseEvent]
Fired when virtual machine fails to parse the script.
Debugger.scriptParsed
Debugger.scriptParsed: [ScriptParsedEvent]
Fired when virtual machine parses script. This event is also fired for all known and uncollected scripts upon enabling debugger.
Emulation.virtualTimeBudgetExpired
Emulation.virtualTimeBudgetExpired: []
Notification sent after the virtual time budget for the current VirtualTimePolicy has run out.
Fetch.authRequired
Fetch.authRequired: [AuthRequiredEvent]
Issued when the domain is enabled with handleAuthRequests set to true. The request is paused until client responds with continueWithAuth.
Fetch.requestPaused
Fetch.requestPaused: [RequestPausedEvent]
Issued when the domain is enabled and the request URL matches the specified filter. The request is paused until the client responds with one of continueRequest, failRequest or fulfillRequest. The stage of the request can be determined by presence of responseErrorReason and responseStatusCode -- the request is at the response stage if either of these fields is present and in the request stage otherwise.
HeadlessExperimental.needsBeginFramesChanged
HeadlessExperimental.needsBeginFramesChanged: [NeedsBeginFramesChangedEvent]
Issued when the target starts or stops needing BeginFrames. Deprecated. Issue beginFrame unconditionally instead and use result from beginFrame to detect whether the frames were suppressed.
HeapProfiler.addHeapSnapshotChunk
HeapProfiler.addHeapSnapshotChunk: [AddHeapSnapshotChunkEvent]
HeapProfiler.heapStatsUpdate
HeapProfiler.heapStatsUpdate: [HeapStatsUpdateEvent]
If heap objects tracking has been started then backend may send update for one or more fragments
HeapProfiler.lastSeenObjectId
HeapProfiler.lastSeenObjectId: [LastSeenObjectIdEvent]
If heap objects tracking has been started then backend regularly sends a current value for last seen object id and corresponding timestamp. If the were changes in the heap since last event then one or more heapStatsUpdate events will be sent before a new lastSeenObjectId event.
HeapProfiler.reportHeapSnapshotProgress
HeapProfiler.reportHeapSnapshotProgress: [ReportHeapSnapshotProgressEvent]
HeapProfiler.resetProfiles
HeapProfiler.resetProfiles: []
Input.dragIntercepted
Input.dragIntercepted: [DragInterceptedEvent]
Emitted only when Input.setInterceptDrags is enabled. Use this data with Input.dispatchDragEvent to restore normal drag and drop behavior.
Inspector.detached
Inspector.detached: [DetachedEvent]
Fired when remote debugging connection is about to be terminated. Contains detach reason.
Inspector.targetCrashed
Inspector.targetCrashed: []
Fired when debugging target has crashed
Inspector.targetReloadedAfterCrash
Inspector.targetReloadedAfterCrash: []
Fired when debugging target has reloaded after crash
LayerTree.layerPainted
LayerTree.layerPainted: [LayerPaintedEvent]
LayerTree.layerTreeDidChange
LayerTree.layerTreeDidChange: [LayerTreeDidChangeEvent]
Log.entryAdded
Log.entryAdded: [EntryAddedEvent]
Issued when new message was logged.
Media.playerErrorsRaised
Media.playerErrorsRaised: [PlayerErrorsRaisedEvent]
Send a list of any errors that need to be delivered.
Media.playerEventsAdded
Media.playerEventsAdded: [PlayerEventsAddedEvent]
Send events as a list, allowing them to be batched on the browser for less congestion. If batched, events must ALWAYS be in chronological order.
Media.playerMessagesLogged
Media.playerMessagesLogged: [PlayerMessagesLoggedEvent]
Send a list of any messages that need to be delivered.
Media.playerPropertiesChanged
Media.playerPropertiesChanged: [PlayerPropertiesChangedEvent]
This can be called multiple times, and can be used to set / override / remove player properties. A null propValue indicates removal.
Media.playersCreated
Media.playersCreated: [PlayersCreatedEvent]
Called whenever a player is created, or when a new agent joins and receives a list of active players. If an agent is restored, it will receive the full list of player ids and all events again.
Network.dataReceived
Network.dataReceived: [DataReceivedEvent]
Fired when data chunk was received over the network.
Network.eventSourceMessageReceived
Network.eventSourceMessageReceived: [EventSourceMessageReceivedEvent]
Fired when EventSource message is received.
Network.loadingFailed
Network.loadingFailed: [LoadingFailedEvent]
Fired when HTTP request has failed to load.
Network.loadingFinished
Network.loadingFinished: [LoadingFinishedEvent]
Fired when HTTP request has finished loading.
Network.reportingApiEndpointsChangedForOrigin
Network.reportingApiEndpointsChangedForOrigin: [ReportingApiEndpointsChangedForOriginEvent]
Network.reportingApiReportAdded
Network.reportingApiReportAdded: [ReportingApiReportAddedEvent]
Is sent whenever a new report is added. And after 'enableReportingApi' for all existing reports.
Network.reportingApiReportUpdated
Network.reportingApiReportUpdated: [ReportingApiReportUpdatedEvent]
Network.requestIntercepted
Network.requestIntercepted: [RequestInterceptedEvent]
Details of an intercepted HTTP request, which must be either allowed, blocked, modified or mocked. Deprecated, use Fetch.requestPaused instead.
Network.requestServedFromCache
Network.requestServedFromCache: [RequestServedFromCacheEvent]
Fired if request ended up loading from cache.
Network.requestWillBeSent
Network.requestWillBeSent: [RequestWillBeSentEvent]
Fired when page is about to send HTTP request.
Network.requestWillBeSentExtraInfo
Network.requestWillBeSentExtraInfo: [RequestWillBeSentExtraInfoEvent]
Fired when additional information about a requestWillBeSent event is available from the network stack. Not every requestWillBeSent event will have an additional requestWillBeSentExtraInfo fired for it, and there is no guarantee whether requestWillBeSent or requestWillBeSentExtraInfo will be fired first for the same request.
Network.resourceChangedPriority
Network.resourceChangedPriority: [ResourceChangedPriorityEvent]
Fired when resource loading priority is changed
Network.responseReceived
Network.responseReceived: [ResponseReceivedEvent]
Fired when HTTP response is available.
Network.responseReceivedExtraInfo
Network.responseReceivedExtraInfo: [ResponseReceivedExtraInfoEvent]
Fired when additional information about a responseReceived event is available from the network stack. Not every responseReceived event will have an additional responseReceivedExtraInfo for it, and responseReceivedExtraInfo may be fired before or after responseReceived.
Network.signedExchangeReceived
Network.signedExchangeReceived: [SignedExchangeReceivedEvent]
Fired when a signed exchange was received over the network
Network.subresourceWebBundleInnerResponseError
Network.subresourceWebBundleInnerResponseError: [SubresourceWebBundleInnerResponseErrorEvent]
Fired when request for resources within a .wbn file failed.
Network.subresourceWebBundleInnerResponseParsed
Network.subresourceWebBundleInnerResponseParsed: [SubresourceWebBundleInnerResponseParsedEvent]
Fired when handling requests for resources within a .wbn file. Note: this will only be fired for resources that are requested by the webpage.
Network.subresourceWebBundleMetadataError
Network.subresourceWebBundleMetadataError: [SubresourceWebBundleMetadataErrorEvent]
Fired once when parsing the .wbn file has failed.
Network.subresourceWebBundleMetadataReceived
Network.subresourceWebBundleMetadataReceived: [SubresourceWebBundleMetadataReceivedEvent]
Fired once when parsing the .wbn file has succeeded. The event contains the information about the web bundle contents.
Network.trustTokenOperationDone
Network.trustTokenOperationDone: [TrustTokenOperationDoneEvent]
Fired exactly once for each Trust Token operation. Depending on the type of the operation and whether the operation succeeded or failed, the event is fired before the corresponding request was sent or after the response was received.
Network.webSocketClosed
Network.webSocketClosed: [WebSocketClosedEvent]
Fired when WebSocket is closed.
Network.webSocketCreated
Network.webSocketCreated: [WebSocketCreatedEvent]
Fired upon WebSocket creation.
Network.webSocketFrameError
Network.webSocketFrameError: [WebSocketFrameErrorEvent]
Fired when WebSocket message error occurs.
Network.webSocketFrameReceived
Network.webSocketFrameReceived: [WebSocketFrameReceivedEvent]
Fired when WebSocket message is received.
Network.webSocketFrameSent
Network.webSocketFrameSent: [WebSocketFrameSentEvent]
Fired when WebSocket message is sent.
Network.webSocketHandshakeResponseReceived
Network.webSocketHandshakeResponseReceived: [WebSocketHandshakeResponseReceivedEvent]
Fired when WebSocket handshake response becomes available.
Network.webSocketWillSendHandshakeRequest
Network.webSocketWillSendHandshakeRequest: [WebSocketWillSendHandshakeRequestEvent]
Fired when WebSocket is about to initiate handshake.
Network.webTransportClosed
Network.webTransportClosed: [WebTransportClosedEvent]
Fired when WebTransport is disposed.
Network.webTransportConnectionEstablished
Network.webTransportConnectionEstablished: [WebTransportConnectionEstablishedEvent]
Fired when WebTransport handshake is finished.
Network.webTransportCreated
Network.webTransportCreated: [WebTransportCreatedEvent]
Fired upon WebTransport creation.
Overlay.inspectModeCanceled
Overlay.inspectModeCanceled: []
Fired when user cancels the inspect mode.
Overlay.inspectNodeRequested
Overlay.inspectNodeRequested: [InspectNodeRequestedEvent]
Fired when the node should be inspected. This happens after call to setInspectMode or when user manually inspects an element.
Overlay.nodeHighlightRequested
Overlay.nodeHighlightRequested: [NodeHighlightRequestedEvent]
Fired when the node should be highlighted. This happens after call to setInspectMode.
Overlay.screenshotRequested
Overlay.screenshotRequested: [ScreenshotRequestedEvent]
Fired when user asks to capture screenshot of some area on the page.
Page.backForwardCacheNotUsed
Page.backForwardCacheNotUsed: [BackForwardCacheNotUsedEvent]
Fired for failed bfcache history navigations if BackForwardCache feature is enabled. Do not assume any ordering with the Page.frameNavigated event. This event is fired only for main-frame history navigation where the document changes (non-same-document navigations), when bfcache navigation fails.
Page.compilationCacheProduced
Page.compilationCacheProduced: [CompilationCacheProducedEvent]
Issued for every compilation cache generated. Is only available if Page.setGenerateCompilationCache is enabled.
Page.documentOpened
Page.documentOpened: [DocumentOpenedEvent]
Fired when opening document to write to.
Page.domContentEventFired
Page.domContentEventFired: [DomContentEventFiredEvent]
Page.downloadProgress
Page.downloadProgress: [node.puppeteer.puppeteer.Protocol.Page.DownloadProgressEvent]
Fired when download makes progress. Last call has |done| == true. Deprecated. Use Browser.downloadProgress instead.
Page.downloadWillBegin
Page.downloadWillBegin: [node.puppeteer.puppeteer.Protocol.Page.DownloadWillBeginEvent]
Fired when page is about to start a download. Deprecated. Use Browser.downloadWillBegin instead.
Page.fileChooserOpened
Page.fileChooserOpened: [FileChooserOpenedEvent]
Emitted only when page.interceptFileChooser is enabled.
Page.frameAttached
Page.frameAttached: [FrameAttachedEvent]
Fired when frame has been attached to its parent.
Page.frameClearedScheduledNavigation
Page.frameClearedScheduledNavigation: [FrameClearedScheduledNavigationEvent]
Fired when frame no longer has a scheduled navigation.
Page.frameDetached
Page.frameDetached: [FrameDetachedEvent]
Fired when frame has been detached from its parent.
Page.frameNavigated
Page.frameNavigated: [FrameNavigatedEvent]
Fired once navigation of the frame has completed. Frame is now associated with the new loader.
Page.frameRequestedNavigation
Page.frameRequestedNavigation: [FrameRequestedNavigationEvent]
Fired when a renderer-initiated navigation is requested. Navigation may still be cancelled after the event is issued.
Page.frameResized
Page.frameResized: []
Page.frameScheduledNavigation
Page.frameScheduledNavigation: [FrameScheduledNavigationEvent]
Fired when frame schedules a potential navigation.
Page.frameStartedLoading
Page.frameStartedLoading: [FrameStartedLoadingEvent]
Fired when frame has started loading.
Page.frameStoppedLoading
Page.frameStoppedLoading: [FrameStoppedLoadingEvent]
Fired when frame has stopped loading.
Page.interstitialHidden
Page.interstitialHidden: []
Fired when interstitial page was hidden
Page.interstitialShown
Page.interstitialShown: []
Fired when interstitial page was shown
Page.javascriptDialogClosed
Page.javascriptDialogClosed: [JavascriptDialogClosedEvent]
Fired when a JavaScript initiated dialog (alert, confirm, prompt, or onbeforeunload) has been closed.
Page.javascriptDialogOpening
Page.javascriptDialogOpening: [JavascriptDialogOpeningEvent]
Fired when a JavaScript initiated dialog (alert, confirm, prompt, or onbeforeunload) is about to open.
Page.lifecycleEvent
Page.lifecycleEvent: [LifecycleEventEvent]
Fired for top level page lifecycle events such as navigation, load, paint, etc.
Page.loadEventFired
Page.loadEventFired: [LoadEventFiredEvent]
Page.navigatedWithinDocument
Page.navigatedWithinDocument: [NavigatedWithinDocumentEvent]
Fired when same-document navigation happens, e.g. due to history API usage or anchor navigation.
Page.prerenderAttemptCompleted
Page.prerenderAttemptCompleted: [PrerenderAttemptCompletedEvent]
Fired when a prerender attempt is completed.
Page.screencastFrame
Page.screencastFrame: [ScreencastFrameEvent]
Compressed image data requested by the startScreencast.
Page.screencastVisibilityChanged
Page.screencastVisibilityChanged: [ScreencastVisibilityChangedEvent]
Fired when the page with currently enabled screencast was shown or hidden `.
Page.windowOpen
Page.windowOpen: [WindowOpenEvent]
Fired when a new window is going to be opened, via window.open(), link click, form submission, etc.
Performance.metrics
Performance.metrics: [MetricsEvent]
Current values of the metrics.
PerformanceTimeline.timelineEventAdded
PerformanceTimeline.timelineEventAdded: [TimelineEventAddedEvent]
Sent when a performance timeline event is added. See reportPerformanceTimeline method.
Profiler.consoleProfileFinished
Profiler.consoleProfileFinished: [ConsoleProfileFinishedEvent]
Profiler.consoleProfileStarted
Profiler.consoleProfileStarted: [ConsoleProfileStartedEvent]
Sent when new profile recording is started using console.profile() call.
Profiler.preciseCoverageDeltaUpdate
Profiler.preciseCoverageDeltaUpdate: [PreciseCoverageDeltaUpdateEvent]
Reports coverage delta since the last poll (either from an event like this, or from takePreciseCoverage for the current isolate. May only be sent if precise code coverage has been started. This event can be trigged by the embedder to, for example, trigger collection of coverage data immediately at a certain point in time.
Runtime.bindingCalled
Runtime.bindingCalled: [BindingCalledEvent]
Notification is issued every time when binding is called.
Runtime.consoleAPICalled
Runtime.consoleAPICalled: [ConsoleAPICalledEvent]
Issued when console API was called.
Runtime.exceptionRevoked
Runtime.exceptionRevoked: [ExceptionRevokedEvent]
Issued when unhandled exception was revoked.
Runtime.exceptionThrown
Runtime.exceptionThrown: [ExceptionThrownEvent]
Issued when exception was thrown and unhandled.
Runtime.executionContextCreated
Runtime.executionContextCreated: [ExecutionContextCreatedEvent]
Issued when new execution context is created.
Runtime.executionContextDestroyed
Runtime.executionContextDestroyed: [ExecutionContextDestroyedEvent]
Issued when execution context is destroyed.
Runtime.executionContextsCleared
Runtime.executionContextsCleared: []
Issued when all executionContexts were cleared in browser
Runtime.inspectRequested
Runtime.inspectRequested: [InspectRequestedEvent]
Issued when object should be inspected (for example, as a result of inspect() command line API call).
Security.certificateError
Security.certificateError: [CertificateErrorEvent]
There is a certificate error. If overriding certificate errors is enabled, then it should be handled with the handleCertificateError command. Note: this event does not fire if the certificate error has been allowed internally. Only one client per target should override certificate errors at the same time.
Security.securityStateChanged
Security.securityStateChanged: [SecurityStateChangedEvent]
The security state of the page changed. No longer being sent.
Security.visibleSecurityStateChanged
Security.visibleSecurityStateChanged: [VisibleSecurityStateChangedEvent]
The security state of the page changed.
ServiceWorker.workerErrorReported
ServiceWorker.workerErrorReported: [WorkerErrorReportedEvent]
ServiceWorker.workerRegistrationUpdated
ServiceWorker.workerRegistrationUpdated: [WorkerRegistrationUpdatedEvent]
ServiceWorker.workerVersionUpdated
ServiceWorker.workerVersionUpdated: [WorkerVersionUpdatedEvent]
Storage.cacheStorageContentUpdated
Storage.cacheStorageContentUpdated: [CacheStorageContentUpdatedEvent]
A cache's contents have been modified.
Storage.cacheStorageListUpdated
Storage.cacheStorageListUpdated: [CacheStorageListUpdatedEvent]
A cache has been added/deleted.
Storage.indexedDBContentUpdated
Storage.indexedDBContentUpdated: [IndexedDBContentUpdatedEvent]
The origin's IndexedDB object store has been modified.
Storage.indexedDBListUpdated
Storage.indexedDBListUpdated: [IndexedDBListUpdatedEvent]
The origin's IndexedDB database list has been modified.
Storage.interestGroupAccessed
Storage.interestGroupAccessed: [InterestGroupAccessedEvent]
One of the interest groups was accessed by the associated page.
Target.attachedToTarget
Target.attachedToTarget: [AttachedToTargetEvent]
Issued when attached to target because of auto-attach or attachToTarget command.
Target.detachedFromTarget
Target.detachedFromTarget: [DetachedFromTargetEvent]
Issued when detached from target for any reason (including detachFromTarget command). Can be issued multiple times per target if multiple sessions have been attached to it.
Target.receivedMessageFromTarget
Target.receivedMessageFromTarget: [ReceivedMessageFromTargetEvent]
Notifies about a new protocol message received from the session (as reported in attachedToTarget event).
Target.targetCrashed
Target.targetCrashed: [TargetCrashedEvent]
Issued when a target has crashed.
Target.targetCreated
Target.targetCreated: [TargetCreatedEvent]
Issued when a possible inspection target is created.
Target.targetDestroyed
Target.targetDestroyed: [TargetDestroyedEvent]
Issued when a target is destroyed.
Target.targetInfoChanged
Target.targetInfoChanged: [TargetInfoChangedEvent]
Issued when some information about a target has changed. This only happens between targetCreated and targetDestroyed.
Tethering.accepted
Tethering.accepted: [AcceptedEvent]
Informs that port was successfully bound and got a specified connection id.
Tracing.bufferUsage
Tracing.bufferUsage: [BufferUsageEvent]
Tracing.dataCollected
Tracing.dataCollected: [DataCollectedEvent]
Contains an bucket of collected trace events. When tracing is stopped collected events will be send as a sequence of dataCollected events followed by tracingComplete event.
Tracing.tracingComplete
Tracing.tracingComplete: [TracingCompleteEvent]
Signals that tracing is stopped and there is no trace buffers pending flush, all data were delivered via dataCollected events.
WebAudio.audioListenerCreated
WebAudio.audioListenerCreated: [AudioListenerCreatedEvent]
Notifies that the construction of an AudioListener has finished.
WebAudio.audioListenerWillBeDestroyed
WebAudio.audioListenerWillBeDestroyed: [AudioListenerWillBeDestroyedEvent]
Notifies that a new AudioListener has been created.
WebAudio.audioNodeCreated
WebAudio.audioNodeCreated: [AudioNodeCreatedEvent]
Notifies that a new AudioNode has been created.
WebAudio.audioNodeWillBeDestroyed
WebAudio.audioNodeWillBeDestroyed: [AudioNodeWillBeDestroyedEvent]
Notifies that an existing AudioNode has been destroyed.
WebAudio.audioParamCreated
WebAudio.audioParamCreated: [AudioParamCreatedEvent]
Notifies that a new AudioParam has been created.
WebAudio.audioParamWillBeDestroyed
WebAudio.audioParamWillBeDestroyed: [AudioParamWillBeDestroyedEvent]
Notifies that an existing AudioParam has been destroyed.
WebAudio.contextChanged
WebAudio.contextChanged: [ContextChangedEvent]
Notifies that existing BaseAudioContext has changed some properties (id stays the same)..
WebAudio.contextCreated
WebAudio.contextCreated: [ContextCreatedEvent]
Notifies that a new BaseAudioContext has been created.
WebAudio.contextWillBeDestroyed
WebAudio.contextWillBeDestroyed: [ContextWillBeDestroyedEvent]
Notifies that an existing BaseAudioContext will be destroyed.
WebAudio.nodeParamConnected
WebAudio.nodeParamConnected: [NodeParamConnectedEvent]
Notifies that an AudioNode is connected to an AudioParam.
WebAudio.nodeParamDisconnected
WebAudio.nodeParamDisconnected: [NodeParamDisconnectedEvent]
Notifies that an AudioNode is disconnected to an AudioParam.
WebAudio.nodesConnected
WebAudio.nodesConnected: [NodesConnectedEvent]
Notifies that two AudioNodes are connected.
WebAudio.nodesDisconnected
WebAudio.nodesDisconnected: [NodesDisconnectedEvent]
Notifies that AudioNodes are disconnected. The destination can be null, and it means all the outgoing connections from the source are disconnected.
