devtools-protocol: Request
Module: Tidyscripts Docs / node / puppeteer / puppeteer / Protocol / Network
Interface Request
HTTP request data.
Hierarchy
Request
Index
Properties
hasPostData?
headers
initialPriority
isLinkPreload?
isSameSite?
method
mixedContentType?
postData?
postDataEntries?
referrerPolicy
trustTokenParams?
url
urlFragment?
Properties
Optional hasPostData
hasPostData?: boolean
True when the request has POST data. Note that postData might still be omitted when this flag is true when the data is too long.
headers
headers: Headers
HTTP request headers.
initialPriority
initialPriority: ResourcePriority
Priority of the resource request at the time request is sent.
Optional isLinkPreload
isLinkPreload?: boolean
Whether is loaded via link preload.
Optional isSameSite
isSameSite?: boolean
True if this resource request is considered to be the 'same site' as the request correspondinfg to the main frame.
method
method: string
HTTP request method.
Optional mixedContentType
mixedContentType?: MixedContentType
The mixed content type of the request.
Optional postData
postData?: string
HTTP POST request data.
Optional postDataEntries
postDataEntries?: PostDataEntry[]
Request body elements. This will be converted from base64 to binary
referrerPolicy
referrerPolicy: "origin" | "same-origin" | "no-referrer" | "no-referrer-when-downgrade" | "origin-when-cross-origin" | "strict-origin" | "strict-origin-when-cross-origin" | "unsafe-url"
The referrer policy of the request, as defined in https://www.w3.org/TR/referrer-policy/ (RequestReferrerPolicy enum)
Optional trustTokenParams
trustTokenParams?: TrustTokenParams
Set for requests when the TrustToken API is used. Contains the parameters passed by the developer (e.g. via "fetch") as understood by the backend.
url
url: string
Request URL (without fragment).
Optional urlFragment
urlFragment?: string
Fragment of the requested URL starting with hash, if present.
